<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 

        <meta name="title" content="Power N Shower  Kannur">
<meta name="description" content="South View, South Bazar, South Bazar Road, Kannur - 670002 Call: +91 94470 51045">
<meta name="keywords" content="PowerNshower, Kannur">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="author" content="Mohammed Jaseem Tp">

<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
	
				
		<style id='wp-block-library-theme-inline-css' type='text/css'>#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!/wp-content/plugins/contact-form-7/includes/css/styles.css*/.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}.wpcf7 form .wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,.wpcf7 form.resetting .wpcf7-response-output,.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.failed .wpcf7-response-output,.wpcf7 form.aborted .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,.wpcf7 form.unaccepted .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px solid #dc3232;background:#fff;padding:.2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}.wpcf7-list-item-label::before,.wpcf7-list-item-label::after{content:" "}.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-color:#23282d;opacity:.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0 24px;position:relative}.wpcf7 form.submitting .ajax-loader{visibility:visible}.wpcf7 .ajax-loader::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1000ms;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion:reduce){.wpcf7 .ajax-loader::before{animation-name:blink;animation-duration:2000ms}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type="file"]{cursor:pointer}.wpcf7 input[type="file"]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type="url"],.wpcf7 input[type="email"],.wpcf7 input[type="tel"]{direction:ltr}
</style>
<link rel='stylesheet' id='wpacu-combined-css-head-1' href='../wp-content/cache/asset-cleanup/css/head-597d989b6bf3cb502475177ab1fb7d9dd4c6cb3d.css' type='text/css' media='all' />






<style  type='text/css'  data-wpacu-inline-css-file='1'>
.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.justified-gallery > a,
.justified-gallery > div,
.justified-gallery > figure {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
  filter: "alpha(opacity=10)";
  opacity: 0.1;
  margin: 0;
  padding: 0;
}
.justified-gallery > a > img,
.justified-gallery > div > img,
.justified-gallery > figure > img,
.justified-gallery > a > a > img,
.justified-gallery > div > a > img,
.justified-gallery > figure > a > img,
.justified-gallery > a > svg,
.justified-gallery > div > svg,
.justified-gallery > figure > svg,
.justified-gallery > a > a > svg,
.justified-gallery > div > a > svg,
.justified-gallery > figure > a > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
}
.justified-gallery > a > .caption,
.justified-gallery > div > .caption,
.justified-gallery > figure > .caption {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #000000;
  left: 0;
  right: 0;
  margin: 0;
  color: white;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
}
.justified-gallery > a > .caption.caption-visible,
.justified-gallery > div > .caption.caption-visible,
.justified-gallery > figure > .caption.caption-visible {
  display: initial;
  filter: "alpha(opacity=70)";
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-entry-visible {
  filter: "alpha(opacity=100)";
  opacity: 1;
  background: none;
}
.justified-gallery > .jg-entry-visible > img,
.justified-gallery > .jg-entry-visible > a > img,
.justified-gallery > .jg-entry-visible > svg,
.justified-gallery > .jg-entry-visible > a > svg {
  filter: "alpha(opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-filtered {
  display: none;
}
.justified-gallery > .spinner {
  position: absolute;
  bottom: 0;
  margin-left: -24px;
  padding: 10px 0 10px 0;
  left: 50%;
  filter: "alpha(opacity=100)";
  opacity: 1;
  overflow: initial;
}
.justified-gallery > .spinner > span {
  display: inline-block;
  filter: "alpha(opacity=0)";
  opacity: 0;
  width: 8px;
  height: 8px;
  margin: 0 4px 0 4px;
  background-color: #000;
  border-radius: 6px;
}

</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/* Slick Slider */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
</style>




<style  type='text/css'  data-wpacu-inline-css-file='1'>
@font-face{font-family:Web-Element;src:url(../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr);src:url(../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr#iefix) format('embedded-opentype'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.ttf?4m4cnr) format('truetype'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.woff?4m4cnr) format('woff'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.svg?4m4cnr#Web-Element) format('svg');font-weight:400;font-style:normal}.iconweb{font-family:Web-Element!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.iconweb-next:before{content:"\e900"}
</style>
<link rel='stylesheet' id='wpacu-combined-google-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Nunito:400,600,700,800,900|Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />



<style  type='text/css'  data-wpacu-inline-css-file='1'>
.elementor-kit-9{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>

@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url(../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot);src:url(../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400d41d.eot?#iefix) format("embedded-opentype"),url(../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2) format("woff2"),url(../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff) format("woff"),url(../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf) format("truetype"),url(../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.svg#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}
</style>

<script id='wpacu-combined-js-head-group-1' type='text/javascript' src='../wp-content/cache/asset-cleanup/js/head-5555fb6d19bb6e4bc26a3709bf34b6db239883e3.js'></script><link rel="canonical" href="index.html" />
		<script>document.documentElement.className=document.documentElement.className.replace('no-js','js')</script>
				<style>.no-js img.lazyload{display:none}figure.wp-block-image img.lazyloading{min-width:150px}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 400ms;transition-delay:0ms}</style>
		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><style id="tt-easy-google-font-styles" type="text/css">h1{}</style>    </head>

    <body data-rsssl=1 class="page-template-default page page-id-863 wp-embed-responsive no-sidebar elementor-default elementor-kit-9 elementor-page elementor-page-863">

        
        
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#main-content">Skip to content</a>

            
<div class="header-four">
<div class="header-four header-four-top container-fluid">
    <div class="container header-menu-container">

        <div class="row header-menu-row">

            <div class="logo-title-wrap">

                <div class="logo-wrap">
                                            <div class="site-logo">
                            <a href="../index.html">
                                <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b.png" alt="Logo"></noscript>
                            </a>
                        </div>
                                    </div>
            </div>

                            <div class="header-contact-info icon-contact-item address-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-map-marker"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>South Bazar, Thavakkara</h6><p>Kannur, Kerala 670001</p>                    </div>
                </div>
				
				
            
                            <div class="header-contact-info icon-contact-item openhrs-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-clock"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>
							Mon-Sat 8:30am - 8:30pm</h6><p>Sunday CLOSED</p>                    </div>
                </div>
            
            <div class="nav-social">
                <ul class="social-menu social-icons-list"><li class="social-icon"><a href="https://www.facebook.com/powernshower.kannur/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="https://www.instagram.com/power_n_shower/" target="_blank" title="Instagram"></a></li></ul>            </div>

        </div>

    </div>

</div>


<div class="header-four header-four-bottom container-fluid">
    <div class="container header-contact-container">
        <div class="row header-contact-row">

                                

                    <div class="navigation-wrap">

                        <div class="main-navigation">
                            <nav class="navbar navbar-expand-lg navbar-expand-md stroke">
                                <ul id="menu-main-menu-1" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4475"><a href="#">About</a>
</li>

<!--
<ul class="sub-menu">
	
</ul>
-->
</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul>                            </nav>
                            
                        </div>

                        <div class="hidden-sm-down nav-icons-right">
                            

                            
                        </div>

                    </div>

                                            <div class="header-contact-info icon-contact-item call-info">
                            <div class="icon-wrapper">
                                                                    <i class="lnr lnr-phone-handset"></i>
                                                            </div>
                            <div class="hcontact-info">
                                <h6><a href="tel:+919497718799">+91 9497 7187 99</a></h6><p><a href="mailto:powernshower@gmail.com">powernshower@gmail.com</a></p>                            </div>
                        </div>
                    
            

            
            
                
                    
                        
  </form></div>                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</div>
<header class="masthead sticky-header-wrapper container-fluid" data-offset="0">
    <div class="container">
        <div class="row bottom-header ">
            <div class="logo-wrap">
                                    <div class="site-logo">
                        <a href="../index.html">
                            <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/themes/plumbit/images/plumbit-logo.png" alt="Logo"></noscript>
                        </a>
                    </div>
                            </div>
            
            <div class="main-navigation">
                <nav class="navbar navbar-expand-lg">

                    <ul id="menu-main-menu-2" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4475"><a href="#">About</a>
<ul class="sub-menu">
	
</ul>
</li>

<ul class="sub-menu">
	
</ul>
</li>


<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul>            </nav> 
        </div>

                    <div class="header-contact-info icon-contact-item quote-btn-info">

            <a class="btn quote-link-btn float-right" href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20"> Request a Quote </a>

            </div>
        
    </div>
</header>

<div class="mobile-header">

  
  
  

  <div class="container-fluid mobile-logo-area-wrapper">

    <div class="mobile-logo-area">

      
      <div class="mobile-logo">

                  <a class="" href="../index.html">
            <img  alt="Plumbit" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
          </a>
        
              </div>

      <div class="search-icon-mobile">
        <a class="search-toggle-mobile search-toggle-close nav-icon"></a>
      </div>


      
              <div class="mobile-menu-toggle side-menu-toggle">
          <a class="hamburger hamburger-collapse" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </div>

            </div>

    
     
      
        
         




          <div class="side-mobile-menu">

        
        <div class="mobile-logo">

                      <a class="" href="../index.html">
              <img  alt="Plumbit" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
            </a>
          
                  </div>


                  <div class="mobile-menu">
            <div class="menu-main-menu-container"><ul id="menu-main-menu-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4475"><a href="#">About</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	
</ul>
</li>


<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul></div>          </div>
          
                    <div class="contact-item openhrs-item">
            <div class="icon-wrapper">
                              <i class="far fa-clock"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p></div>
            </div>
          </div>
        
                  <div class="contact-item callus-item">
            <div class="icon-wrapper">
                              <i class="fas fa-phone"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p></div>
            </div>
          </div>
        
                  <div class="contact-item address-item">
            <div class="icon-wrapper">
                              <i class="fas fa-map-marker-alt"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>73 Canal Street</h6><p>New York, NY</p></div>
            </div>
          </div>
                  <div class="quote-link-btn-item">

                          <div class="quote-link-btn-wrapper">
                <a class="quote-link-btn btn" href="#">Request a Quote</a>
              </div>
                      </div>
        
      </div>
    </div>

    
  </div>
<div class="container-fluid page-title-wrapper-bg" style="background: url(../wp-content/uploads/2019/04/page-header-ed.jpg)no-repeat; background-size:cover;"><div class="container"><div class="strhld-page-title" style=""><h1 class="page-title-element" style="color: #ffffff;">About</h1></div><div class="strhld-breadcrumb" style="">
		<div class="breadcrumb-trail breadcrumbs"><span class="trail-begin"><a href="../index.html">Home</a></span>
			 <span class="sep"><i class='fas fa-long-arrow-alt-right'></i></span> <span class="trail-end">About</span>
		</div>  </div></div></div></div>
            <div class="container-fluid site-content-wrapper">

                <div id="main-content" class="site-content row">

<div class="container">
    
        <div id="primary" class=" site-padding content-area col-md-12">
            <main id="main" class="site-main">
                                    
<article id="post-863" class="post-863 page type-page status-publish hentry">

    <div class="entry-content">
        		<div data-elementor-type="wp-page" data-elementor-id="863" class="elementor elementor-863" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-5e430862 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e430862" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-440afec" data-id="440afec" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-222661fd elementor-widget elementor-widget-plumbit-video-player" data-id="222661fd" data-element_type="widget" data-widget_type="plumbit-video-player.default">
				<div class="elementor-widget-container">
			<div class="stronghold-video-player-widget"><a class="video-play-img" href="https://youtu.be/jOkJ3mZHQ94" data-lity><div class="video-thumbnail-wrapper"><img  alt="Video Thumbnail" data-src="https://makilite.co.ke/wp-content/uploads/2016/01/accessories.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2019/11/about-img-ed2.png" alt="Video Thumbnail"></noscript><div class="video-play-icon"><i class="video-play-icon-element far fa-play-circle" style=""></i></div></div></a></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5bb9a3a0" data-id="5bb9a3a0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-200f019 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="200f019" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-168cfaa" data-id="168cfaa" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-39516644 elementor-widget elementor-widget-plumbit-heading" data-id="39516644" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">About Us</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Power N Shower</h3></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7c1a60fa elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7c1a60fa" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3dd48c29" data-id="3dd48c29" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-60774cd6 elementor-widget elementor-widget-text-editor" data-id="60774cd6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Power N Shower  is one of the leading businesses in Kannur Also known for Electrical Shops, Plumbing Material Dealers, Sanitaryware Dealers, and much more. </p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3ce3eb3c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3ce3eb3c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-76cf2b7a" data-id="76cf2b7a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-740212a5 elementor-widget elementor-widget-plumbit-info-list" data-id="740212a5" data-element_type="widget" data-widget_type="plumbit-info-list.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-list-wrapper" style=""><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-square"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Qualified team</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-square"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Affordable pricing</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-square"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Quick service</div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3b050bfc" data-id="3b050bfc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e9285db elementor-widget elementor-widget-plumbit-info-list" data-id="e9285db" data-element_type="widget" data-widget_type="plumbit-info-list.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-list-wrapper" style=""><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-square"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Verified Products</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-square"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Warrenty</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-square"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Wholesale and Retail</div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-535a3918 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="535a3918" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6b7eb2ff" data-id="6b7eb2ff" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3c7f7153 elementor-widget elementor-widget-text-editor" data-id="3c7f7153" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>No job is too big or too small, we’ve got you covered. In addition to our services, you can check out our shop for a wide  range of plumbing and eletrical supplies and equipment. When it comes to plumbing and eletrical we are your one stop shop</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f0f8415 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f0f8415" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1c67d59" data-id="1c67d59" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f2b69c3 elementor-widget elementor-widget-text-editor" data-id="f2b69c3" data-element_type="widget" data-widget_type="text-editor.default">
				
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-20803f02 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="20803f02" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-15365c40" data-id="15365c40" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-4a28d7e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4a28d7e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-0098766" data-id="0098766" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-70e28de2 elementor-widget elementor-widget-plumbit-counter" data-id="70e28de2" data-element_type="widget" data-widget_type="plumbit-counter.default">
				<div class="elementor-widget-container">
			<div class="stronghold-counter-wrapper" ><div class="stronghold-info-icon"><i class="stronghold-info-icon-element icon-gauge1" style=""></i></div><div class="stronghold-info-icon-content"><div class="stronghold-info-number"><h4 class="stronghold-info-number-element" style=""><input type="text" value="1200+"><span data-from="0" data-to="1500" class="counter-number-val"> 0 </span></h4></div><div class="stronghold-info-icon-desc"><p style="">Eletrical Products </p></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3c328ce" data-id="3c328ce" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-590d574a elementor-widget elementor-widget-plumbit-counter" data-id="590d574a" data-element_type="widget" data-widget_type="plumbit-counter.default">
				<div class="elementor-widget-container">
			<div class="stronghold-counter-wrapper" ><div class="stronghold-info-icon"><i class="stronghold-info-icon-element icon-toilet1" style=""></i></div><div class="stronghold-info-icon-content"><div class="stronghold-info-number"><h4 class="stronghold-info-number-element" style=""><input type="text" value="3500"><span data-from="0" data-to="440" class="counter-number-val"> 0 </span></h4></div><div class="stronghold-info-icon-desc"><p style="">Toilets models </p></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-65d934b" data-id="65d934b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3c8a007 elementor-widget elementor-widget-plumbit-counter" data-id="3c8a007" data-element_type="widget" data-widget_type="plumbit-counter.default">
				<div class="elementor-widget-container">
			<div class="stronghold-counter-wrapper" ><div class="stronghold-info-icon"><i class="stronghold-info-icon-element icon-leak" style=""></i></div><div class="stronghold-info-icon-content"><div class="stronghold-info-number"><h4 class="stronghold-info-number-element" style=""><input type="text" value="2550"><span data-from="0" data-to="680" class="counter-number-val"> 0 </span></h4></div><div class="stronghold-info-icon-desc"><p style="">Plumbing materials </p></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-0de086a" data-id="0de086a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-241906ab elementor-widget elementor-widget-plumbit-counter" data-id="241906ab" data-element_type="widget" data-widget_type="plumbit-counter.default">
				<div class="elementor-widget-container">
			<div class="stronghold-counter-wrapper" ><div class="stronghold-info-icon"><i class="stronghold-info-icon-element icon-faucet-1" style=""></i></div><div class="stronghold-info-icon-content"><div class="stronghold-info-number"><h4 class="stronghold-info-number-element" style=""><input type="text" value="3000"><span data-from="0" data-to="1300" class="counter-number-val"> 0 </span></h4></div><div class="stronghold-info-icon-desc"><p style="">Design Models</p></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-19e35e46 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="19e35e46" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bf160ab" data-id="bf160ab" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-febac55 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="febac55" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-cf64761" data-id="cf64761" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4acfa063 elementor-widget elementor-widget-plumbit-heading" data-id="4acfa063" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Our Services</span> <span class="heading-sep-back" style=""></span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Our Feature Services</h3></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5541a6c4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5541a6c4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-17e0312c" data-id="17e0312c" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-24a69fde" data-id="24a69fde" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-673631f3 elementor-widget elementor-widget-text-editor" data-id="673631f3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p style="text-align: center;">We offer a wide variety of sanitaryware, plumbing & electrical products and service to both residential and commercial needs. We are very happy to share our trending designs with you </p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-530cf91b" data-id="530cf91b" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1b466157 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b466157" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-574da908" data-id="574da908" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8c62b7c elementor-widget elementor-widget-plumbit-flip-icon-box" data-id="8c62b7c" data-element_type="widget" data-widget_type="plumbit-flip-icon-box.default">
				<div class="elementor-widget-container">
			<div class="stronghold-flip-icon-box-wrapper" style=""><div class="stronghold-flip-icon-box flip-horizontal" style=""><div class="flip-icon-box-front" style=" box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1); -webkit-box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1);"><div class="flip-icon-box-icon"><i class="flip-icon-box-icon-element icon-faucet-2"></i></div><div class="flip-box-content-wrap" style=""><div class="flip-icon-box-title"><h4 class="flip-icon-box-title-element" style="">Sanitary ware</h4></div><div class="flip-icon-box-desc" style="">We can repair and install faucets, pipes and ready to provide u with all other plumbing services.</div></div></div><div class="flip-icon-box-back" style=" box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1); -webkit-box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1);"><div class="flip-icon-box-btn-wrapper"><a href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20" class="flip-icon-box-btn btn" style="">Message Us </a></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-27444eb2" data-id="27444eb2" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-60e5c3d elementor-widget elementor-widget-plumbit-flip-icon-box" data-id="60e5c3d" data-element_type="widget" data-widget_type="plumbit-flip-icon-box.default">
				<div class="elementor-widget-container">
			<div class="stronghold-flip-icon-box-wrapper" style=""><div class="stronghold-flip-icon-box flip-vertical" style=""><div class="flip-icon-box-front" style=" box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1); -webkit-box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1);"><div class="flip-icon-box-icon"><i class="flip-icon-box-icon-element icon-gauge1"></i></div><div class="flip-box-content-wrap" style=""><div class="flip-icon-box-title"><h4 class="flip-icon-box-title-element" style="">Electrical wires &amp; products </h4></div><div class="flip-icon-box-desc" style="">We can repair or install both residential and commercial heating systems. Even the all-Eletrical Products.</div></div></div><div class="flip-icon-box-back" style=" box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1); -webkit-box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1);"><div class="flip-icon-box-btn-wrapper"><a href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20" class="flip-icon-box-btn btn" style="">Message Us </a></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-aad6e02" data-id="aad6e02" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0176e86 elementor-widget elementor-widget-plumbit-flip-icon-box" data-id="0176e86" data-element_type="widget" data-widget_type="plumbit-flip-icon-box.default">
				<div class="elementor-widget-container">
			<div class="stronghold-flip-icon-box-wrapper" style=""><div class="stronghold-flip-icon-box flip-horizontal" style=""><div class="flip-icon-box-front" style=" box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1); -webkit-box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1);"><div class="flip-icon-box-icon"><i class="flip-icon-box-icon-element icon-valve"></i></div><div class="flip-box-content-wrap" style=""><div class="flip-icon-box-title"><h4 class="flip-icon-box-title-element" style="">pipe &amp; fittings </h4></div><div class="flip-icon-box-desc" style="">If your sewer is damaged or clogged contact us and we can help. We can contact us for any help regarding the damage of sewer and we are ready.</div></div></div><div class="flip-icon-box-back" style=" box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1); -webkit-box-shadow: 0px 8px 11px 4px rgba(158, 158, 158, 0.1);"><div class="flip-icon-box-btn-wrapper"><a href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20" class="flip-icon-box-btn btn" style="">Message Us </a></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d1212e2 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d1212e2" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-200d28b5" data-id="200d28b5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-45a52d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="45a52d3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-aa5b1cb" data-id="aa5b1cb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-564b6d53 elementor-widget elementor-widget-plumbit-heading" data-id="564b6d53" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Our Team</span> <span class="heading-sep-back" style=""></span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Meet our Skilled Team</h3></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-321c7339 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="321c7339" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-48d54be7" data-id="48d54be7" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-41ca2053" data-id="41ca2053" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5662cf99 elementor-widget elementor-widget-text-editor" data-id="5662cf99" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p style="text-align: center;"><span style="color: #ffffff;">Our team members are ready to service anytime. Each and everyone in this team are very sincere and should cooperate with all the customers. </span></p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-1c2f8500" data-id="1c2f8500" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
		<section class="elementor-section elementor-top-section elementor-element elementor-element-f7a6597 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f7a6597" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
		<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68b73908" data-id="68b73908" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
				<div class="elementor-widget-wrap">
			<div class="elementor-element elementor-element-95054c9 elementor-widget elementor-widget-plumbit-heading" data-id="95054c9" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<br><br><div class="elementor-widget-container">
<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Brands we trust</span> <span class="heading-sep-back" style=""></span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Our Partners</h3></div></div>		</div>
	</div>
	<section class="elementor-section elementor-inner-section elementor-element elementor-element-27590ad1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="27590ad1" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
		<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2b7bf811" data-id="2b7bf811" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
				<div class="elementor-widget-wrap">
			<div class="elementor-element elementor-element-32122ff6 elementor-widget elementor-widget-plumbit-partners" data-id="32122ff6" data-element_type="widget" data-widget_type="plumbit-partners.default">
	<div class="elementor-widget-container">
<div class="plumbit-partners-widget"> <div id="carousel-1202976490" class="partners-carousel"  data-speed="6000" data-items="6" data-bullets="false"><div class="partner-item" style=""><img   alt="Partner Image" style=" padding: 10px;" data-src="../img/logos00.png" 
	class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
		<img class="partner-img" src="../img/logos01.png" alt="Partner Image" style=" padding: 10px;"></noscript></div><div class="partner-item" style="">
		<img   alt="Partner Image" style=" padding: 10px;" data-src="../img/logos02.png" class="partner-img lazyload" 
		src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
			<img class="partner-img" src="wp-content/uploads/2019/10/logo2.png" alt="Partner Image" style=" padding: 10px;">
		</noscript></div><div class="partner-item" style="">
			<img   alt="Partner Image" style=" padding: 10px;" data-src="../img/logos03.png" class="partner-img lazyload" 
			src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
				<img class="partner-img" src="wp-content/uploads/2019/10/logo3.png" alt="Partner Image" style=" padding: 10px;"></noscript></div>
				<div class="partner-item" style="">
					<img   alt="Partner Image" style=" padding: 10px;" data-src="../img/logos04.png" class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
						<img class="partner-img" src="wp-content/uploads/2019/10/logo4.png" alt="Partner Image" style=" padding: 10px;"></noscript></div>
						<div class="partner-item" style=""><img   alt="Partner Image" style=" padding: 10px;" data-src="../img/logos05.png" class="partner-img lazyload" 
							src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
								<img class="partner-img" src="wp-content/uploads/2019/10/logo5.png" alt="Partner Image" style=" padding: 10px;"></noscript>
							</div><div class="partner-item" style=""><img   alt="Partner Image" style=" padding: 10px;" data-src="../img/logos06.png" class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
								<img class="partner-img" src="wp-content/uploads/2020/03/logo5.png" alt="Partner Image" style=" padding: 10px;"></noscript></div><div class="partner-item" style="">
									<img   alt="Partner Image" style=" padding: 10px;" data-src="../img/logos07.png" class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img class="partner-img" src="wp-content/uploads/2019/10/logo7.png" alt="Partner Image" style=" padding: 10px;"></noscript></div></div></div>		</div>
	</div>
			</div>
		</div>
</div>
					</div>
		</div>
</section>
			</div>
		</div>
</div>
					</div>
		</div>
</section>
				
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fa8d9f8 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fa8d9f8" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-517857d4" data-id="517857d4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-53449433 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="53449433" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-379b18" data-id="379b18" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-685769eb elementor-widget elementor-widget-plumbit-heading" data-id="685769eb" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Testimonials</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">What our clients say</h3></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-58a5f47 elementor-widget elementor-widget-heading" data-id="58a5f47" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">We take pride in our work and strive to ensure guaranteed satisfaction. </div>		</div>
				</div>
				<div class="elementor-element elementor-element-2435383e elementor-widget-tablet__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-plumbit-button" data-id="2435383e" data-element_type="widget" data-widget_type="plumbit-button.default">
				<div class="elementor-widget-container">
			<div class="stronghold-btn" style=""><a class="stronghold-btn-link-url btn" href="#" class="btn">Get in Touch</a></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-48dbd81d" data-id="48dbd81d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7c36b110 elementor-widget elementor-widget-plumbit-testimonials" data-id="7c36b110" data-element_type="widget" data-widget_type="plumbit-testimonials.default">
				<div class="elementor-widget-container">
			<div class="stronghold-testimonials-wrapper"><div id="carousel-1419307890" class="stronghold-testimonials testimonial-carousel" data-speed="5000" data-items="2" data-bullets="false"><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et turpis hendrerit fringilla.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial2-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Alton Terrell</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend ac.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial4-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Johnny Fountain</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial3-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Najwa Hussain</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial1-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Kay Craig</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial4-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Danny Garfield</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial3-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Justine Dean</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultricies mi eu turpis hendrerit fringilla.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial2-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Willis Presley</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial1-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Leia Hurst</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>

		
		
			</div>
			</div>
		</div>
		</div>

        <footer class="entry-footer">
		</footer>
</article>


				
			
		</main>
	</div>
	   
</div>
</div>    
 

</div>
</div>


<a href="#" id="to-top" title="Back to top"></a>

<footer id="colophon" class="site-footer">
<div id="plumbit-footer-sidebar" class="secondary footer-area container-fluid">
<div class="container"> 
<div class="row footer-area-inner">     
			
			
			
			 <div id="plumbit-footer-sidebar1" class="footer-widgets widget-area col-md-3">           
		<section id="text-2" class="widget widget_text"><h4 class="footer-widget-title">About Us</h4>			<div class="textwidget"><p>Power N Shower  is one of the leading businesses in Kannur Also known for Electrical Shops, Plumbing Material Dealers, Sanitaryware Dealers, Switchgear Dealers-L&T and more</p>
</div>
	</section><section id="plumbit_social-1" class="widget plumbit_social">
	<div class="social-widget">
		<ul class="">
			<li class="social-widget-item social-fb"><a target="_blank" title="Facebook" href="https://www.facebook.com/powernshower.kannur/"><i class="fab fa-facebook-f"></i></a></li>                                                <li class="social-widget-item social-insta"><a target="_blank" title="Instagram" href="https://www.instagram.com/power_n_shower/"><i class="fab fa-instagram"></i></a></li>                                                                                                            </ul>
	</div>      
	</section>        </div>  
	<div id="plumbit-footer-sidebar2" class="footer-widgets widget-area col-md-3">
		<section id="plumbit_company-1" class="widget plumbit_company"><h4 class="footer-widget-title">Contact Us</h4>
	<ul class="company-info-wid">
						<li class="company-info-item">
				<i class="lnr lnr-map-marker"></i>
				<div class="info-detail-wrap">
				<h6 class="info-title">  </h6><span class="info-detail"> 
					South Bazar, Thavakkara
					 </span>
				</div>
			</li>
									<li class="company-info-item">
				<i class="lnr lnr-phone"></i>
				<div class="info-detail-wrap">
				<h6 class="info-title">  </h6> <span class="info-detail"> <a href="tel:+919497718799">+91 9497 7187 99</a>
				</span>
			   </div>
			</li>
									<li class="company-info-item">
				<i class="lnr lnr-smartphone"></i>
				<div class="info-detail-wrap">
				<h6 class="info-title">  </h6>
				<span class="info-detail"> <a href="tel:+919447051045"> +91 9447 0510 45</a> </span>
			</div>
			</li>
												<li class="company-info-item">
				<i class="lnr lnr-envelope"></i>
				<div class="info-detail-wrap">
				<h6 class="info-title"> </h6> <span class="info-detail"> <a href="mailto:powernshower@gmail.com" target='_blank'> powernshower@gmail.com </a> </span>
			</div>
			</li>
		
	</ul>

	</section>        </div>
	<div id="plumbit-footer-sidebar3" class="footer-widgets widget-area col-md-3">
		<section id="nav_menu-1" class="widget widget_nav_menu"><h4 class="footer-widget-title">Quick Links</h4><div class="menu-navigation-menu-container"><ul id="menu-navigation-menu" class="menu"><li id="menu-item-4538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4538"><a href="about/index.html">About</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="tel:+919497718799">Contact</a></li>

</ul></div></section>        </div>
	<div id="plumbit-footer-sidebar4" class="footer-widgets widget-area col-md-3">
		<section id="plumbit_opening_two-1" class="widget plumbit_opening_two"><h4 class="footer-widget-title">Opening Hours</h4>
	<ul class="opening-hours-wid opening-hours-wid-two">
							<li class="open-hrs-item">
					<i class="ti-time"></i>
					<div class="open-hrs-detail-wrap">
					<h6 class="open-hrs-text">Monday - Friday</h6>
					<span class="open-hrs-time">09:30 AM - 06:00 PM</span>
					</div>
				</li>
			
							<li class="open-hrs-item">
					<i class="ti-time"></i>
					<div class="open-hrs-detail-wrap">
					<h6 class="open-hrs-text">Saturday</h6>
					<span class="open-hrs-time">09:30 AM - 06:00 PM</span>
					</div>
				</li>
			
							<li class="open-hrs-item">
					<i class="ti-time"></i>
					<div class="open-hrs-detail-wrap">
					<h6 class="open-hrs-text">Sunday</h6>
					<span class="open-hrs-time">CLOSED</span>
					</div>
				</li>
			
	</ul>

	</section>        </div>
	
					
</div>
</div>
</div>
<div class="site-info-wrapper container-fluid">

<div class="container site-info">
	<div class="row">
		<div class="site-info-inner col-md-6 col-sm-12 col-xs-12">
									<span class="copyright">All Rights Reserved 2021</span>
			
		</div>
		<a style="color: #bbb;" href="https://jaseem.tech"> <p>Developed by<a  style="color: #bbb;" href="https://jaseem.tech"><strong> Mohammed Jaseem |‏‏‎ ‎</strong></a ‎>
		<a  style="color: #bbb;" href="tel:+918086500023"> <p><i class="fa fa-phone"></i> +91 8086 5000 23 </a></p> 
		


	</div>
	
</div>

</div>

</footer>
</div>

<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />


<script defer='defer' id='wpacu-combined-js-body-group-1' type='text/javascript' src='../wp-content/cache/asset-cleanup/js/body-8778fee5f2983ea59acb964533e0273901930e59.js'></script>
</body>
</html>





