<!DOCTYPE html>
<html lang="en-US">
    
<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/project/bathroom-remodelling-project/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:25:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">

        <title>Bathroom Remodelling &#8211; Plumbit</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
		
							<script src="http://www.googletagmanager.com/gtag/js?id=UA-58003644-35"  type="text/javascript" data-cfasync="false" async></script>
			<script type="text/javascript" data-cfasync="false">var mi_version='7.18.0';var mi_track_user=!0;var mi_no_track_reason='';var disableStr='ga-disable-UA-58003644-35';function __gtagTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1}
if(__gtagTrackerIsOptedOut()){window[disableStr]=!0}
function __gtagTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=!0}
if('undefined'===typeof gaOptout){function gaOptout(){__gtagTrackerOptout()}}
window.dataLayer=window.dataLayer||[];if(mi_track_user){function __gtagTracker(){dataLayer.push(arguments)}
__gtagTracker('js',new Date());__gtagTracker('set',{'developer_id.dZGIzZG':!0,});__gtagTracker('config','UA-58003644-35',{forceSSL:!0,link_attribution:!0,});window.gtag=__gtagTracker;(function(){var noopfn=function(){return null};var newtracker=function(){return new Tracker()};var Tracker=function(){return null};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=function(){var args=Array.prototype.slice.call(arguments);args.unshift('send');__gaTracker.apply(null,args)};var __gaTracker=function(){var len=arguments.length;if(len===0){return}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){if('send'===arguments[0]){var hitConverted,hitObject=!1,action;if('event'===arguments[1]){if('undefined'!==typeof arguments[3]){hitObject={'eventAction':arguments[3],'eventCategory':arguments[2],'eventLabel':arguments[4],'value':arguments[5]?arguments[5]:1,}}}
if('pageview'===arguments[1]){if('undefined'!==typeof arguments[2]){hitObject={'eventAction':'page_view','page_path':arguments[2],}}}
if(typeof arguments[2]==='object'){hitObject=arguments[2]}
if(typeof arguments[5]==='object'){Object.assign(hitObject,arguments[5])}
if('undefined'!==typeof arguments[1].hitType){hitObject=arguments[1];if('pageview'===hitObject.hitType){hitObject.eventAction='page_view'}}
if(hitObject){action='timing'===arguments[1].hitType?'timing_complete':hitObject.eventAction;hitConverted=mapArgs(hitObject);__gtagTracker('event',action,hitConverted)}}
return}
function mapArgs(args){var arg,hit={};var gaMap={'eventCategory':'event_category','eventAction':'event_action','eventLabel':'event_label','eventValue':'event_value','nonInteraction':'non_interaction','timingCategory':'event_category','timingVar':'name','timingValue':'value','timingLabel':'event_label','page':'page_path','location':'page_location','title':'page_title',};for(arg in args){if(args.hasOwnProperty(arg)&&gaMap.hasOwnProperty(arg)){hit[gaMap[arg]]=args[arg]}else{hit[arg]=args[arg]}}
return hit}
try{f.hitCallback()}catch(ex){}};__gaTracker.create=newtracker;__gaTracker.getByName=newtracker;__gaTracker.getAll=function(){return[]};__gaTracker.remove=noopfn;__gaTracker.loaded=!0;window.__gaTracker=__gaTracker})()}else{console.log("");(function(){function __gtagTracker(){return null}
window.__gtagTracker=__gtagTracker;window.gtag=__gtagTracker})()}</script>
				
		<style id='wp-block-library-theme-inline-css' type='text/css'>#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!/wp-content/plugins/contact-form-7/includes/css/styles.css*/.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}.wpcf7 form .wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,.wpcf7 form.resetting .wpcf7-response-output,.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.failed .wpcf7-response-output,.wpcf7 form.aborted .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,.wpcf7 form.unaccepted .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px solid #dc3232;background:#fff;padding:.2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}.wpcf7-list-item-label::before,.wpcf7-list-item-label::after{content:" "}.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-color:#23282d;opacity:.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0 24px;position:relative}.wpcf7 form.submitting .ajax-loader{visibility:visible}.wpcf7 .ajax-loader::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1000ms;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion:reduce){.wpcf7 .ajax-loader::before{animation-name:blink;animation-duration:2000ms}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type="file"]{cursor:pointer}.wpcf7 input[type="file"]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type="url"],.wpcf7 input[type="email"],.wpcf7 input[type="tel"]{direction:ltr}
</style>
<link rel='stylesheet' id='wpacu-combined-css-head-1' href='../../wp-content/cache/asset-cleanup/css/head-0d1a31e3621e20bf5baa6fe81cdc505a37fcad2c.css' type='text/css' media='all' />






<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!
 * justifiedGallery - v4.0.0-alpha
 * http://miromannino.github.io/Justified-Gallery/
 * Copyright (c) 2019 Miro Mannino
 * Licensed under the MIT license.
 */
.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.justified-gallery > a,
.justified-gallery > div,
.justified-gallery > figure {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
  filter: "alpha(opacity=10)";
  opacity: 0.1;
  margin: 0;
  padding: 0;
}
.justified-gallery > a > img,
.justified-gallery > div > img,
.justified-gallery > figure > img,
.justified-gallery > a > a > img,
.justified-gallery > div > a > img,
.justified-gallery > figure > a > img,
.justified-gallery > a > svg,
.justified-gallery > div > svg,
.justified-gallery > figure > svg,
.justified-gallery > a > a > svg,
.justified-gallery > div > a > svg,
.justified-gallery > figure > a > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
}
.justified-gallery > a > .caption,
.justified-gallery > div > .caption,
.justified-gallery > figure > .caption {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #000000;
  left: 0;
  right: 0;
  margin: 0;
  color: white;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
}
.justified-gallery > a > .caption.caption-visible,
.justified-gallery > div > .caption.caption-visible,
.justified-gallery > figure > .caption.caption-visible {
  display: initial;
  filter: "alpha(opacity=70)";
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-entry-visible {
  filter: "alpha(opacity=100)";
  opacity: 1;
  background: none;
}
.justified-gallery > .jg-entry-visible > img,
.justified-gallery > .jg-entry-visible > a > img,
.justified-gallery > .jg-entry-visible > svg,
.justified-gallery > .jg-entry-visible > a > svg {
  filter: "alpha(opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-filtered {
  display: none;
}
.justified-gallery > .spinner {
  position: absolute;
  bottom: 0;
  margin-left: -24px;
  padding: 10px 0 10px 0;
  left: 50%;
  filter: "alpha(opacity=100)";
  opacity: 1;
  overflow: initial;
}
.justified-gallery > .spinner > span {
  display: inline-block;
  filter: "alpha(opacity=0)";
  opacity: 0;
  width: 8px;
  height: 8px;
  margin: 0 4px 0 4px;
  background-color: #000;
  border-radius: 6px;
}

</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/* Slick Slider */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
</style>




<style  type='text/css'  data-wpacu-inline-css-file='1'>
@font-face{font-family:Web-Element;src:url(../../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr);src:url(../../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr#iefix) format('embedded-opentype'),url(../../wp-content/themes/plumbit/fonts/Web-Element7417.ttf?4m4cnr) format('truetype'),url(../../wp-content/themes/plumbit/fonts/Web-Element7417.woff?4m4cnr) format('woff'),url(../../wp-content/themes/plumbit/fonts/Web-Element7417.svg?4m4cnr#Web-Element) format('svg');font-weight:400;font-style:normal}.iconweb{font-family:Web-Element!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.iconweb-next:before{content:"\e900"}
</style>
<link rel='stylesheet' id='wpacu-combined-google-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Nunito:400,600,700,800,900|Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />



<style  type='text/css'  data-wpacu-inline-css-file='1'>
.elementor-kit-9{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot);src:url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400d41d.eot?#iefix) format("embedded-opentype"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2) format("woff2"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff) format("woff"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf) format("truetype"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.svg#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}
</style>

<script id='wpacu-combined-js-head-group-1' type='text/javascript' src='../../wp-content/cache/asset-cleanup/js/head-5555fb6d19bb6e4bc26a3709bf34b6db239883e3.js'></script><link rel="canonical" href="index.html" />
		<script>document.documentElement.className=document.documentElement.className.replace('no-js','js')</script>
				<style>.no-js img.lazyload{display:none}figure.wp-block-image img.lazyloading{min-width:150px}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 400ms;transition-delay:0ms}</style>
		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><style id="tt-easy-google-font-styles" type="text/css">h1{}</style>    </head>

    <body data-rsssl=1 class="project-template-default single single-project postid-815 wp-embed-responsive no-sidebar elementor-default elementor-kit-9 elementor-page elementor-page-815">

        
        
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#main-content">Skip to content</a>

            
<div class="header-four">
<div class="header-four header-four-top container-fluid">
    <div class="container header-menu-container">

        <div class="row header-menu-row">

            <div class="logo-title-wrap">

                <div class="logo-wrap">
                                            <div class="site-logo">
                            <a href="../../index.html">
                                <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2020/11/plumbit-logo3b.png" alt="Logo"></noscript>
                            </a>
                        </div>
                                    </div>
            </div>

                            <div class="header-contact-info icon-contact-item address-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-map-marker"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>73 Canal Street</h6><p>New York, NY</p>                    </div>
                </div>
            
                            <div class="header-contact-info icon-contact-item openhrs-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-clock"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p>                    </div>
                </div>
            
            <div class="nav-social">
                <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>            </div>

        </div>

    </div>

</div>


<div class="header-four header-four-bottom container-fluid">
    <div class="container header-contact-container">
        <div class="row header-contact-row">

                                

                    <div class="navigation-wrap">

                        <div class="main-navigation">
                            <nav class="navbar navbar-expand-lg navbar-expand-md stroke">
                                <ul id="menu-main-menu-1" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a>

</li>


<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4480"><a href="#">Projects</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project current-menu-item menu-item-4550"><a href="index.html" aria-current="page">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4479"><a href="#">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4532"><a href="../../choosing-the-right-bathroom-sink/index.html">News Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../../tel:+919497718799">Contact</a></li>
</ul>                            </nav>
                            
                        </div>

                        <div class="hidden-sm-down nav-icons-right">
                            

                            
                        </div>

                    </div>

                                            <div class="header-contact-info icon-contact-item call-info">
                            <div class="icon-wrapper">
                                                                    <i class="lnr lnr-phone-handset"></i>
                                                            </div>
                            <div class="hcontact-info">
                                <h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p>                            </div>
                        </div>
                    
            

            
            
                
                    
                        
  </form></div>                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</div>
<header class="masthead sticky-header-wrapper container-fluid" data-offset="0">
    <div class="container">
        <div class="row bottom-header ">
            <div class="logo-wrap">
                                    <div class="site-logo">
                        <a href="../../index.html">
                            <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/themes/plumbit/images/plumbit-logo.png" alt="Logo"></noscript>
                        </a>
                    </div>
                            </div>
            
            <div class="main-navigation">
                <nav class="navbar navbar-expand-lg">

                    <ul id="menu-main-menu-2" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a>

</li>


<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4480"><a href="#">Projects</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project current-menu-item menu-item-4550"><a href="index.html" aria-current="page">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4479"><a href="#">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4532"><a href="../../choosing-the-right-bathroom-sink/index.html">News Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../../tel:+919497718799">Contact</a></li>
</ul>            </nav> 
        </div>

                    <div class="header-contact-info icon-contact-item quote-btn-info">

            <a class="btn quote-link-btn float-right" href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20"> Request a Quote </a>

            </div>
        
    </div>
</header>

<div class="mobile-header">

  
  
  

  <div class="container-fluid mobile-logo-area-wrapper">

    <div class="mobile-logo-area">

      
      <div class="mobile-logo">

                  <a class="" href="../../index.html">
            <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
          </a>
        
              </div>

      <div class="search-icon-mobile">
        <a class="search-toggle-mobile search-toggle-close nav-icon"></a>
      </div>


      
              <div class="mobile-menu-toggle side-menu-toggle">
          <a class="hamburger hamburger-collapse" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </div>

            </div>

    
     
      
        
         




          <div class="side-mobile-menu">

        
        <div class="mobile-logo">

                      <a class="" href="../../index.html">
              <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
            </a>
          
                  </div>


                  <div class="mobile-menu">
            <div class="menu-main-menu-container"><ul id="menu-main-menu-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../../index.html">Home</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a><div class="mobile-submenu-toggle"></div>

</li>
<div class="mobile-submenu-toggle"></div>

<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4480"><a href="#">Projects</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project current-menu-item menu-item-4550"><a href="index.html" aria-current="page">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4479"><a href="#">News</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4532"><a href="../../choosing-the-right-bathroom-sink/index.html">News Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../../tel:+919497718799">Contact</a></li>
</ul></div>          </div>
          
                    <div class="contact-item openhrs-item">
            <div class="icon-wrapper">
                              <i class="far fa-clock"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p></div>
            </div>
          </div>
        
                  <div class="contact-item callus-item">
            <div class="icon-wrapper">
                              <i class="fas fa-phone"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p></div>
            </div>
          </div>
        
                  <div class="contact-item address-item">
            <div class="icon-wrapper">
                              <i class="fas fa-map-marker-alt"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>73 Canal Street</h6><p>New York, NY</p></div>
            </div>
          </div>
                  <div class="quote-link-btn-item">

                          <div class="quote-link-btn-wrapper">
                <a class="quote-link-btn btn" href="#">Request a Quote</a>
              </div>
                      </div>
        
      </div>
    </div>

    
  </div>
<div class="container-fluid page-title-wrapper-bg" style="background: url(../../wp-content/uploads/2019/04/page-header-ed.jpg)no-repeat; background-size:cover;"><div class="container"><div class="strhld-page-title" style=""><h1 class="page-title-element" style="color: #ffffff;">Bathroom Remodelling</h1></div><div class="strhld-breadcrumb" style="">
		<div class="breadcrumb-trail breadcrumbs"><span class="trail-begin"><a href="../../index.html">Home</a></span>
			 <span class="sep"><i class='fas fa-long-arrow-alt-right'></i></span> <span class="trail-end">Bathroom Remodelling</span>
		</div>  </div></div></div></div>
            <div class="container-fluid site-content-wrapper">

                <div id="main-content" class="site-content row">

<div class="container">
    
        <div id="primary" class="on content-area site-padding col-md-12">
            <main id="main" class="site-main">
                                   
                    <div class="single-project-content">
                        		<div data-elementor-type="wp-post" data-elementor-id="815" class="elementor elementor-815" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-1f8b1e79 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1f8b1e79" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-36e400ff" data-id="36e400ff" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4fffd595 elementor-widget elementor-widget-image" data-id="4fffd595" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="683"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015.jpg 1200w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-1024x683.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1024" height="683" src="../../wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d140dac" data-id="d140dac" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-37b2e262 elementor-widget elementor-widget-plumbit-before-after" data-id="37b2e262" data-element_type="widget" data-widget_type="plumbit-before-after.default">
				<div class="elementor-widget-container">
			<div class="stronghold-before-after twentytwenty-container" data-orientation="horizontal" style=""><div class="stronghold-before-after-wrap"><img  alt="Before Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/bathroom2before.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2018/08/bathroom2before.jpg" alt="Before Image"></noscript><img  alt="After Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/bathroom2after.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2018/08/bathroom2after.jpg" alt="After Image"></noscript></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a50ba0b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a50ba0b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-6e95975a" data-id="6e95975a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3a61345d elementor-widget elementor-widget-plumbit-heading" data-id="3a61345d" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Complete Bathroom Remodeling Project</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-62982f66 elementor-widget elementor-widget-text-editor" data-id="62982f66" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p><p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p><p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-63083e4" data-id="63083e4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-10f8e243 elementor-widget elementor-widget-plumbit-heading" data-id="10f8e243" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Project Detail</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-538430ad elementor-widget elementor-widget-plumbit-details-list" data-id="538430ad" data-element_type="widget" data-widget_type="plumbit-details-list.default">
				<div class="elementor-widget-container">
			<div class="plumbit-detail-list-widget" style=""><div class="detail-list-content" style=""><div class="detail-list-item" style=" display: flex; display: -webkit-flex;"><div class="detail-title" style=" width: 50%;padding: 0 10px;">Client:</div><div class="detail-desc" style=" width: 50%; text-align: left;padding: 0 10px;">Leia Hurst</div></div><div class="detail-list-item" style=" display: flex; display: -webkit-flex;"><div class="detail-title" style=" width: 50%;padding: 0 10px;">Date:</div><div class="detail-desc" style=" width: 50%; text-align: left;padding: 0 10px;">December 2019</div></div><div class="detail-list-item" style=" display: flex; display: -webkit-flex;"><div class="detail-title" style=" width: 50%;padding: 0 10px;">Category:</div><div class="detail-desc" style=" width: 50%; text-align: left;padding: 0 10px;">Residential</div></div><div class="detail-list-item" style=" display: flex; display: -webkit-flex;"><div class="detail-title" style=" width: 50%;padding: 0 10px;">Turnaround Time:</div><div class="detail-desc" style=" width: 50%; text-align: left;padding: 0 10px;">7 days</div></div><div class="detail-list-item" style=" display: flex; display: -webkit-flex;"><div class="detail-title" style=" width: 50%;padding: 0 10px;">Cost:</div><div class="detail-desc" style=" width: 50%; text-align: left;padding: 0 10px;">Starting $500</div></div></div><div class="detail-btn"><a class="btn" href="#">Start your Project</a></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-34f9451e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="34f9451e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5e9e6c77" data-id="5e9e6c77" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-205404e1 elementor-widget elementor-widget-image" data-id="205404e1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="683"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original.jpg 1200w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-1024x683.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1024" height="683" src="../../wp-content/uploads/2017/11/Depositphotos_28608021_original-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript>														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-bc4385f elementor-widget elementor-widget-plumbit-heading" data-id="bc4385f" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Project Outcome
</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-725537ad elementor-widget elementor-widget-text-editor" data-id="725537ad" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<div class="wpb_text_column wpb_content_element "><div class="wpb_wrapper"><p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p></div></div>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-5d6e002a elementor-widget elementor-widget-plumbit-info-list" data-id="5d6e002a" data-element_type="widget" data-widget_type="plumbit-info-list.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-list-wrapper" style=""><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Nemo enim ipsam voluptatem quia voluptas sit.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Sed ut perspiciatis unde omnis iste natus error.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">At vero eos et accusamus et iusto odio.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Temporibus autem quibusdam et aut officiis.
</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Et harum quidem rerum facilis est et expedita.</div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7fe27455" data-id="7fe27455" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-628bdc40 elementor-widget elementor-widget-image" data-id="628bdc40" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="683"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original.jpg 1200w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-1024x683.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1024" height="683" src="../../wp-content/uploads/2017/11/Depositphotos_117548894_original-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_117548894_original.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript>														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-209b6404 elementor-widget elementor-widget-plumbit-heading" data-id="209b6404" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Benefits
</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1908e803 elementor-widget elementor-widget-text-editor" data-id="1908e803" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-50d74f1f elementor-widget elementor-widget-plumbit-info-list" data-id="50d74f1f" data-element_type="widget" data-widget_type="plumbit-info-list.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-list-wrapper" style=""><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Nemo enim ipsam voluptatem quia voluptas sit.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Sed ut perspiciatis unde omnis iste natus error.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">At vero eos et accusamus et iusto odio.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Temporibus autem quibusdam et aut officiis.
</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Et harum quidem rerum facilis est et expedita.</div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-61dbc1bc elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="61dbc1bc" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3b4dd052" data-id="3b4dd052" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-29d5e417 elementor-widget elementor-widget-plumbit-testimonials" data-id="29d5e417" data-element_type="widget" data-widget_type="plumbit-testimonials.default">
				<div class="elementor-widget-container">
			<div class="stronghold-testimonials-wrapper"><div id="carousel-1919179433" class="stronghold-testimonials testimonial-carousel" data-speed="50000" data-items="1" data-bullets="false"><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et turpis hendrerit fringilla.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Alton Terrell</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend ac.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Johnny Fountain</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Najwa Hussain</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Kay Craig</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Danny Garfield</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Justine Dean</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultricies mi eu turpis hendrerit fringilla.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Willis Presley</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><div class="stronghold-testimonials-item testimonial-item-design-three"><div class="testim-icon"><i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.</div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Leia Hurst</h6> <div class="stronghold-testim-position" style="">Happy Client</div></div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5ec4cc2b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5ec4cc2b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1b08ae66" data-id="1b08ae66" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3b23e10a elementor-widget elementor-widget-plumbit-heading" data-id="3b23e10a" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Other Projects
</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-d4321e6 elementor-widget elementor-widget-plumbit-projects" data-id="d4321e6" data-element_type="widget" data-widget_type="plumbit-projects.default">
				<div class="elementor-widget-container">
			<div class="stronghold-projects-wrapper"><div id="carousel-1646286176" class="stronghold-project-carousel" data-speed="5000" data-items="3" data-bullets="false"><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Bathroom Remodelling</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2018/08/Depositphotos_118561696_xl-2015-370x370.jpg" alt="Project Image"></noscript></div></div><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Bathroom Remodelling</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2018/08/Depositphotos_25630745_xl-2015.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_25630745_xl-2015-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2018/08/Depositphotos_25630745_xl-2015-370x370.jpg" alt="Project Image"></noscript></div></div><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Water Heating Project</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2017/11/Depositphotos_43318949_original.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_43318949_original-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/11/Depositphotos_43318949_original-370x370.jpg" alt="Project Image"></noscript></div></div><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Bathroom Plumbing Project</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2017/11/Depositphotos_59408965_original.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/11/Depositphotos_59408965_original-370x370.jpg" alt="Project Image"></noscript></div></div><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Kitchen Plumbing Project</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2017/11/Depositphotos_58161205_original.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_58161205_original-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/11/Depositphotos_58161205_original-370x370.jpg" alt="Project Image"></noscript></div></div><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Water Heating Project</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2017/11/Depositphotos_27203821_original.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_27203821_original-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/11/Depositphotos_27203821_original-370x370.jpg" alt="Project Image"></noscript></div></div><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Bathroom Remodelling</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2017/11/Depositphotos_57384807_original.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_57384807_original-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/11/Depositphotos_57384807_original-370x370.jpg" alt="Project Image"></noscript></div></div><div class="project-grid-item project-design-two"><div class="project-grid-img"><div class="item-img-overlay"><h5 class="project-grid-item-title">Bathroom Remodelling</h5><a class="item-lightbox-btn" href="../../wp-content/uploads/2017/11/Depositphotos_16941619_original.jpg"><i class="fas fa-expand"></i></a></div><img  alt="Project Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-370x370.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/11/Depositphotos_16941619_original-370x370.jpg" alt="Project Image"></noscript></div></div></div></div> 		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		 
                    </div>

                
            </main>
        </div>

             
    </div>    
</div> 

</div>
</div>


    <a href="#" id="to-top" title="Back to top"></a>

<footer id="colophon" class="site-footer">
    <div id="plumbit-footer-sidebar" class="secondary footer-area container-fluid">
    <div class="container"> 
    <div class="row footer-area-inner">     
                
                
                
                 <div id="plumbit-footer-sidebar1" class="footer-widgets widget-area col-md-3">           
            <section id="text-2" class="widget widget_text"><h4 class="footer-widget-title">About Us</h4>			<div class="textwidget"><p>We are an award winning plumbing company with over 20 years experience in the business. We provide a wide range of services for both residential and commercial clients.</p>
</div>
		</section><section id="plumbit_social-1" class="widget plumbit_social">
        <div class="social-widget">
            <ul class="">
                <li class="social-widget-item social-fb"><a target="_blank" title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>                <li class="social-widget-item social-tw"><a target="_blank" title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>                                <li class="social-widget-item social-insta"><a target="_blank" title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>                                                                                                            </ul>
        </div>      
        </section>        </div>  
        <div id="plumbit-footer-sidebar2" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_company-1" class="widget plumbit_company"><h4 class="footer-widget-title">Contact Us</h4>
        <ul class="company-info-wid">
                            <li class="company-info-item">
                    <i class="lnr lnr-map-marker"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6><span class="info-detail"> 73 Canal Street, New York, NY </span>
                    </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-phone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6> <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a>
                    </span>
                   </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-smartphone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6>
                    <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a> </span>
                </div>
                </li>
                                                    <li class="company-info-item">
                    <i class="lnr lnr-envelope"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title"> </h6> <span class="info-detail"> <a href="mailto:support@plumbpress.com?subject=Contact&amp;Us" target='_blank'> support@plumbpress.com </a> </span>
                </div>
                </li>
            
        </ul>

        </section>        </div>
        <div id="plumbit-footer-sidebar3" class="footer-widgets widget-area col-md-3">
            <section id="nav_menu-1" class="widget widget_nav_menu"><h4 class="footer-widget-title">Quick Links</h4><div class="menu-navigation-menu-container"><ul id="menu-navigation-menu" class="menu"><li id="menu-item-4538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4538"><a href="../../about/index.html">About</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="../../tel:+919497718799">Contact</a></li>
<li id="menu-item-4540" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4540"><a href="../../news-list/index.html">News List</a></li>
<li id="menu-item-4541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4541"><a href="../../services/index.html">Services</a></li>
<li id="menu-item-4542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4542"><a href="../../shop-2/index.html">Shop</a></li>
</ul></div></section>        </div>
        <div id="plumbit-footer-sidebar4" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_opening_two-1" class="widget plumbit_opening_two"><h4 class="footer-widget-title">Opening Hours</h4>
        <ul class="opening-hours-wid opening-hours-wid-two">
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Monday - Friday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Saturday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Sunday</h6>
                        <span class="open-hrs-time">CLOSED</span>
                        </div>
                    </li>
                
        </ul>

        </section>        </div>
        
                        
    </div>
</div>
</div>
    <div class="site-info-wrapper container-fluid">

        <div class="container site-info">
            
                <div class="site-info-inner col-md-6 col-sm-12 col-xs-12">
                                            <span class="copyright">Copyright © Plumbit. All Rights Reserved 2021</span>
                    
                </div>

                                    <div class="footer-menu col-md-6 col-sm-12 col-xs-12">
                        <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>                    </div>
                
                


            </div>
        </div>
    </div>
</footer>
</div>

<link rel='stylesheet' id='e-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />


<script defer='defer' id='wpacu-combined-js-body-group-1' type='text/javascript' src='../../wp-content/cache/asset-cleanup/js/body-8dfaf638374c5b4b9c0008dd544a79dc7ae6b713.js'></script>
</body>


<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/project/bathroom-remodelling-project/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:25:32 GMT -->
</html>
