<!DOCTYPE html>
<html lang="en-US">
    
<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/pricing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:24:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">

        <title>Pricing &#8211; Plumbit</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
		
							<script src="http://www.googletagmanager.com/gtag/js?id=UA-58003644-35"  type="text/javascript" data-cfasync="false" async></script>
			<script type="text/javascript" data-cfasync="false">var mi_version='7.18.0';var mi_track_user=!0;var mi_no_track_reason='';var disableStr='ga-disable-UA-58003644-35';function __gtagTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1}
if(__gtagTrackerIsOptedOut()){window[disableStr]=!0}
function __gtagTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=!0}
if('undefined'===typeof gaOptout){function gaOptout(){__gtagTrackerOptout()}}
window.dataLayer=window.dataLayer||[];if(mi_track_user){function __gtagTracker(){dataLayer.push(arguments)}
__gtagTracker('js',new Date());__gtagTracker('set',{'developer_id.dZGIzZG':!0,});__gtagTracker('config','UA-58003644-35',{forceSSL:!0,link_attribution:!0,});window.gtag=__gtagTracker;(function(){var noopfn=function(){return null};var newtracker=function(){return new Tracker()};var Tracker=function(){return null};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=function(){var args=Array.prototype.slice.call(arguments);args.unshift('send');__gaTracker.apply(null,args)};var __gaTracker=function(){var len=arguments.length;if(len===0){return}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){if('send'===arguments[0]){var hitConverted,hitObject=!1,action;if('event'===arguments[1]){if('undefined'!==typeof arguments[3]){hitObject={'eventAction':arguments[3],'eventCategory':arguments[2],'eventLabel':arguments[4],'value':arguments[5]?arguments[5]:1,}}}
if('pageview'===arguments[1]){if('undefined'!==typeof arguments[2]){hitObject={'eventAction':'page_view','page_path':arguments[2],}}}
if(typeof arguments[2]==='object'){hitObject=arguments[2]}
if(typeof arguments[5]==='object'){Object.assign(hitObject,arguments[5])}
if('undefined'!==typeof arguments[1].hitType){hitObject=arguments[1];if('pageview'===hitObject.hitType){hitObject.eventAction='page_view'}}
if(hitObject){action='timing'===arguments[1].hitType?'timing_complete':hitObject.eventAction;hitConverted=mapArgs(hitObject);__gtagTracker('event',action,hitConverted)}}
return}
function mapArgs(args){var arg,hit={};var gaMap={'eventCategory':'event_category','eventAction':'event_action','eventLabel':'event_label','eventValue':'event_value','nonInteraction':'non_interaction','timingCategory':'event_category','timingVar':'name','timingValue':'value','timingLabel':'event_label','page':'page_path','location':'page_location','title':'page_title',};for(arg in args){if(args.hasOwnProperty(arg)&&gaMap.hasOwnProperty(arg)){hit[gaMap[arg]]=args[arg]}else{hit[arg]=args[arg]}}
return hit}
try{f.hitCallback()}catch(ex){}};__gaTracker.create=newtracker;__gaTracker.getByName=newtracker;__gaTracker.getAll=function(){return[]};__gaTracker.remove=noopfn;__gaTracker.loaded=!0;window.__gaTracker=__gaTracker})()}else{console.log("");(function(){function __gtagTracker(){return null}
window.__gtagTracker=__gtagTracker;window.gtag=__gtagTracker})()}</script>
				
		<style id='wp-block-library-theme-inline-css' type='text/css'>#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!/wp-content/plugins/contact-form-7/includes/css/styles.css*/.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}.wpcf7 form .wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,.wpcf7 form.resetting .wpcf7-response-output,.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.failed .wpcf7-response-output,.wpcf7 form.aborted .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,.wpcf7 form.unaccepted .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px solid #dc3232;background:#fff;padding:.2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}.wpcf7-list-item-label::before,.wpcf7-list-item-label::after{content:" "}.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-color:#23282d;opacity:.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0 24px;position:relative}.wpcf7 form.submitting .ajax-loader{visibility:visible}.wpcf7 .ajax-loader::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1000ms;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion:reduce){.wpcf7 .ajax-loader::before{animation-name:blink;animation-duration:2000ms}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type="file"]{cursor:pointer}.wpcf7 input[type="file"]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type="url"],.wpcf7 input[type="email"],.wpcf7 input[type="tel"]{direction:ltr}
</style>
<link rel='stylesheet' id='wpacu-combined-css-head-1' href='../wp-content/cache/asset-cleanup/css/head-4f4536aa7bef5f3ce3c5eb503b345e70d0ab0a02.css' type='text/css' media='all' />






<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!
 * justifiedGallery - v4.0.0-alpha
 * http://miromannino.github.io/Justified-Gallery/
 * Copyright (c) 2019 Miro Mannino
 * Licensed under the MIT license.
 */
.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.justified-gallery > a,
.justified-gallery > div,
.justified-gallery > figure {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
  filter: "alpha(opacity=10)";
  opacity: 0.1;
  margin: 0;
  padding: 0;
}
.justified-gallery > a > img,
.justified-gallery > div > img,
.justified-gallery > figure > img,
.justified-gallery > a > a > img,
.justified-gallery > div > a > img,
.justified-gallery > figure > a > img,
.justified-gallery > a > svg,
.justified-gallery > div > svg,
.justified-gallery > figure > svg,
.justified-gallery > a > a > svg,
.justified-gallery > div > a > svg,
.justified-gallery > figure > a > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
}
.justified-gallery > a > .caption,
.justified-gallery > div > .caption,
.justified-gallery > figure > .caption {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #000000;
  left: 0;
  right: 0;
  margin: 0;
  color: white;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
}
.justified-gallery > a > .caption.caption-visible,
.justified-gallery > div > .caption.caption-visible,
.justified-gallery > figure > .caption.caption-visible {
  display: initial;
  filter: "alpha(opacity=70)";
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-entry-visible {
  filter: "alpha(opacity=100)";
  opacity: 1;
  background: none;
}
.justified-gallery > .jg-entry-visible > img,
.justified-gallery > .jg-entry-visible > a > img,
.justified-gallery > .jg-entry-visible > svg,
.justified-gallery > .jg-entry-visible > a > svg {
  filter: "alpha(opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-filtered {
  display: none;
}
.justified-gallery > .spinner {
  position: absolute;
  bottom: 0;
  margin-left: -24px;
  padding: 10px 0 10px 0;
  left: 50%;
  filter: "alpha(opacity=100)";
  opacity: 1;
  overflow: initial;
}
.justified-gallery > .spinner > span {
  display: inline-block;
  filter: "alpha(opacity=0)";
  opacity: 0;
  width: 8px;
  height: 8px;
  margin: 0 4px 0 4px;
  background-color: #000;
  border-radius: 6px;
}

</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/* Slick Slider */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
</style>




<style  type='text/css'  data-wpacu-inline-css-file='1'>
@font-face{font-family:Web-Element;src:url(../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr);src:url(../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr#iefix) format('embedded-opentype'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.ttf?4m4cnr) format('truetype'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.woff?4m4cnr) format('woff'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.svg?4m4cnr#Web-Element) format('svg');font-weight:400;font-style:normal}.iconweb{font-family:Web-Element!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.iconweb-next:before{content:"\e900"}
</style>
<link rel='stylesheet' id='wpacu-combined-google-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Nunito:400,600,700,800,900|Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />



<style  type='text/css'  data-wpacu-inline-css-file='1'>
.elementor-kit-9{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
</style>


<script id='wpacu-combined-js-head-group-1' type='text/javascript' src='../wp-content/cache/asset-cleanup/js/head-5555fb6d19bb6e4bc26a3709bf34b6db239883e3.js'></script><link rel="canonical" href="index.html" />
		<script>document.documentElement.className=document.documentElement.className.replace('no-js','js')</script>
				<style>.no-js img.lazyload{display:none}figure.wp-block-image img.lazyloading{min-width:150px}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 400ms;transition-delay:0ms}</style>
		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><style id="tt-easy-google-font-styles" type="text/css">h1{}</style>    </head>

    <body data-rsssl=1 class="page-template-default page page-id-4645 wp-embed-responsive no-sidebar elementor-default elementor-kit-9 elementor-page elementor-page-4645">

        
        
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#main-content">Skip to content</a>

            
<div class="header-four">
<div class="header-four header-four-top container-fluid">
    <div class="container header-menu-container">

        <div class="row header-menu-row">

            <div class="logo-title-wrap">

                <div class="logo-wrap">
                                            <div class="site-logo">
                            <a href="../index.html">
                                <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b.png" alt="Logo"></noscript>
                            </a>
                        </div>
                                    </div>
            </div>

                            <div class="header-contact-info icon-contact-item address-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-map-marker"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>73 Canal Street</h6><p>New York, NY</p>                    </div>
                </div>
            
                            <div class="header-contact-info icon-contact-item openhrs-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-clock"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p>                    </div>
                </div>
            
            <div class="nav-social">
                <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>            </div>

        </div>

    </div>

</div>


<div class="header-four header-four-bottom container-fluid">
    <div class="container header-contact-container">
        <div class="row header-contact-row">

                                

                    <div class="navigation-wrap">

                        <div class="main-navigation">
                            <nav class="navbar navbar-expand-lg navbar-expand-md stroke">
                                <ul id="menu-main-menu-1" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4475"><a href="#">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4520"><a href="../about/index.html">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4521"><a href="../faqs/index.html">FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4522"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4645 current_page_item menu-item-4657"><a href="index.html" aria-current="page">Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4523"><a href="../testimonials/index.html">Testimonials</a></li>
</ul>
</li>

<ul class="sub-menu">
	
</ul> -->
</li> -->
</li>


<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul>                            </nav>
                            
                        </div>

                        <div class="hidden-sm-down nav-icons-right">
                            

                            
                        </div>

                    </div>

                                            <div class="header-contact-info icon-contact-item call-info">
                            <div class="icon-wrapper">
                                                                    <i class="lnr lnr-phone-handset"></i>
                                                            </div>
                            <div class="hcontact-info">
                                <h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p>                            </div>
                        </div>
                    
            

            
            
                
                    
                        
  </form></div>                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</div>
<header class="masthead sticky-header-wrapper container-fluid" data-offset="0">
    <div class="container">
        <div class="row bottom-header ">
            <div class="logo-wrap">
                                    <div class="site-logo">
                        <a href="../index.html">
                            <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/themes/plumbit/images/plumbit-logo.png" alt="Logo"></noscript>
                        </a>
                    </div>
                            </div>
            
            <div class="main-navigation">
                <nav class="navbar navbar-expand-lg">

                    <ul id="menu-main-menu-2" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4475"><a href="#">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4520"><a href="../about/index.html">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4521"><a href="../faqs/index.html">FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4522"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4645 current_page_item menu-item-4657"><a href="index.html" aria-current="page">Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4523"><a href="../testimonials/index.html">Testimonials</a></li>
</ul>
</li>

<ul class="sub-menu">
	
</ul> -->
</li> -->
</li>


<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul>            </nav> 
        </div>

                    <div class="header-contact-info icon-contact-item quote-btn-info">

            <a class="btn quote-link-btn float-right" href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20"> Request a Quote </a>

            </div>
        
    </div>
</header>

<div class="mobile-header">

  
  
  

  <div class="container-fluid mobile-logo-area-wrapper">

    <div class="mobile-logo-area">

      
      <div class="mobile-logo">

                  <a class="" href="../index.html">
            <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
          </a>
        
              </div>

      <div class="search-icon-mobile">
        <a class="search-toggle-mobile search-toggle-close nav-icon"></a>
      </div>


      
              <div class="mobile-menu-toggle side-menu-toggle">
          <a class="hamburger hamburger-collapse" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </div>

            </div>

    
     
      
        
         




          <div class="side-mobile-menu">

        
        <div class="mobile-logo">

                      <a class="" href="../index.html">
              <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
            </a>
          
                  </div>


                  <div class="mobile-menu">
            <div class="menu-main-menu-container"><ul id="menu-main-menu-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4475"><a href="#">About</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4520"><a href="../about/index.html">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4521"><a href="../faqs/index.html">FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4522"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4645 current_page_item menu-item-4657"><a href="index.html" aria-current="page">Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4523"><a href="../testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	
</ul> -->
</li> -->
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4480"><a href="#">Projects</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-4550"><a href="../project/bathroom-remodelling-project/index.html">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4479"><a href="#">News</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4531"><a href="../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4532"><a href="../choosing-the-right-bathroom-sink/index.html">News Detail</a></li>
</ul>
</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul></div>          </div>
          
                    <div class="contact-item openhrs-item">
            <div class="icon-wrapper">
                              <i class="far fa-clock"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p></div>
            </div>
          </div>
        
                  <div class="contact-item callus-item">
            <div class="icon-wrapper">
                              <i class="fas fa-phone"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p></div>
            </div>
          </div>
        
                  <div class="contact-item address-item">
            <div class="icon-wrapper">
                              <i class="fas fa-map-marker-alt"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>73 Canal Street</h6><p>New York, NY</p></div>
            </div>
          </div>
                  <div class="quote-link-btn-item">

                          <div class="quote-link-btn-wrapper">
                <a class="quote-link-btn btn" href="#">Request a Quote</a>
              </div>
                      </div>
        
      </div>
    </div>

    
  </div>
<div class="container-fluid page-title-wrapper-bg" style="background: url(../wp-content/uploads/2019/04/page-header-ed.jpg)no-repeat; background-size:cover;"><div class="container"><div class="strhld-page-title" style=" text-align: left;"><h1 class="page-title-element" style="color: #ffffff;">Pricing</h1></div><div class="strhld-breadcrumb" style=" text-align: left;">
		<div class="breadcrumb-trail breadcrumbs"><span class="trail-begin"><a href="../index.html">Home</a></span>
			 <span class="sep"><i class='fas fa-long-arrow-alt-right'></i></span> <span class="trail-end">Pricing</span>
		</div>  </div></div></div></div>
            <div class="container-fluid site-content-wrapper">

                <div id="main-content" class="site-content row">

<div class="container">
    
        <div id="primary" class=" site-padding content-area col-md-12">
            <main id="main" class="site-main">
                                    
<article id="post-4645" class="post-4645 page type-page status-publish hentry">

    <div class="entry-content">
        		<div data-elementor-type="wp-page" data-elementor-id="4645" class="elementor elementor-4645" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-38d570e4 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="38d570e4" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32101464" data-id="32101464" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-586921f3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="586921f3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3ad5fe7e" data-id="3ad5fe7e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-26ec40e7 elementor-widget elementor-widget-plumbit-heading" data-id="26ec40e7" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Pricing plans</span> <span class="heading-sep-back" style=""></span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Affordable Pricing</h3></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1f837db2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1f837db2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1e60b2ba" data-id="1e60b2ba" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3c3570a elementor-widget elementor-widget-plumbit-price-table" data-id="3c3570a" data-element_type="widget" data-widget_type="plumbit-price-table.default">
				<div class="elementor-widget-container">
			<div class="stronghold-pricing-table " style="">   <div class="pricing-table-header">   <h5 class="pricing-title" style="">Basic Maintenance</h5> </div>  <div class="pricing-rate" style=""><span class="price-currency">$</span><span class="price-value" style="">100</span> <span class="price-period">/month</span></div> <div class="pricing-features" style=""><ul>
 	<li class="">Sink Installation</li>
 	<li class="">Leaky Faucet Repair</li>
 	<li class="">Drain Cleaning</li>
</ul></div>  <a href="#" class="btn pricing-table-btn" style="">Learn More</a> </div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-37e7986b" data-id="37e7986b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5c8a227 elementor-widget elementor-widget-plumbit-price-table" data-id="5c8a227" data-element_type="widget" data-widget_type="plumbit-price-table.default">
				<div class="elementor-widget-container">
			<div class="stronghold-pricing-table " style="">   <div class="pricing-table-header">   <h5 class="pricing-title" style="">Standard Maintenance</h5> </div>  <div class="pricing-rate" style=""><span class="price-currency">$</span><span class="price-value" style="">200</span> <span class="price-period">/month</span></div> <div class="pricing-features" style=""><ul><li class="">Sink Installation</li><li class="">Leaky Faucet Repair</li><li class="">Drain Cleaning</li><li>Water Heater Installation</li></ul></div>  <a href="#" class="btn pricing-table-btn" style="">Learn More</a> </div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-30b1940f" data-id="30b1940f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-214b121e elementor-widget elementor-widget-plumbit-price-table" data-id="214b121e" data-element_type="widget" data-widget_type="plumbit-price-table.default">
				<div class="elementor-widget-container">
			<div class="stronghold-pricing-table " style="">   <div class="pricing-table-header">   <h5 class="pricing-title" style="">Premium Maintenance</h5> </div>  <div class="pricing-rate" style=""><span class="price-currency">$</span><span class="price-value" style="">300</span> <span class="price-period">/month</span></div> <div class="pricing-features" style=""><ul><li class="">Sink Installation</li><li class="">Leaky Faucet Repair</li><li class="">Drain Cleaning</li><li>Water Heater Installation</li><li>Water Filter Installation</li></ul></div>  <a href="#" class="btn pricing-table-btn" style="">Learn More</a> </div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3cf0d40e elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3cf0d40e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-407d4230" data-id="407d4230" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-6357c1b2 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6357c1b2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-41def3b6" data-id="41def3b6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1e67493d elementor-widget elementor-widget-plumbit-heading" data-id="1e67493d" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Testimonials</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">What our clients say</h3></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-17791809 elementor-widget elementor-widget-heading" data-id="17791809" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">We take pride in our work and strive to ensure guaranteed satisfaction. </div>		</div>
				</div>
				<div class="elementor-element elementor-element-51d5790c elementor-widget-tablet__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-plumbit-button" data-id="51d5790c" data-element_type="widget" data-widget_type="plumbit-button.default">
				<div class="elementor-widget-container">
			<div class="stronghold-btn" style=""><a class="stronghold-btn-link-url btn" href="#" class="btn">Get in Touch</a></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-7b48accf" data-id="7b48accf" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1e365720 elementor-widget elementor-widget-plumbit-testimonials" data-id="1e365720" data-element_type="widget" data-widget_type="plumbit-testimonials.default">
				<div class="elementor-widget-container">
			<div class="stronghold-testimonials-wrapper"><div id="carousel-1660857018" class="stronghold-testimonials testimonial-carousel" data-speed="5000" data-items="2" data-bullets="false"><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et turpis hendrerit fringilla.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial2-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Alton Terrell</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend ac.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial4-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Johnny Fountain</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial3-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Najwa Hussain</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial1-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Kay Craig</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w"  data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial4-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/03.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Danny Garfield</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w"  data-src="https://powernshower.in/testimonials/01.jpeg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial3-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/01.jpeg 300w, https://powernshower.in/testimonials/01.jpeg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3-370x370.jpg 370w, https://powernshower.in/testimonials/01.jpeg 80w, https://powernshower.in/testimonials/01.jpeg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Justine Dean</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultricies mi eu turpis hendrerit fringilla.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial2-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial2.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Willis Presley</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300" src="../wp-content/uploads/2017/07/testimonial1-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1-100x100.jpg 100w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial1.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Leia Hurst</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7eaab417 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7eaab417" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6f760763" data-id="6f760763" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-21492bc5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="21492bc5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-332a2b90" data-id="332a2b90" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3c81d619 elementor-widget elementor-widget-plumbit-heading" data-id="3c81d619" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Pricing plans</span> <span class="heading-sep-back" style=""></span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Affordable Pricing</h3></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2fb34c46 elementor-widget elementor-widget-plumbit-price-list" data-id="2fb34c46" data-element_type="widget" data-widget_type="plumbit-price-list.default">
				<div class="elementor-widget-container">
			<div class="plumbit-price-list-widget"><div class="price-list-content" style=""><div class="price-list-item"><div class="price-list-icon"><i class="price-list-icon-element icon-tap-1"></i> </div><div class="price-list-details"><div class="price-list-title"><h5 class="price-list-title-element" style="">Leaky Kitchen Faucet Repair</h5></div><div class="price-list-desc" style=""><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span></div></div><div class="price-list-price"><span class="price-list-price-element" style="">$50</span></div></div><div class="price-list-item"><div class="price-list-icon"><i class="price-list-icon-element icon-faucet-1"></i> </div><div class="price-list-details"><div class="price-list-title"><h5 class="price-list-title-element" style="">Leaky Bathroom Faucet Repair</h5></div><div class="price-list-desc" style=""><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span></div></div><div class="price-list-price"><span class="price-list-price-element" style="">$60</span></div></div><div class="price-list-item"><div class="price-list-icon"><i class="price-list-icon-element icon-pipe-8"></i> </div><div class="price-list-details"><div class="price-list-title"><h5 class="price-list-title-element" style="">Drain Cleaning</h5></div><div class="price-list-desc" style=""><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span></div></div><div class="price-list-price"><span class="price-list-price-element" style="">$100</span></div></div><div class="price-list-item"><div class="price-list-icon"><i class="price-list-icon-element icon-gauge1"></i> </div><div class="price-list-details"><div class="price-list-title"><h5 class="price-list-title-element" style="">Water Heater Installation</h5></div><div class="price-list-desc" style=""><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span></div></div><div class="price-list-price"><span class="price-list-price-element" style="">$110</span></div></div><div class="price-list-item"><div class="price-list-icon"><i class="price-list-icon-element icon-pipes-6"></i> </div><div class="price-list-details"><div class="price-list-title"><h5 class="price-list-title-element" style="">Water Filter Installation</h5></div><div class="price-list-desc" style=""><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </span></div></div><div class="price-list-price"><span class="price-list-price-element" style="">$120</span></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		            </div>

    <footer class="entry-footer">
            </footer>
</article>


                    
                
            </main>
        </div>
           
    </div>
  </div>    
     

</div>
</div>


    <a href="#" id="to-top" title="Back to top"></a>

<footer id="colophon" class="site-footer">
    <div id="plumbit-footer-sidebar" class="secondary footer-area container-fluid">
    <div class="container"> 
    <div class="row footer-area-inner">     
                
                
                
                 <div id="plumbit-footer-sidebar1" class="footer-widgets widget-area col-md-3">           
            <section id="text-2" class="widget widget_text"><h4 class="footer-widget-title">About Us</h4>			<div class="textwidget"><p>We are an award winning plumbing company with over 20 years experience in the business. We provide a wide range of services for both residential and commercial clients.</p>
</div>
		</section><section id="plumbit_social-1" class="widget plumbit_social">
        <div class="social-widget">
            <ul class="">
                <li class="social-widget-item social-fb"><a target="_blank" title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>                <li class="social-widget-item social-tw"><a target="_blank" title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>                                <li class="social-widget-item social-insta"><a target="_blank" title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>                                                                                                            </ul>
        </div>      
        </section>        </div>  
        <div id="plumbit-footer-sidebar2" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_company-1" class="widget plumbit_company"><h4 class="footer-widget-title">Contact Us</h4>
        <ul class="company-info-wid">
                            <li class="company-info-item">
                    <i class="lnr lnr-map-marker"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6><span class="info-detail"> 73 Canal Street, New York, NY </span>
                    </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-phone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6> <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a>
                    </span>
                   </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-smartphone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6>
                    <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a> </span>
                </div>
                </li>
                                                    <li class="company-info-item">
                    <i class="lnr lnr-envelope"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title"> </h6> <span class="info-detail"> <a href="mailto:support@plumbpress.com?subject=Contact&amp;Us" target='_blank'> support@plumbpress.com </a> </span>
                </div>
                </li>
            
        </ul>

        </section>        </div>
        <div id="plumbit-footer-sidebar3" class="footer-widgets widget-area col-md-3">
            <section id="nav_menu-1" class="widget widget_nav_menu"><h4 class="footer-widget-title">Quick Links</h4><div class="menu-navigation-menu-container"><ul id="menu-navigation-menu" class="menu"><li id="menu-item-4538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4538"><a href="../about/index.html">About</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="../tel:+919497718799">Contact</a></li>
<li id="menu-item-4540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4540"><a href="../news-list/index.html">News List</a></li>
<li id="menu-item-4541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4541"><a href="../services/index.html">Services</a></li>
<li id="menu-item-4542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4542"><a href="../shop-2/index.html">Shop</a></li>
</ul></div></section>        </div>
        <div id="plumbit-footer-sidebar4" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_opening_two-1" class="widget plumbit_opening_two"><h4 class="footer-widget-title">Opening Hours</h4>
        <ul class="opening-hours-wid opening-hours-wid-two">
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Monday - Friday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Saturday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Sunday</h6>
                        <span class="open-hrs-time">CLOSED</span>
                        </div>
                    </li>
                
        </ul>

        </section>        </div>
        
                        
    </div>
</div>
</div>
    <div class="site-info-wrapper container-fluid">

        <div class="container site-info">
            
                <div class="site-info-inner col-md-6 col-sm-12 col-xs-12">
                                            <span class="copyright">Copyright © Plumbit. All Rights Reserved 2021</span>
                    
                </div>

                                    <div class="footer-menu col-md-6 col-sm-12 col-xs-12">
                        <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>                    </div>
                
                


            </div>
        </div>
    </div>
</footer>
</div>

<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />


<script defer='defer' id='wpacu-combined-js-body-group-1' type='text/javascript' src='../wp-content/cache/asset-cleanup/js/body-ced049efb00c9303899c2a7e858af85a33ef3084.js'></script>
</body>


<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/pricing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:24:30 GMT -->
</html>


