<!DOCTYPE html>
<html lang="en-US">
    
<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/service/plumbing-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:24:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">

        <title>Plumbing Design &#8211; Plumbit</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
		
							<script src="http://www.googletagmanager.com/gtag/js?id=UA-58003644-35"  type="text/javascript" data-cfasync="false" async></script>
			<script type="text/javascript" data-cfasync="false">var mi_version='7.18.0';var mi_track_user=!0;var mi_no_track_reason='';var disableStr='ga-disable-UA-58003644-35';function __gtagTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1}
if(__gtagTrackerIsOptedOut()){window[disableStr]=!0}
function __gtagTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=!0}
if('undefined'===typeof gaOptout){function gaOptout(){__gtagTrackerOptout()}}
window.dataLayer=window.dataLayer||[];if(mi_track_user){function __gtagTracker(){dataLayer.push(arguments)}
__gtagTracker('js',new Date());__gtagTracker('set',{'developer_id.dZGIzZG':!0,});__gtagTracker('config','UA-58003644-35',{forceSSL:!0,link_attribution:!0,});window.gtag=__gtagTracker;(function(){var noopfn=function(){return null};var newtracker=function(){return new Tracker()};var Tracker=function(){return null};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=function(){var args=Array.prototype.slice.call(arguments);args.unshift('send');__gaTracker.apply(null,args)};var __gaTracker=function(){var len=arguments.length;if(len===0){return}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){if('send'===arguments[0]){var hitConverted,hitObject=!1,action;if('event'===arguments[1]){if('undefined'!==typeof arguments[3]){hitObject={'eventAction':arguments[3],'eventCategory':arguments[2],'eventLabel':arguments[4],'value':arguments[5]?arguments[5]:1,}}}
if('pageview'===arguments[1]){if('undefined'!==typeof arguments[2]){hitObject={'eventAction':'page_view','page_path':arguments[2],}}}
if(typeof arguments[2]==='object'){hitObject=arguments[2]}
if(typeof arguments[5]==='object'){Object.assign(hitObject,arguments[5])}
if('undefined'!==typeof arguments[1].hitType){hitObject=arguments[1];if('pageview'===hitObject.hitType){hitObject.eventAction='page_view'}}
if(hitObject){action='timing'===arguments[1].hitType?'timing_complete':hitObject.eventAction;hitConverted=mapArgs(hitObject);__gtagTracker('event',action,hitConverted)}}
return}
function mapArgs(args){var arg,hit={};var gaMap={'eventCategory':'event_category','eventAction':'event_action','eventLabel':'event_label','eventValue':'event_value','nonInteraction':'non_interaction','timingCategory':'event_category','timingVar':'name','timingValue':'value','timingLabel':'event_label','page':'page_path','location':'page_location','title':'page_title',};for(arg in args){if(args.hasOwnProperty(arg)&&gaMap.hasOwnProperty(arg)){hit[gaMap[arg]]=args[arg]}else{hit[arg]=args[arg]}}
return hit}
try{f.hitCallback()}catch(ex){}};__gaTracker.create=newtracker;__gaTracker.getByName=newtracker;__gaTracker.getAll=function(){return[]};__gaTracker.remove=noopfn;__gaTracker.loaded=!0;window.__gaTracker=__gaTracker})()}else{console.log("");(function(){function __gtagTracker(){return null}
window.__gtagTracker=__gtagTracker;window.gtag=__gtagTracker})()}</script>
				
		<style id='wp-block-library-theme-inline-css' type='text/css'>#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!/wp-content/plugins/contact-form-7/includes/css/styles.css*/.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}.wpcf7 form .wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,.wpcf7 form.resetting .wpcf7-response-output,.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.failed .wpcf7-response-output,.wpcf7 form.aborted .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,.wpcf7 form.unaccepted .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px solid #dc3232;background:#fff;padding:.2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}.wpcf7-list-item-label::before,.wpcf7-list-item-label::after{content:" "}.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-color:#23282d;opacity:.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0 24px;position:relative}.wpcf7 form.submitting .ajax-loader{visibility:visible}.wpcf7 .ajax-loader::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1000ms;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion:reduce){.wpcf7 .ajax-loader::before{animation-name:blink;animation-duration:2000ms}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type="file"]{cursor:pointer}.wpcf7 input[type="file"]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type="url"],.wpcf7 input[type="email"],.wpcf7 input[type="tel"]{direction:ltr}
</style>
<link rel='stylesheet' id='wpacu-combined-css-head-1' href='../../wp-content/cache/asset-cleanup/css/head-10cf103a24f3f5ec6f580e911e1374a146437c25.css' type='text/css' media='all' />






<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!
 * justifiedGallery - v4.0.0-alpha
 * http://miromannino.github.io/Justified-Gallery/
 * Copyright (c) 2019 Miro Mannino
 * Licensed under the MIT license.
 */
.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.justified-gallery > a,
.justified-gallery > div,
.justified-gallery > figure {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
  filter: "alpha(opacity=10)";
  opacity: 0.1;
  margin: 0;
  padding: 0;
}
.justified-gallery > a > img,
.justified-gallery > div > img,
.justified-gallery > figure > img,
.justified-gallery > a > a > img,
.justified-gallery > div > a > img,
.justified-gallery > figure > a > img,
.justified-gallery > a > svg,
.justified-gallery > div > svg,
.justified-gallery > figure > svg,
.justified-gallery > a > a > svg,
.justified-gallery > div > a > svg,
.justified-gallery > figure > a > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
}
.justified-gallery > a > .caption,
.justified-gallery > div > .caption,
.justified-gallery > figure > .caption {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #000000;
  left: 0;
  right: 0;
  margin: 0;
  color: white;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
}
.justified-gallery > a > .caption.caption-visible,
.justified-gallery > div > .caption.caption-visible,
.justified-gallery > figure > .caption.caption-visible {
  display: initial;
  filter: "alpha(opacity=70)";
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-entry-visible {
  filter: "alpha(opacity=100)";
  opacity: 1;
  background: none;
}
.justified-gallery > .jg-entry-visible > img,
.justified-gallery > .jg-entry-visible > a > img,
.justified-gallery > .jg-entry-visible > svg,
.justified-gallery > .jg-entry-visible > a > svg {
  filter: "alpha(opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-filtered {
  display: none;
}
.justified-gallery > .spinner {
  position: absolute;
  bottom: 0;
  margin-left: -24px;
  padding: 10px 0 10px 0;
  left: 50%;
  filter: "alpha(opacity=100)";
  opacity: 1;
  overflow: initial;
}
.justified-gallery > .spinner > span {
  display: inline-block;
  filter: "alpha(opacity=0)";
  opacity: 0;
  width: 8px;
  height: 8px;
  margin: 0 4px 0 4px;
  background-color: #000;
  border-radius: 6px;
}

</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/* Slick Slider */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
</style>




<style  type='text/css'  data-wpacu-inline-css-file='1'>
@font-face{font-family:Web-Element;src:url(../../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr);src:url(../../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr#iefix) format('embedded-opentype'),url(../../wp-content/themes/plumbit/fonts/Web-Element7417.ttf?4m4cnr) format('truetype'),url(../../wp-content/themes/plumbit/fonts/Web-Element7417.woff?4m4cnr) format('woff'),url(../../wp-content/themes/plumbit/fonts/Web-Element7417.svg?4m4cnr#Web-Element) format('svg');font-weight:400;font-style:normal}.iconweb{font-family:Web-Element!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.iconweb-next:before{content:"\e900"}
</style>
<link rel='stylesheet' id='wpacu-combined-google-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Nunito:400,600,700,800,900|Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />



<style  type='text/css'  data-wpacu-inline-css-file='1'>
.elementor-kit-9{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.eot);src:url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400d41d.eot?#iefix) format("embedded-opentype"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2) format("woff2"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff) format("woff"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf) format("truetype"),url(../../wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.svg#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}
</style>

<script id='wpacu-combined-js-head-group-1' type='text/javascript' src='../../wp-content/cache/asset-cleanup/js/head-5555fb6d19bb6e4bc26a3709bf34b6db239883e3.js'></script><link rel="canonical" href="index.html" />
		<script>document.documentElement.className=document.documentElement.className.replace('no-js','js')</script>
				<style>.no-js img.lazyload{display:none}figure.wp-block-image img.lazyloading{min-width:150px}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 400ms;transition-delay:0ms}</style>
		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><style id="tt-easy-google-font-styles" type="text/css">h1{}</style>    </head>

    <body data-rsssl=1 class="service-template-default single single-service postid-813 wp-embed-responsive no-sidebar elementor-default elementor-kit-9 elementor-page elementor-page-813">

        
        
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#main-content">Skip to content</a>

            
<div class="header-four">
<div class="header-four header-four-top container-fluid">
    <div class="container header-menu-container">

        <div class="row header-menu-row">

            <div class="logo-title-wrap">

                <div class="logo-wrap">
                                            <div class="site-logo">
                            <a href="../../index.html">
                                <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2020/11/plumbit-logo3b.png" alt="Logo"></noscript>
                            </a>
                        </div>
                                    </div>
            </div>

                            <div class="header-contact-info icon-contact-item address-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-map-marker"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>73 Canal Street</h6><p>New York, NY</p>                    </div>
                </div>
            
                            <div class="header-contact-info icon-contact-item openhrs-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-clock"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p>                    </div>
                </div>
            
            <div class="nav-social">
                <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>            </div>

        </div>

    </div>

</div>


<div class="header-four header-four-bottom container-fluid">
    <div class="container header-contact-container">
        <div class="row header-contact-row">

                                

                    <div class="navigation-wrap">

                        <div class="main-navigation">
                            <nav class="navbar navbar-expand-lg navbar-expand-md stroke">
                                <ul id="menu-main-menu-1" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4476"><a href="#">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4524"><a href="../../services/index.html">Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4525"><a href="../drain-cleaning-installation/index.html">Drain Cleaning</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4526"><a href="../general-plumbing/index.html">General Plumbing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service current-menu-item menu-item-4527"><a href="index.html" aria-current="page">Plumbing Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4528"><a href="../sewer-line-repair/index.html">Sewer Line Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4551"><a href="../toilet-installation-repair/index.html">Toilet Installation &#038; Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4529"><a href="../water-heating-cooling/index.html">Water Heating &#038; Cooling</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4480"><a href="#">Projects</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-4550"><a href="../../project/bathroom-remodelling-project/index.html">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4479"><a href="#">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4532"><a href="../../choosing-the-right-bathroom-sink/index.html">News Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../../tel:+919497718799">Contact</a></li>
</ul>                            </nav>
                            
                        </div>

                        <div class="hidden-sm-down nav-icons-right">
                            

                            
                        </div>

                    </div>

                                            <div class="header-contact-info icon-contact-item call-info">
                            <div class="icon-wrapper">
                                                                    <i class="lnr lnr-phone-handset"></i>
                                                            </div>
                            <div class="hcontact-info">
                                <h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p>                            </div>
                        </div>
                    
            

            
            
                
                    
                        
  </form></div>                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</div>
<header class="masthead sticky-header-wrapper container-fluid" data-offset="0">
    <div class="container">
        <div class="row bottom-header ">
            <div class="logo-wrap">
                                    <div class="site-logo">
                        <a href="../../index.html">
                            <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/themes/plumbit/images/plumbit-logo.png" alt="Logo"></noscript>
                        </a>
                    </div>
                            </div>
            
            <div class="main-navigation">
                <nav class="navbar navbar-expand-lg">

                    <ul id="menu-main-menu-2" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4476"><a href="#">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4524"><a href="../../services/index.html">Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4525"><a href="../drain-cleaning-installation/index.html">Drain Cleaning</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4526"><a href="../general-plumbing/index.html">General Plumbing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service current-menu-item menu-item-4527"><a href="index.html" aria-current="page">Plumbing Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4528"><a href="../sewer-line-repair/index.html">Sewer Line Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4551"><a href="../toilet-installation-repair/index.html">Toilet Installation &#038; Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4529"><a href="../water-heating-cooling/index.html">Water Heating &#038; Cooling</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4480"><a href="#">Projects</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-4550"><a href="../../project/bathroom-remodelling-project/index.html">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4479"><a href="#">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4532"><a href="../../choosing-the-right-bathroom-sink/index.html">News Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../../tel:+919497718799">Contact</a></li>
</ul>            </nav> 
        </div>

                    <div class="header-contact-info icon-contact-item quote-btn-info">

            <a class="btn quote-link-btn float-right" href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20"> Request a Quote </a>

            </div>
        
    </div>
</header>

<div class="mobile-header">

  
  
  

  <div class="container-fluid mobile-logo-area-wrapper">

    <div class="mobile-logo-area">

      
      <div class="mobile-logo">

                  <a class="" href="../../index.html">
            <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
          </a>
        
              </div>

      <div class="search-icon-mobile">
        <a class="search-toggle-mobile search-toggle-close nav-icon"></a>
      </div>


      
              <div class="mobile-menu-toggle side-menu-toggle">
          <a class="hamburger hamburger-collapse" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </div>

            </div>

    
     
      
        
         




          <div class="side-mobile-menu">

        
        <div class="mobile-logo">

                      <a class="" href="../../index.html">
              <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
            </a>
          
                  </div>


                  <div class="mobile-menu">
            <div class="menu-main-menu-container"><ul id="menu-main-menu-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../../index.html">Home</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a><div class="mobile-submenu-toggle"></div>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4476"><a href="#">Services</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4524"><a href="../../services/index.html">Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4525"><a href="../drain-cleaning-installation/index.html">Drain Cleaning</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4526"><a href="../general-plumbing/index.html">General Plumbing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service current-menu-item menu-item-4527"><a href="index.html" aria-current="page">Plumbing Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4528"><a href="../sewer-line-repair/index.html">Sewer Line Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4551"><a href="../toilet-installation-repair/index.html">Toilet Installation &#038; Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4529"><a href="../water-heating-cooling/index.html">Water Heating &#038; Cooling</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4480"><a href="#">Projects</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-4550"><a href="../../project/bathroom-remodelling-project/index.html">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4479"><a href="#">News</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4532"><a href="../../choosing-the-right-bathroom-sink/index.html">News Detail</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../../tel:+919497718799">Contact</a></li>
</ul></div>          </div>
          
                    <div class="contact-item openhrs-item">
            <div class="icon-wrapper">
                              <i class="far fa-clock"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p></div>
            </div>
          </div>
        
                  <div class="contact-item callus-item">
            <div class="icon-wrapper">
                              <i class="fas fa-phone"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p></div>
            </div>
          </div>
        
                  <div class="contact-item address-item">
            <div class="icon-wrapper">
                              <i class="fas fa-map-marker-alt"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>73 Canal Street</h6><p>New York, NY</p></div>
            </div>
          </div>
                  <div class="quote-link-btn-item">

                          <div class="quote-link-btn-wrapper">
                <a class="quote-link-btn btn" href="#">Request a Quote</a>
              </div>
                      </div>
        
      </div>
    </div>

    
  </div>
<div class="container-fluid page-title-wrapper-bg" style="background: url(../../wp-content/uploads/2019/04/page-header-ed.jpg)no-repeat; background-size:cover;"><div class="container"><div class="strhld-page-title" style=""><h1 class="page-title-element" style="color: #ffffff;">Plumbing Design</h1></div><div class="strhld-breadcrumb" style="">
		<div class="breadcrumb-trail breadcrumbs"><span class="trail-begin"><a href="../../index.html">Home</a></span>
			 <span class="sep"><i class='fas fa-long-arrow-alt-right'></i></span> <span class="trail-end">Plumbing Design</span>
		</div>  </div></div></div></div>
            <div class="container-fluid site-content-wrapper">

                <div id="main-content" class="site-content row">

<div class="container">
    
        <div id="primary" class="on content-area site-padding col-md-12">
            <main id="main" class="site-main">
                
                    <div class="service-content">
                        		<div data-elementor-type="wp-post" data-elementor-id="813" class="elementor elementor-813" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-26cd778b elementor-reverse-tablet elementor-reverse-mobile elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="26cd778b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3fc2f2d1" data-id="3fc2f2d1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-adff6e3 elementor-widget elementor-widget-plumbit-custom-menu" data-id="adff6e3" data-element_type="widget" data-widget_type="plumbit-custom-menu.default">
				<div class="elementor-widget-container">
			<div class="stronghold-custom-menu-wrap"><ul class="stronghold-custom-menu" style=""><li class="custom-menu-item"><a href="../drain-cleaning-installation/index.html" style="">Drain Cleaning</a></li><li class="custom-menu-item"><a href="../general-plumbing/index.html" style="">General Plumbing</a></li><li class="custom-menu-item"><a href="index.html" style="">Plumbing Design</a></li><li class="custom-menu-item"><a href="../sewer-line-repair/index.html" style="">Sewer Line Repair</a></li><li class="custom-menu-item"><a href="../toilet-installation-repair/index.html" style="">Toilet Installation &#038; Repair</a></li><li class="custom-menu-item"><a href="../water-heating-cooling/index.html" style="">Water Heating &#038; Cooling</a></li></ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-366f1e9e elementor-widget elementor-widget-plumbit-testimonials" data-id="366f1e9e" data-element_type="widget" data-widget_type="plumbit-testimonials.default">
				<div class="elementor-widget-container">
			<div class="stronghold-testimonials-wrapper"><div id="carousel-592805115" class="stronghold-testimonials testimonial-carousel" data-speed="5000" data-items="1" data-bullets="false"><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et turpis hendrerit fringilla.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Alton Terrell</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend ac.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Johnny Fountain</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Najwa Hussain</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Kay Craig</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus porttitor eu, consequat vitae, eleifend.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Danny Garfield</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Justine Dean</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultricies mi eu turpis hendrerit fringilla.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Willis Presley</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing sed ipsum porttitor eu.<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Leia Hurst</h6> <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div></div></div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-583fefee elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="583fefee" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3f4ca317" data-id="3f4ca317" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-58c3fc41 elementor-widget elementor-widget-plumbit-heading" data-id="58c3fc41" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h5 class="heading-title-element" style="">Request a Call Back</h5></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1ed4413c elementor-widget elementor-widget-plumbit-contact-form" data-id="1ed4413c" data-element_type="widget" data-widget_type="plumbit-contact-form.default">
				<div class="elementor-widget-container">
			           
            <div class="contact-form-wrapper">
                <div role="form" class="wpcf7" id="wpcf7-f1849-p357-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="https://plumbit.strongholdthemes.com/demos/demo3/service/plumbing-design/#wpcf7-f1849-p357-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1849" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1849-p357-o1" />
<input type="hidden" name="_wpcf7_container_post" value="357" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="service-contact-form-wrapper">
<p><span class="wpcf7-form-control-wrap text-704"><input type="text" name="text-704" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name*" /></span></p>
<p><span class="wpcf7-form-control-wrap email-230"><input type="email" name="email-230" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></p>
<p><span class="wpcf7-form-control-wrap text-141"><input type="text" name="text-141" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone Number*" /></span></p>
<p><span class="wpcf7-form-control-wrap menu-412"><select name="menu-412" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Select a Service">Select a Service</option><option value="Drain Cleaning &amp; Installation">Drain Cleaning &amp; Installation</option><option value="General Plumbing">General Plumbing</option><option value="Plumbing Design">Plumbing Design</option><option value="Sewer Line Repair">Sewer Line Repair</option><option value="Water Heating &amp; Cooling">Water Heating &amp; Cooling</option></select></span></p>
<p><span class="wpcf7-form-control-wrap textarea-7"><textarea name="textarea-7" cols="20" rows="3" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message*"></textarea></span></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>            </div>
            		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-6d87b411" data-id="6d87b411" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-65e6d0d5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="65e6d0d5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-124f7d68" data-id="124f7d68" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2859a980 elementor-widget elementor-widget-image" data-id="2859a980" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="683"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original.jpg 1200w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-1024x683.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1024" height="683" src="../../wp-content/uploads/2017/11/Depositphotos_59408965_original-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_59408965_original.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5eb28f42" data-id="5eb28f42" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7d6a745b elementor-widget elementor-widget-image" data-id="7d6a745b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="683"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original.jpg 1200w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-1024x683.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1024" height="683" src="../../wp-content/uploads/2017/11/Depositphotos_16941619_original-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_16941619_original.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9b5a9e5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9b5a9e5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-ddff57f" data-id="ddff57f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6468de2b elementor-widget elementor-widget-plumbit-heading" data-id="6468de2b" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Plumbing Design &amp; Remodelling</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-c035fca elementor-widget elementor-widget-text-editor" data-id="c035fca" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<div class="wpb_text_column wpb_content_element "><div class="wpb_wrapper"><p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p></div></div>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f24acb8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f24acb8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-28f1216" data-id="28f1216" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3c54458f elementor-widget elementor-widget-plumbit-heading" data-id="3c54458f" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Benefits
</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4f625033 elementor-widget elementor-widget-text-editor" data-id="4f625033" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<div class="wpb_text_column wpb_content_element "><div class="wpb_wrapper"><p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p></div></div>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-458b2b31 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="458b2b31" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-52fc3921" data-id="52fc3921" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2754f63f elementor-widget elementor-widget-plumbit-info-list" data-id="2754f63f" data-element_type="widget" data-widget_type="plumbit-info-list.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-list-wrapper" style=""><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Nemo enim ipsam voluptatem quia voluptas.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Sed ut perspiciatis unde omnis iste natus.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">At vero eos et accusamus et iusto odio.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Temporibus autem quibusdam et aut officiis.
</div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-667a63ec" data-id="667a63ec" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5dd8d95f elementor-widget elementor-widget-plumbit-info-list" data-id="5dd8d95f" data-element_type="widget" data-widget_type="plumbit-info-list.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-list-wrapper" style=""><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Nemo enim ipsam voluptatem quia voluptas.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Sed ut perspiciatis unde omnis iste natus.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">At vero eos et accusamus et iusto odio.</div></div></div></div><div class="stronghold-info-list-item"><span class="stronghold-info-list-icon"><i class="stronghold-info-list-icon-element far fa-check-circle"></i></span><div class="stronghold-info-list-content"><div class="stronghold-info-list-title"></div><div class="stronghold-info-list-desc"><div style="">Temporibus autem quibusdam et aut officiis.
</div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-47cc85e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="47cc85e0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4976ca6b" data-id="4976ca6b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-13bdee33 elementor-widget elementor-widget-plumbit-heading" data-id="13bdee33" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Service Pricing</h4></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-a999561 elementor-widget elementor-widget-plumbit-price-list" data-id="a999561" data-element_type="widget" data-widget_type="plumbit-price-list.default">
				<div class="elementor-widget-container">
			<div class="plumbit-price-list-widget"><div class="price-list-content" style=""><div class="price-list-item"><div class="price-list-details"><div class="price-list-title"><h5 class="price-list-title-element" style="">Plumbing Design</h5></div><div class="price-list-desc" style=""><span>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</span></div></div><div class="price-list-price"><span class="price-list-price-element" style="">$500</span></div></div><div class="price-list-item"><div class="price-list-details"><div class="price-list-title"><h5 class="price-list-title-element" style="">Plumbing Remodelling</h5></div><div class="price-list-desc" style=""><span>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</span></div></div><div class="price-list-price"><span class="price-list-price-element" style="">$2000</span></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-2a057d13 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2a057d13" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4d11a3af" data-id="4d11a3af" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7cf3e50a elementor-widget elementor-widget-plumbit-heading" data-id="7cf3e50a" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h4 class="heading-title-element" style="">Frequently Asked Questions</h4></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-305a4ce4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="305a4ce4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-11860ba8" data-id="11860ba8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6258b19b elementor-widget elementor-widget-plumbit-accordion" data-id="6258b19b" data-element_type="widget" data-widget_type="plumbit-accordion.default">
				<div class="elementor-widget-container">
			<div class="stronghold-accordion-wrapper""><div class="accordion-main-title"><h4 class="accordion-main-title-element""></h4></div><div class="accordion-item"><a class="accordion-item-title-area" href="#item1435581587" data-ll="collapsed"><h6 class="accordion-item-title">Neque porro quisquam est qui.</h6></a><div id="item1435581587" class="accordion-item-content" style="">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</div></div><div class="accordion-item"><a class="accordion-item-title-area" href="#item2032526662" data-ll="collapsed"><h6 class="accordion-item-title">Vivamus elementum semper nisi.</h6></a><div id="item2032526662" class="accordion-item-content" style="">Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</div></div><div class="accordion-item"><a class="accordion-item-title-area" href="#item609934122" data-ll="collapsed"><h6 class="accordion-item-title">Curabitur ullamcorper ultricies nisi.</h6></a><div id="item609934122" class="accordion-item-content" style="">

Drain Cleaning &amp; Installation
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.

Drain Cleaning &amp; Installation Benefits
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.

Nemo enim ipsam voluptatem quia.
Sed ut perspiciatis unde omnis iste natus.
At vero eos et accusamus et iusto odio.
Et harum quidem rerum facilis est et.
Nemo enim ipsam voluptatem quia.
Sed ut perspiciatis unde omnis iste natus.
At vero eos et accusamus et iusto odio.
Et harum quidem rerum facilis est et.

Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.

Frequently Asked Questions
Neque porro quisquam est qui.
Vivamus elementum semper nisi
Curabitur ullamcorper ultricies nisi
Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.</div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3b1caddc" data-id="3b1caddc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-60749bb1 elementor-widget elementor-widget-plumbit-accordion" data-id="60749bb1" data-element_type="widget" data-widget_type="plumbit-accordion.default">
				<div class="elementor-widget-container">
			<div class="stronghold-accordion-wrapper""><div class="accordion-main-title"><h4 class="accordion-main-title-element""></h4></div><div class="accordion-item"><a class="accordion-item-title-area" href="#item75848091" data-ll="collapsed"><h6 class="accordion-item-title">Neque porro quisquam est qui.</h6></a><div id="item75848091" class="accordion-item-content" style="">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</div></div><div class="accordion-item"><a class="accordion-item-title-area" href="#item985874500" data-ll="collapsed"><h6 class="accordion-item-title">Vivamus elementum semper nisi.</h6></a><div id="item985874500" class="accordion-item-content" style="">Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</div></div><div class="accordion-item"><a class="accordion-item-title-area" href="#item1704463091" data-ll="collapsed"><h6 class="accordion-item-title">Curabitur ullamcorper ultricies nisi.</h6></a><div id="item1704463091" class="accordion-item-content" style="">

Drain Cleaning &amp; Installation
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.

Drain Cleaning &amp; Installation Benefits
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.

Nemo enim ipsam voluptatem quia.
Sed ut perspiciatis unde omnis iste natus.
At vero eos et accusamus et iusto odio.
Et harum quidem rerum facilis est et.
Nemo enim ipsam voluptatem quia.
Sed ut perspiciatis unde omnis iste natus.
At vero eos et accusamus et iusto odio.
Et harum quidem rerum facilis est et.

Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.

Frequently Asked Questions
Neque porro quisquam est qui.
Vivamus elementum semper nisi
Curabitur ullamcorper ultricies nisi
Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu.</div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-25ac1b32 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="25ac1b32" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-135c9dca" data-id="135c9dca" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1fc13ec9 elementor-widget elementor-widget-plumbit-flip-box" data-id="1fc13ec9" data-element_type="widget" data-widget_type="plumbit-flip-box.default">
				<div class="elementor-widget-container">
			<div class="stronghold-flip-box-wrapper"><div class="flip-box-img-wrapper flip-box-horizontal"><div class="flip-box-img"><img  alt="Flip Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015.jpg" alt="Flip Image"></noscript></div><div class="flip-box-back" style="">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus</div></div><div class="flip-box-title"><h4 class="flip-box-title-element" style="">Highly Trained Team</h4></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-481ae849" data-id="481ae849" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-701d3fb6 elementor-widget elementor-widget-plumbit-flip-box" data-id="701d3fb6" data-element_type="widget" data-widget_type="plumbit-flip-box.default">
				<div class="elementor-widget-container">
			<div class="stronghold-flip-box-wrapper"><div class="flip-box-img-wrapper flip-box-horizontal"><div class="flip-box-img"><img  alt="Flip Image" data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/12/Depositphotos_65072043_original.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../../wp-content/uploads/2017/12/Depositphotos_65072043_original.jpg" alt="Flip Image"></noscript></div><div class="flip-box-back" style="">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus</div></div><div class="flip-box-title"><h4 class="flip-box-title-element" style="">Fast &amp; Efficient Service</h4></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b3655b6 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b3655b6" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-41502dbb" data-id="41502dbb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-f80ad92 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f80ad92" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7247cb4" data-id="7247cb4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b92ec08 elementor-widget elementor-widget-plumbit-call-action" data-id="b92ec08" data-element_type="widget" data-widget_type="plumbit-call-action.default">
				<div class="elementor-widget-container">
			<div class="stronghold-call-to-action-wrapper"><div class="call-text-wrapper"><div class="call-title"><h4 class="call-title-element" style="">Leaky Faucet? No plumbing job is too big or too small. Contact us today!
</h4></div></div><div class="call-link"><a class="call-link-btn btn" href="#" style="" >Learn More</a></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		 
                    </div>

                
            </main>
        </div>

             
    </div>    
</div> 


</div>
</div>


    <a href="#" id="to-top" title="Back to top"></a>

<footer id="colophon" class="site-footer">
    <div id="plumbit-footer-sidebar" class="secondary footer-area container-fluid">
    <div class="container"> 
    <div class="row footer-area-inner">     
                
                
                
                 <div id="plumbit-footer-sidebar1" class="footer-widgets widget-area col-md-3">           
            <section id="text-2" class="widget widget_text"><h4 class="footer-widget-title">About Us</h4>			<div class="textwidget"><p>We are an award winning plumbing company with over 20 years experience in the business. We provide a wide range of services for both residential and commercial clients.</p>
</div>
		</section><section id="plumbit_social-1" class="widget plumbit_social">
        <div class="social-widget">
            <ul class="">
                <li class="social-widget-item social-fb"><a target="_blank" title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>                <li class="social-widget-item social-tw"><a target="_blank" title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>                                <li class="social-widget-item social-insta"><a target="_blank" title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>                                                                                                            </ul>
        </div>      
        </section>        </div>  
        <div id="plumbit-footer-sidebar2" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_company-1" class="widget plumbit_company"><h4 class="footer-widget-title">Contact Us</h4>
        <ul class="company-info-wid">
                            <li class="company-info-item">
                    <i class="lnr lnr-map-marker"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6><span class="info-detail"> 73 Canal Street, New York, NY </span>
                    </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-phone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6> <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a>
                    </span>
                   </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-smartphone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6>
                    <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a> </span>
                </div>
                </li>
                                                    <li class="company-info-item">
                    <i class="lnr lnr-envelope"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title"> </h6> <span class="info-detail"> <a href="mailto:support@plumbpress.com?subject=Contact&amp;Us" target='_blank'> support@plumbpress.com </a> </span>
                </div>
                </li>
            
        </ul>

        </section>        </div>
        <div id="plumbit-footer-sidebar3" class="footer-widgets widget-area col-md-3">
            <section id="nav_menu-1" class="widget widget_nav_menu"><h4 class="footer-widget-title">Quick Links</h4><div class="menu-navigation-menu-container"><ul id="menu-navigation-menu" class="menu"><li id="menu-item-4538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4538"><a href="../../about/index.html">About</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="../../tel:+919497718799">Contact</a></li>
<li id="menu-item-4540" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4540"><a href="../../news-list/index.html">News List</a></li>
<li id="menu-item-4541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4541"><a href="../../services/index.html">Services</a></li>
<li id="menu-item-4542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4542"><a href="../../shop-2/index.html">Shop</a></li>
</ul></div></section>        </div>
        <div id="plumbit-footer-sidebar4" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_opening_two-1" class="widget plumbit_opening_two"><h4 class="footer-widget-title">Opening Hours</h4>
        <ul class="opening-hours-wid opening-hours-wid-two">
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Monday - Friday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Saturday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Sunday</h6>
                        <span class="open-hrs-time">CLOSED</span>
                        </div>
                    </li>
                
        </ul>

        </section>        </div>
        
                        
    </div>
</div>
</div>
    <div class="site-info-wrapper container-fluid">

        <div class="container site-info">
            
                <div class="site-info-inner col-md-6 col-sm-12 col-xs-12">
                                            <span class="copyright">Copyright © Plumbit. All Rights Reserved 2021</span>
                    
                </div>

                                    <div class="footer-menu col-md-6 col-sm-12 col-xs-12">
                        <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>                    </div>
                
                


            </div>
        </div>
    </div>
</footer>
</div>

<link rel='stylesheet' id='e-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />


<script defer='defer' id='wpacu-combined-js-body-group-1' type='text/javascript' src='../../wp-content/cache/asset-cleanup/js/body-c04949d4f65aec39e886c6c73901961f38a55999.js'></script>
</body>


<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/service/plumbing-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:25:03 GMT -->
</html>
