<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<link rel="icon" href="img/favicon.png" sizes="16x16">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
			<title>Works | Relic</title>
		<script type="text/javascript">
			window._wpemojiSettings = {
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='../../wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min254d.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wphb-critical-css-css'  href='../../wp-content/plugins/wp-hummingbird/admin/assets/css/critical8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../../wp-includes/css/dist/block-library/theme.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stylefc72.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/style677a.css?ver=3.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/uploads/hummingbird-assets/92ce7012413f8c9ee19ab0e4f0fe4cf7.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='../../wp-content/plugins/woocommerce/assets/css/prettyPhoto91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='../../wp-content/uploads/hummingbird-assets/42ffe5d0bccb325ba59f37ecbd80f7ff.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohio-style-css'  href='../../wp-content/themes/ohio-child/stylef269.css?ver=1.0.1' type='text/css' media='all' />
<style id='ohio-style-inline-css' type='text/css'>
.site-header{border:none;}.site-header.header-fixed{border-bottom-style:solid;}.btn-optional{background-color:#4200ff;border-color:#4200ff;}.clb-page-headline::after{background-color:transparent;}.clb-slider-nav-btn .btn-round-light .ion{color:#ffffff;}.portfolio-details-link .btn,.portfolio-details-link .btn .ion,.portfolio-item-fullscreen .portfolio-details-link .btn{}.clb-portfolio-lightbox .btn{}.clb-portfolio-lightbox .date{}.clb-subscribe-img{background-image:url('#');background-size:cover;background-position:center center;background-repeat:no-repeat;}.site-footer{background-color:#17161a;color:rgba(255,255,255,0.8);}.site-footer .widget,.site-footer .widgets *{color:rgba(255,255,255,0.8);}.site-footer .widgets .widget-title{color:#8b8a8d;}body{}input,select,textarea,.accordion-box .buttons h5.title,.woocommerce div.product accordion-box.outline h5{}h1,h2,h3,h4,h5,h6,.box-count,.mini_cart_item-desc .font-titles,.woo-c_product .font-titles,.tabNav_link.active,.icon-box-headline,.fullscreen-nav .menu-link,.postNav_item_inner_heading{}.countdown-box .box-time .box-count,.chart-box-pie-content{}.countdown-box .box-time .box-count,.chart-box-pie-content{}h1,h2,h3,h4,h5,h6,.box-count,.font-titles,.tabNav_link.active,.icon-box-headline,.fullscreen-nav .menu-link,.postNav_item_inner_heading,.btn,.button,a.button,.main-nav .nav-item,.heading .title,.socialbar.inline a,.vc_row .vc-bg-side-text,.counter-box-count{}.portfolio-item-2 h4{}p.subtitle,.subtitle-font,.heading .subtitle,a.category{}span.category > a,div.category > a{}.contact-form.classic input::-webkit-input-placeholder,.contact-form.classic textarea::-webkit-input-placeholder,input.classic::-webkit-input-placeholder,input.classic::-moz-placeholder{}.contact-form.classic input::-moz-placeholder,.contact-form.classic textarea::-moz-placeholder{}input.classic:-ms-input-placeholder,.contact-form.classic input:-ms-input-placeholder,.contact-form.classic textarea:-ms-input-placeholder{}.brand-color,.brand-color-i,.brand-color-hover-i:hover,.brand-color-hover:hover,.has-brand-color-color,.is-style-outline .has-brand-color-color,a:hover,.blog-grid:hover h3 a,.portfolio-item.grid-2:hover h4.title,.fullscreen-nav li a:hover,.socialbar.inline a:hover,.gallery .expand .ion:hover,.close .ion:hover,.accordionItem_title:hover,.tab .tabNav_link:hover,.widget .socialbar a:hover,.social-bar .socialbar a:hover,.share-bar .links a:hover,.widget_shopping_cart_content .buttons a.button:first-child:hover,span.page-numbers.current,a.page-numbers:hover,.main-nav .nav-item.active-main-item > .menu-link,.comment-content a,.page-headline .subtitle b:before,nav.pagination li .page-numbers.active,#mega-menu-wrap > ul .sub-menu > li > a:hover,#mega-menu-wrap > ul .sub-sub-menu > li > a:hover,#mega-menu-wrap > ul > .current-menu-ancestor > a,#mega-menu-wrap > ul .sub-menu:not(.sub-menu-wide) .current-menu-ancestor > a,#mega-menu-wrap > ul .current-menu-item > a,#fullscreen-mega-menu-wrap > ul .current-menu-ancestor > a,#fullscreen-mega-menu-wrap > ul .current-menu-item > a,.woocommerce .woo-my-nav li.is-active a,.portfolio-sorting li a.active,.team-member .socialbar a:hover,.widget_nav_menu .current-menu-item > a,.widget_pages .current-menu-item > a,.portfolio-item-fullscreen .portfolio-details-date:before,.btn.btn-link:hover,.blog-grid-content .category-holder:after,.clb-page-headline .post-meta-estimate:before,.comments-area .comment-date-and-time:after,.post .entry-content a:not(.wp-block-button__link),.project-page-content .date:before,.pagination li .btn.active,.pagination li .btn.current,.pagination li .page-numbers.active,.pagination li .page-numbers.current,.category-holder:after,.clb-hamburger-nav .menu .nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item.active > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item.active > a.menu-link .ion,.widgets a,.widgets a *:not(.icon){color:#d90a2c;}.brand-border-color,.brand-border-color-hover,.has-brand-color-background-color,.is-style-outline .has-brand-color-color,.wp-block-button__link:hover,.custom-cursor .circle-cursor--outer,.btn-brand,.btn-brand:active,.btn-brand:focus,.btn:hover,.btn:focus,.btn.btn-flat:hover,.btn.btn-flat:focus,.btn.btn-outline:hover,a.button:hover,button.button:hover{border-color:#d90a2c;}.brand-bg-color,.brand-bg-color-after,.brand-bg-color-before,.brand-bg-color-hover,.brand-bg-color-i,.brand-bg-color-hover-i,.btn-brand:not(.btn-outline),.has-brand-color-background-color,a.brand-bg-color,.wp-block-button__link:hover,.widget_price_filter .ui-slider-range,.widget_price_filter .ui-slider-handle:after,.main-nav .nav-item:before,.main-nav .nav-item.current-menu-item:before,.widget_calendar caption,.tag:hover,.page-headline .tags .tag,.radio input:checked + .input:after,.menu-list-details .tag,.custom-cursor .circle-cursor--inner,.custom-cursor .circle-cursor--inner.cursor-link-hover,.btn-round:before,.btn:hover,.btn:focus,button.button:not(.btn-link):hover,a.button:not(.btn-link):hover,.btn.btn-flat:hover,.btn.btn-flat:focus,.btn.btn-outline:hover,nav.pagination li .btn.active:hover{background-color:#d90a2c;}/*Custom blog grid*/.blog-grid-type-2 .blog-grid-content p {display: none;}.blog-grid-type-2 .blog-grid-content .btn {margin: 0px;}/*Project page spacers*/@media screen and (min-width: 1440px) {.project-page.layout-type3 .project-page-content {margin-left: 3vw;margin-right: 8vw;}} @media screen and (min-width:1025px){/*New menu label*/.menu .nav-item:nth-child(6) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(6):after,.menu .nav-item:nth-child(6) .sub-nav-item:nth-child(2) .sub-nav-item:nth-child(6):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(2) .sub-nav-item:nth-child(4):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(3) .sub-nav-item:nth-child(9):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(6):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(7):after,.menu .nav-item:nth-child(2) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(8):after,.menu .nav-item:nth-child(2) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(9):after {content: "NEW";border-radius: 4px;position: absolute;right: 8px;top: 50%;transform: translateY(-50%);padding: 0 5px;height: 18px;line-height: 18px;display: inline-block;font-size: 11px;font-weight: bold;color: #fff;background-color: #d90a2c;}} @media screen and (min-width:769px) and (max-width:1024px){} @media screen and (max-width:768px){.woo_c-product .breadcrumbs {display: none;}.single-product .icon-box-title {font-size: 16px !important;}}
</style>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>

<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	<style type="text/css"></style></head>
<body class="custom-cursor wpb-js-composer js-comp-ver-6.1 vc_responsive">
	
<div class="page-preloader hide" id="page-preloader">
		<svg class="spinner" viewBox="0 0 50 50">
  							<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
						</svg></div>	<a class="clb-scroll-top vc_hidden-xs" id="clb-scroll-top">
	<div class="clb-scroll-top-bar">
		<div class="scroll-track"></div>
	</div>
	<div class="clb-scroll-top-holder font-titles">
		Scroll to top	</div>
</a>	
    <div class="clb-social vc_hidden-xs">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href="#" class="facebook">Fb.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="twitter">Tw.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="instagram">Inst.</span></a></li>
                                            </ul>
    </div>
	     


	<div class="circle-cursor circle-cursor--outer"></div>
	<div class="circle-cursor circle-cursor--inner"></div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
		
		

		
<header id="masthead" class="site-header header-3 both-types"
 data-header-fixed="true" data-fixed-initial-offset="150">
	<div class="header-wrap">
		<div class="header-wrap-inner">
			<div class="left-part">
									<div class="desktop-hamburger">
						
<!-- Fullscreen -->
<div class="clb-hamburger btn-round btn-round-light" tabindex="1">
	<i class="ion">
		<a href="#" class="clb-hamburger-holder" aria-controls="site-navigation" aria-expanded="false">
			<span class="_shape"></span>
			<span class="_shape"></span>
		</a>	
	</i>
</div>					</div>
													<div class="mobile-hamburger">
						
<!-- Fullscreen -->
<div class="clb-hamburger btn-round btn-round-light" tabindex="1">
	<i class="ion">
		<a href="#" class="clb-hamburger-holder" aria-controls="site-navigation" aria-expanded="false">
			<span class="_shape"></span>
			<span class="_shape"></span>
		</a>	
	</i>
</div>					</div>
				
	        	
<div class="site-branding">
	<div class="site-title">
		<a href="../../../index.html" rel="home">
			<div class="logo">
									<img src="img/logo.png"  class="svg-logo" alt="Relic">
							</div>
			<div class="fixed-logo">
									<img src="img/logo.png"  class="svg-logo" alt="Relic">
							</div>
									<div class="for-onepage">
				<span class="dark hidden">
											<img src="img/logo.png"  class="svg-logo" alt="Relic">
									</span>
				<span class="light hidden">
											<img src="img/logo_light.png"  class="svg-logo" alt="Relic">
									</span>
			</div>
		</a>
	</div>
</div><!-- .site-branding -->	
			</div>

	        <div class="right-part right">
	            
<nav id="site-navigation" class="main-nav with-counters">

    <!-- Mobile overlay -->
    <div class="mbl-overlay menu-mbl-overlay">
        <div class="mbl-overlay-bg"></div>

        <!-- Close bar -->
        <div class="close-bar text-left">
            <div class="btn-round btn-round-light clb-close" tabindex="0">
                <i class="ion ion-md-close"></i>
            </div>

            <!-- Search -->
            
	
        </div>
        <div class="mbl-overlay-container">

          	
             <!-- Navigation -->
            <div id="mega-menu-wrap" class="main-nav-container">

                <ul id="primary-menu" class="menu"><li id="nav-menu-item-26-5ea2a33fb0590" class="mega-menu-item nav-item menu-item-depth-0 "><a href="../../../index.html" class="menu-link main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-17471-5ea2a33fb13fe" class="mega-menu-item nav-item menu-item-depth-0 current-menu-ancestor has-submenu "><a href="index.html" class="menu-link main-menu-link item-title"><span>Work</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a></li>
<li id="nav-menu-item-18606-5ea2a33fb33d2" class="mega-menu-item nav-item menu-item-depth-0 "><a href="../../../portfolio/portfolio/index.html" class="menu-link main-menu-link item-title"><span>Portfolio</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a></li>
<li id="nav-menu-item-25539-5ea2a33fb38e0" class="mega-menu-item nav-item menu-item-depth-0 "><a href="../../../contact/contact/contact.html" class="menu-link main-menu-link item-title"><span>Contact Us</span></a></li>
</ul>            </div>

         
    <div class="clb-social vc_hidden-xs">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href="#" class="facebook">Fb.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="twitter">Tw.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="instagram">Inst.</span></a></li>
                                            </ul>
    </div>
            <!-- Social links -->
                    </div>
    </div>
</nav>
	            
	            




	            
								
	            <div class="close-menu"></div>
	        </div>
	    </div>
	</div>
</header>


<div class="clb-popup clb-hamburger-nav">
    <div class="close-bar text-left">
        <div class="btn-round clb-close" tabindex="0">
            <i class="ion ion-md-close"></i>
        </div>
    </div>
    <div class="clb-hamburger-nav-holder">
        <ul id="secondary-menu" class="menu"><li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../../index.html" class="menu-link main-menu-link item-title"><span>Home</span><div class="has-submenu-icon"><!-- <i class="ion ion-md-add"></i> --></div></a></li>
        	<li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="index.html" class="menu-link main-menu-link item-title"><span>Works</span><div class="has-submenu-icon"></div></a></li>
        	<li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../../portfolio/portfolio/index.html" class="menu-link main-menu-link item-title"><span>Portfolio</span><div class="has-submenu-icon"></div></a></li>
        	<li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../../contact/contact/contact.html" class="menu-link main-menu-link item-title"><span>Contact Us</span><div class="has-submenu-icon"></div></a></li>
</ul>    </div>
    <div class="clb-hamburger-nav-details">
                    <div class="hamburger-nav-info">
                                    <div class="hamburger-nav-info-item">
                        <b>Get In Touch</b><br> Kerala, Malappuram, 63P2+Q4 Areekode
Kerala 673639,<br> contact@relicstudio.dev<br> Ph: +91 8086500023                   </div>
                                    <div class="hamburger-nav-info-item">
                        <b>Work Inquiries</b><br> ceo@relicstudio.com<br> Ph: +918086500023                   </div>
                  
            </div>
               
                        
                    </div>
    </div>
</div>
				
		
		<div id="content" class="site-content" data-mobile-menu-resolution="768">
			

<div class="clb-page-headline without-cap text-left subheader_included headline-with-parallax">

			<div class="parallax" data-parallax-bg="vertical" data-parallax-speed=".5">
			<div class="parallax-bg bg-image"></div>
			<div class="parallax-content"></div>
		</div>
		<div class="clb-page-headline-holder">
		<div class="page-container">
							<div class="clb-back-link vc_hidden-xs">
					<a href="../../../index.html" class="btn-round btn-round-light">
						<i class="ion-right ion"><svg class="arrow-icon arrow-icon-back" width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 7H16M16 7L11 1M16 7L11 13" stroke-width="2"/></svg></i>
					</a>
					<span class="clb-back-link-caption">
						Go to home					</span>
				</div>
						<div class="vc_row">
				<div class="vc_col-lg-12 animated-holder">
					<div class="post-meta">
						
																	</div>
					<h1 class="clb-title">Works</h1>
											<div class="clb-post-meta">Our works, <b>Loved by the clients.</b><br/><a target="_blank" href="../../../contact/contact/contact.html" class="btn btn-small">Get Started </a></div>
									</div>
			</div>
		</div>
	</div>
</div>

<div class="page-container top-offset bottom-offset">
	<div id="primary" class="content-area">

		
		<div class="page-content">
			<main id="main" class="site-main">

                <!-- Custom Content -->
                <div class="page_content portfolio_page_content"></div>				
				<!-- Grid Layout -->
									
					<div class="grid_1" data-ohio-portfolio-grid="true" >
						
						
																																<div class="portfolio-sorting text-left" data-filter="portfolio">
										<ul class="unstyled">
											<li>Filter by</li>
											<li>
	                                            <a class="active" href="#all" data-isotope-filter="*">
	                                                <span class="name">All</span>
	                                                <span class="num"></span>
	                                            </a>
			                                </li>
																							<li> /
													<a href="#branding" data-isotope-filter=".ohio-filter-project-5d845f00a32d05fb32beff8daf817d62">
														<span class="name">Webapps</span>
														<span class="num"></span>
													</a>
												</li>
																							<li> /
													<a href="#creative" data-isotope-filter=".ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd">
														<span class="name">UX/UI</span>
														<span class="num"></span>
													</a>
												</li>
																							<li> /
													<a href="#development" data-isotope-filter=".ohio-filter-project-e40476442289a853955d442c45f52fa2">
														<span class="name">Development</span>
														<span class="num"></span>
													</a>
												</li>
																							<li> /
													<a href="#identity" data-isotope-filter=".ohio-filter-project-2ec9e9be8bed1ffe0ed8144a3f59c246">
														<span class="name">Logo Designs</span>
														<span class="num"></span>
													</a>
												</li>
																							<li> /
													<a href="#mobile-app" data-isotope-filter=".ohio-filter-project-7940c3d6203dd4ca666a303f4993e0f0">
														<span class="name">Mobile App</span>
														<span class="num"></span>
													</a>
												</li>
																							<li> 
												</li>
																					</ul>
									</div>
															
	                        <div class="portfolio-grid vc_row" data-lazy-container="projects" data-isotope-grid="true" >
	                    

<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/anox/index.html">
                <img class="parallax" src="img/web1.png" alt="Anox">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Anox</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/anox/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->

<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/autoexp/index.html">
                <img class="parallax" src="img/web2.png" alt="Auto exp">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Auto Exp</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/autoexp/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/ultrack/index.html">
                <img class="parallax" src="img/web3.png" alt="Ultrack Cycle">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Ultrack Cycle</h3>
                                                    <div class="category-holder">
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/ultrack/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd " data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/djbass/index.html">
                <img class="parallax" src="img/web4.png" alt="Dj Dat Bass">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">DJ That Bass</h3>
                                                    <div class="category-holder">
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/djbass/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/photocad/index.html">
                <img class="parallax" src="img/web5.png" alt="Photocad">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Photocad</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/photocad/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/soka/index.html">
                <img class="parallax" src="img/web6.png" alt="Photocad">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Soka</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/soka/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd " data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/streamy/index.html">
                <img class="parallax" src="img/web7.png" alt="Streamy">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Streamy</h3>
                                                    <div class="category-holder">
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/streamy/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/toby/index.html">
                <img class="parallax" src="img/web8_crop.jpg" alt="Toby's Garage">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Toby's Garage</h3>
                                                    <div class="category-holder">
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/toby/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-e40476442289a853955d442c45f52fa2" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="#">
                <img class="parallax" src="img/saheen.jpg" alt="Shell coding">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Shell Programming</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Developmemnt</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="#">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/max/index.html">
                <img class="parallax" src="img/jaseemw (1).png" alt="maxsecure">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Max Secure</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/max/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/marvel/index.html">
                <img class="parallax" src="img/jaseemw (2).png" alt="marveledu">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Marvel Education Center</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/marvel/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->



<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/sysin/index.html">
                <img class="parallax" src="img/jaseemw (3).png" alt="Sysin">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Sysin Tech</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/sysin/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->


<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="../../../project/chumz/index.html">
                <img class="parallax" src="img/jaseemw (4).png" alt="travel chumz">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">Travel Chumz</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="../../../project/chumz/index.html">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->

<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-2ec9e9be8bed1ffe0ed8144a3f59c246" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="#">
                <img class="parallax" src="img/logo.jpg" alt="travel chumz">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">MJ</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Logo Design</span>
                                            </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="#">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->

<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-6a81d94fbf5dcff590506b4b42e693bd ohio-filter-project-5d845f00a32d05fb32beff8daf817d62" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="#">
                <img class="parallax" src="img/peoples.jpg" alt="peoples">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">People's Voice [ ERP s]</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Webapps</span>
                                            <span class="category ">UX/UI</span>
                                    </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="#">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->



<!-- item -->
	                        <div class="portfolio-item-wrap masonry-block vc_col-lg-4 vc_col-md-undefined vc_col-xs-12 ohio-project-item grid-item section ohio-filter-project-2ec9e9be8bed1ffe0ed8144a3f59c246" data-lazy-item="" data-lazy-scope="projects">
<div class="portfolio-item portfolio-item-grid portfolio-grid-type-1  hover-parallax-img" data-portfolio-popup="ohio-lightbox-5ea2a33fc4bc4">
    <div data-cursor-class="cursor-link" class="portfolio-item-image parallax-holder">
        <!-- Project image -->
                    <a href="#">
                <img class="parallax" src="img/LOGOO2.jpg" alt="N&L">
            </a>    
            </div>
    <div class="portfolio-item-details text-left">
        <h3 class="portfolio-item-headline title ">N&L</h3>
                                                    <div class="category-holder">
                                            <span class="category ">Logo Design</span>
                                            </div>
                <div class="show-project">
                    <div class="show-project-link">
                        <a href="#">
                            Show project                        </a> 
                    </div>
                </div>
                        </div>
</div></div>
<!-- item end -->







					</div>
				
				<!-- Slider Layout -->

				
				<!-- Custom content -->
				
			</main>
		</div>

		
	</div><!-- #primary -->
</div><!--.page-container-->

			</div><!-- #content -->
			<footer id="colophon" class=" site-footer sticky">
		<div class="page-container">
		<div class="widgets vc_row">
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="" class="widget widget_ohio_widget_logo">				<div class="theme-logo ">
					<a href="../../../index.html">
											<img src="img/logo_light.png"  class="svg-logo" alt="">
										</a>
				</div>
			</li>
<li id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="title widget-title">RelicStudio.dev</h3><div class="textwidget custom-html-widget">63P2+Q4 Areekode
<br class="vc_hidden-xs">
Malappuram <br>Kerala 673639</div></li>

</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Work inquiries</h3><div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
<b>contact@relicstudio.dev</b></div></li>
<li id="custom_html-6" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Phone</h3><div class="textwidget custom-html-widget"> Office‏‏‎ ‎‏‏‎ ‎ : <b> +91 8606 5000 23 </b> <br> Mobile : <b> +91 8086 5000 23 </b>  </div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="ohio_widget_subscribe-1" class="widget widget_ohio_widget_subscribe"><h3 class="title widget-title">Stay in touch</h3>
		<div class="subscribe-widget contact-form">

			
			
							<div role="form" class="wpcf7" id="wpcf7-f34-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="##wpcf7-f34-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="34" />
<input type="hidden" name="_wpcf7_version" value="5.1.7" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f34-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="subscribe-form">
   <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address" /></span><br />
   <input type="submit" value="Subscribe" class="wpcf7-form-control wpcf7-submit" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                <div class="hidden" data-contact-btn="true">
                    <button class="btn btn-flat">
                        <span class="btn-load"></span>
                        <span class="text"></span>
                    </button>
                </div>
			
		</div>

	   </li>
</ul>
				</div>
					</div>
	</div>
				<div class="site-info ">
			<div class="page-container">
				<div class="vc_row">
					<div class="vc_col-md-12">
						<div class="site-info-holder">
															<div class="left">
									© 2020, Relic . Designed by <a href="www.instagram.com/im_jahneer"> Jahneer</a>								</div>
								<div class="right">
									All right reserved.								</div>
													</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		</div><!-- #page -->

		
		
		
		<div class="clb-popup container-loading custom-popup">
			<div class="close-bar">
				<div class="btn-round clb-close" tabindex="0">
					<i class="ion ion-md-close"></i>
				</div>
			</div>
			<div class="clb-popup-holder">
				
			</div>
		</div>

				
		<!-- Search -->
	
</div><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://../wp-admin/admin-ajax.php";
</script>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='ionicons-css'  href='../../wp-content/themes/ohio/assets/fonts/ionicons/css/ionicons.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-font-css'  href='../../wp-content/themes/ohio/assets/fonts/fa/css/fontawesome.min91d5.css?ver=5.4' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl677a.js?ver=3.0.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"..\/\/..\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/uploads/hummingbird-assets/440592812e3ef7bb170ab7996723c77e.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d1b0f6a6518fb275d1e003d130276c45","fragment_name":"wc_fragments_d1b0f6a6518fb275d1e003d130276c45","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b'></script>
<script type='text/javascript' src='../../wp-content/themes/ohio/assets/js/libs/jquery.clb-slider91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../../wp-content/themes/ohio/assets/js/libs/jquery.mega-menu.min91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min9b2d.js?ver=6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ohioVariables = {"url":"https:\/\/..\/wp-admin\/admin-ajax.php","view_cart":"View Cart","add_to_cart_message":"has been added to the cart","cart_page":"https:\/\/..\/cart\/","subscribe_popup_enable":"1","subscribe_popup_type":"time","subscribe_popup_var":"5","notification_enable":"1","notification_expires":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/ohio/assets/js/main91d5.js?ver=5.4'></script>
<script type='text/javascript'>
document.tidioChatCode = "mnyb5ewvl1osjuly79vgor0ks4tusv10";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "../../../widget-v4.tidiochat.com/1_24_1/static/js/render.8f229d2aa378ddbde13e.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>		
	</body>

</html>