<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://Mohammedjaseem.me">
		<meta name="title" content="Power N shower | Kannur ">
<meta name="description" content="Power N Shower  is one of the leading businesses in Kannur Also known for Electrical Shops, Plumbing Material Dealers, Sanitaryware Dealers, Fan Dealers, Cable Dealers, Tube Light Fitting Dealers, Switch Dealers, Switchgear Dealers-L&T and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Power N Shower, Kannur.">
<meta name="keywords" content="PowerNshower, Power , Shower, Kannur">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
        <title>Power N Shower</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<style id='wp-block-library-theme-inline-css' type='text/css'>#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!/wp-content/plugins/contact-form-7/includes/css/styles.css*/.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}.wpcf7 form .wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,.wpcf7 form.resetting .wpcf7-response-output,.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.failed .wpcf7-response-output,.wpcf7 form.aborted .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,.wpcf7 form.unaccepted .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px solid #dc3232;background:#fff;padding:.2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}.wpcf7-list-item-label::before,.wpcf7-list-item-label::after{content:" "}.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-color:#23282d;opacity:.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0 24px;position:relative}.wpcf7 form.submitting .ajax-loader{visibility:visible}.wpcf7 .ajax-loader::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1000ms;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion:reduce){.wpcf7 .ajax-loader::before{animation-name:blink;animation-duration:2000ms}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type="file"]{cursor:pointer}.wpcf7 input[type="file"]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type="url"],.wpcf7 input[type="email"],.wpcf7 input[type="tel"]{direction:ltr}
</style>

<style> 

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

</style>



<link rel='stylesheet' id='wpacu-combined-css-head-1' href='wp-content/cache/asset-cleanup/css/head-e472fa21ab4b74ab32a5c76b69596d372149c5ad.css' type='text/css' media='all' />
<style  type='text/css'  data-wpacu-inline-css-file='1'>
.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.justified-gallery > a,
.justified-gallery > div,
.justified-gallery > figure {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
  filter: "alpha(opacity=10)";
  opacity: 0.1;
  margin: 0;
  padding: 0;
}
.justified-gallery > a > img,
.justified-gallery > div > img,
.justified-gallery > figure > img,
.justified-gallery > a > a > img,
.justified-gallery > div > a > img,
.justified-gallery > figure > a > img,
.justified-gallery > a > svg,
.justified-gallery > div > svg,
.justified-gallery > figure > svg,
.justified-gallery > a > a > svg,
.justified-gallery > div > a > svg,
.justified-gallery > figure > a > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
}
.justified-gallery > a > .caption,
.justified-gallery > div > .caption,
.justified-gallery > figure > .caption {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #000000;
  left: 0;
  right: 0;
  margin: 0;
  color: white;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
}
.justified-gallery > a > .caption.caption-visible,
.justified-gallery > div > .caption.caption-visible,
.justified-gallery > figure > .caption.caption-visible {
  display: initial;
  filter: "alpha(opacity=70)";
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-entry-visible {
  filter: "alpha(opacity=100)";
  opacity: 1;
  background: none;
}
.justified-gallery > .jg-entry-visible > img,
.justified-gallery > .jg-entry-visible > a > img,
.justified-gallery > .jg-entry-visible > svg,
.justified-gallery > .jg-entry-visible > a > svg {
  filter: "alpha(opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-filtered {
  display: none;
}
.justified-gallery > .spinner {
  position: absolute;
  bottom: 0;
  margin-left: -24px;
  padding: 10px 0 10px 0;
  left: 50%;
  filter: "alpha(opacity=100)";
  opacity: 1;
  overflow: initial;
}
.justified-gallery > .spinner > span {
  display: inline-block;
  filter: "alpha(opacity=0)";
  opacity: 0;
  width: 8px;
  height: 8px;
  margin: 0 4px 0 4px;
  background-color: #000;
  border-radius: 6px;
}

</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/* Slick Slider */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
</style>




<style  type='text/css'  data-wpacu-inline-css-file='1'>
@font-face{font-family:Web-Element;src:url(wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr);src:url(wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr#iefix) format('embedded-opentype'),url(wp-content/themes/plumbit/fonts/Web-Element7417.ttf?4m4cnr) format('truetype'),url(wp-content/themes/plumbit/fonts/Web-Element7417.woff?4m4cnr) format('woff'),url(wp-content/themes/plumbit/fonts/Web-Element7417.svg?4m4cnr#Web-Element) format('svg');font-weight:400;font-style:normal}.iconweb{font-family:Web-Element!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.iconweb-next:before{content:"\e900"}
</style>
<link rel='stylesheet' id='wpacu-combined-google-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Nunito:400,600,700,800,900|Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />



<style  type='text/css'  data-wpacu-inline-css-file='1'>
.elementor-kit-9{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
</style>


<script id='wpacu-combined-js-head-group-1' type='text/javascript' src='wp-content/cache/asset-cleanup/js/head-5555fb6d19bb6e4bc26a3709bf34b6db239883e3.js'></script><link rel="canonical" href="index.html" />
		<script>document.documentElement.className=document.documentElement.className.replace('no-js','js')</script>
				<style>.no-js img.lazyload{display:none}figure.wp-block-image img.lazyloading{min-width:150px}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 400ms;transition-delay:0ms}</style>
		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><style id="tt-easy-google-font-styles" type="text/css">h1{}</style>    </head>

    <body data-rsssl=1 class="home page-template-default page page-id-4328 wp-embed-responsive no-sidebar elementor-default elementor-kit-9 elementor-page elementor-page-4328">

        
        
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#main-content">Skip to content</a>

            
<div class="header-four">
<div class="header-four header-four-top container-fluid">
    <div class="container header-menu-container">

        <div class="row header-menu-row">

            <div class="logo-title-wrap">

                <div class="logo-wrap">
                                            <div class="site-logo">
                            <a href="index.html">
                                <img  alt="Logo" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/11/plumbit-logo3a.png" alt="Logo"></noscript>
                            </a>
                        </div>
                                    </div>
            </div>

                            <div class="header-contact-info icon-contact-item address-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-map-marker"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6> South Bazar, Thavakkara</h6><p>Kannur, Kerala 670001</p>                    </div>
                </div>
            
                            <div class="header-contact-info icon-contact-item openhrs-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-clock"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>Mon-Sat 8:30am - 8:30pm</h6><p>Sunday CLOSED</p>                    </div>
                </div>
            
            <div class="nav-social">
                <ul class="social-menu social-icons-list"><li class="social-icon"><a href="https://www.facebook.com/powernshower.kannur/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="https://www.instagram.com/power_n_shower/" target="_blank" title="Instagram"></a></li></ul>            </div>

        </div>

    </div>

</div>


<div class="header-four header-four-bottom container-fluid">
    <div class="container header-contact-container">
        <div class="row header-contact-row">

                                

                    <div class="navigation-wrap">

                        <div class="main-navigation">
                            <nav class="navbar navbar-expand-lg navbar-expand-md stroke">
                                <ul id="menu-main-menu-1" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-4477"><a href="#" aria-current="page">Home</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="about/index.html">About</a>
</li>

<!--
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4524"><a href="services/index.html">Services</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4525"><a href="service/drain-cleaning-installation/index.html">Drain Cleaning</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4526"><a href="service/general-plumbing/index.html">General Plumbing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4527"><a href="https://www.instagram.com/p/CFURETOFNW5/">Plumbing Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4528"><a href="service/sewer-line-repair/index.html">Sewer Line Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4551"><a href="service/toilet-installation-repair/index.html">Toilet Installation &#038; Repair</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-4529"><a href="service/water-heating-cooling/index.html">Water Heating &#038; Cooling</a></li>
</ul>
-->
</li>

<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="tel:+919497718799">Contact</a></li> -->
</ul>                            </nav>
                            
                        </div>


                    </div>

                                            <div class="header-contact-info icon-contact-item call-info">
                            <div class="icon-wrapper">
                                                                    <i class="lnr lnr-phone-handset"></i>
                                                            </div>
                            <div class="hcontact-info">
                                <h6><a href="tel:+919497718799">+91 9497 7187 99</a></h6><p><a href="mailto:powernshower@gmail.com">powernshower@gmail.com</a></p>                            </div>
                        </div>
  </form></div>                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</div>
<header class="masthead sticky-header-wrapper container-fluid" data-offset="0">
    <div class="container">
        <div class="row bottom-header ">
            <div class="logo-wrap">
                                    <div class="site-logo">
                        <a href="index.html">
                            <img  alt="Logo" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/themes/plumbit/images/plumbit-logo.png" alt="Logo"></noscript>
                        </a>
                    </div>
                            </div>
            
            <div class="main-navigation">
                <nav class="navbar navbar-expand-lg">

                    <ul id="menu-main-menu-2" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-4477"><a href="#" aria-current="page">Home</a>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="about/index.html">About</a>
</li>


<!--

-->
</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="tel:+919497718799">Contact</a></li> -->
</ul>            </nav> 
        </div>

                    <div class="header-contact-info icon-contact-item quote-btn-info">

            <a class="btn quote-link-btn float-right" href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20"> Request a Quote </a>

            </div>
        
    </div>
</header>

<div class="mobile-header">

  
  
  

  <div class="container-fluid mobile-logo-area-wrapper">

    <div class="mobile-logo-area">

      
      <div class="mobile-logo">

                  <a class="" href="index.html">
            <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" 
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
								<img  alt="Plumbit" data-src="img/logo.png" class="lazyload" 
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit">
								</noscript></noscript>
          </a>
        
              </div>

      <div class="search-icon-mobile">
        <a class="search-toggle-mobile search-toggle-close nav-icon"></a>
      </div>


      
              <div class="mobile-menu-toggle side-menu-toggle">
          <a class="hamburger hamburger-collapse" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </div>

            </div>

    
     
      
        
          
  </form></div>        </div>
      </div>
    </div>




          <div class="side-mobile-menu">

        
        <div class="mobile-logo">

                      <a class="" href="index.html">
              <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
            </a>
          
                  </div>


                  <div class="mobile-menu">
            <div class="menu-main-menu-container"><ul id="menu-main-menu-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-4477"><a href="index.html" aria-current="page">Home</a><div class="mobile-submenu-toggle"></div>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="about/index.html">About</a><div class="mobile-submenu-toggle"></div>
</li>
<div class="mobile-submenu-toggle"></div>
<!--

-->
</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="tel:+919497718799">Contact</a></li> -->
</ul></div>          </div>
          
                    <div class="contact-item openhrs-item">
            <div class="icon-wrapper">
                              <i class="far fa-clock"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>Mon-Sat 8:30am - 8:30pm</h6><p>Sunday CLOSED</p></div>
            </div>
          </div>
        
                  <div class="contact-item callus-item">
            <div class="icon-wrapper">
                              <i class="fas fa-phone"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6><a href="tel:+919497718799">+91 9497 7187 99</a></h6>
				<p><a href="mailto:powershower@gmail.com">powershower@gmail.com</a></p>
			</div>
            </div>
          </div>
        
                  <div class="contact-item address-item">
            <div class="icon-wrapper">
                              <i class="fas fa-map-marker-alt"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>South Bazar, Thavakkara</h6><p>Kannur, Kerala 670001</p></div>
            </div>
          </div>   
                  <div class="quote-link-btn-item">

                          <div class="quote-link-btn-wrapper">
                <a class="quote-link-btn btn" href="#">Request a Quote</a>
              </div>
                      </div>
        
      </div>
    </div>

    
  </div>

            <div class="container-fluid site-content-wrapper">

                <div id="main-content" class="site-content row">

<div class="container">
    
        <div id="primary" class="no-padding site-padding content-area col-md-12">
            <main id="main" class="site-main">
                                    
<article id="post-4328" class="post-4328 page type-page status-publish hentry">

    <div class="entry-content">
        		<div data-elementor-type="wp-page" data-elementor-id="4328" class="elementor elementor-4328" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-6897722c elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="6897722c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;shape_divider_bottom&quot;:&quot;split&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}">
					<div class="elementor-shape elementor-shape-bottom" data-negative="true">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 20" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M519.8,0.2c-11,0-19.8,8.5-19.8,19c0-10.4-8.8-19-19.8-19L0,0v20h1000V0.2H519.8z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-44418030" data-id="44418030" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3b2ce602 elementor-widget elementor-widget-plumbit-slider" data-id="3b2ce602" data-element_type="widget" data-widget_type="plumbit-slider.default">
				<div class="elementor-widget-container">
			<div class="stronghold-slider-wrapper stronghold-ken-burns-slider-wrapper"><div id="carousel-659825825" class="stronghold-slides"  data-speed="5000" data-autoplay="true" data-transition="slide" data-loop="true" data-pause="false" data-dots="false" data-arrows="false"><div class="stronghold-slide elementor-repeater-item-084fba7" style=""><div class="stronghold-slide-bg" data-start="background-position: 50% 50%;" data-400-start="background-position: 50% 70%;"></div><div class="slide-details-wrapper"><div class="slide-details" data-200="opacity: 0.7" data-start="opacity: 1" data-animation="fadeIn" style="animation-delay:0.5s;-webkit-animation-delay:0.5s;animation-duration:0.2s;-webkit-animation-duration:0.2s;"><div class="slide-subtitle   "><div class="slide-subtitle-heading"></div></div>
			<div class="slide-title   ">
				<h3 class="slide-title-heading">Power N Shower</h3></div>
				<div class="slide-description  tablet-hidden ">No.1 Electrical & sanitaryware Retail and wholesale in kannur <br> Leading businesses group in the Electrical accessories and sanitaryware dealers</div>
				<div class="slide-button-wrapper   "><a class="slide-button btn" href="tel:+919497718799">Contact Us</a></div></div></div></div><div class="stronghold-slide elementor-repeater-item-4d96796" style="">
					<div class="stronghold-slide-bg" data-start="background-position: 50% 50%;" data-400-start="background-position: 50% 70%;"></div>
					<div class="slide-details-wrapper"><div class="slide-details" data-200="opacity: 0.7" data-start="opacity: 1" data-animation="fadeIn" style="animation-delay:0.5s;-webkit-animation-delay:0.5s;animation-duration:0.2s;-webkit-animation-duration:0.2s;">
						<div class="slide-subtitle   "><div class="slide-subtitle-heading"></div></div><div class="slide-title   "><h1 class="slide-title-heading">Electrical sales and services</h1></div>
						<div class="slide-description  tablet-hidden ">Our team are all certified and have many years of experience in both residential and commercial projects.</div>
						<div class="slide-button-wrapper   "><a class="slide-button btn" href="tel:+919497718799">Contact Us</a></div></div></div></div><div class="stronghold-slide elementor-repeater-item-d24c072" style="">
							<div class="stronghold-slide-bg" data-start="background-position: 50% 50%;" data-400-start="background-position: 50% 70%;"></div><div class="slide-details-wrapper">
								<div class="slide-details" data-200="opacity: 0.7" data-start="opacity: 1" data-animation="fadeIn" style="animation-delay:0.5s;-webkit-animation-delay:0.5s;animation-duration:0.2s;-webkit-animation-duration:0.2s;">
									<div class="slide-subtitle   "><div class="slide-subtitle-heading"></div></div><div class="slide-title   "><h1 class="slide-title-heading">Most affordable kitchenware</h1></div>
									<div class="slide-description  tablet-hidden ">Not only do we offer very competitive rates but we also offer affordable service bundles for residential and commercial clients.</div>
									<div class="slide-button-wrapper   "><a class="slide-button btn" href="tel:+919497718799">Contact Us</a></div></div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5bb90ffa elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5bb90ffa" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-577e7f1d" data-id="577e7f1d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-78657853 elementor-widget elementor-widget-plumbit-heading" data-id="78657853" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Our Product</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Quality Product is Our Guarantee</h3></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-6dc436e8 elementor-widget elementor-widget-text-editor" data-id="6dc436e8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p style="text-align: left;">We offer a wide range of plumbing eletrical products along with its services catered to both residential and commercial clients.</p></div>
						</div>
				</div>
				<div class="elementor-element elementor-element-4a1fb25 elementor-widget elementor-widget-plumbit-button" data-id="4a1fb25" data-element_type="widget" data-widget_type="plumbit-button.default">
				<div class="elementor-widget-container">
			<div  style=""><a href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20" > <img src="img/walogo.png" width="70%" height="50%"></a></div>		</div>
				</div>
				<div class="elementor-element elementor-element-b6c79c8 elementor-widget elementor-widget-spacer" data-id="b6c79c8" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-32e4408" data-id="32e4408" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-dcf46d1 elementor-widget elementor-widget-plumbit-services" data-id="dcf46d1" data-element_type="widget" data-widget_type="plumbit-services.default">
				<div class="elementor-widget-container">
			<div id="carousel-2131172808" class="stronghold-service-carousel" data-speed="5000" data-items="3" data-bullets=""><div class="service-block service-block-design-two " ><div class="service-block-img item-img-zoom">
				<div class="service-detail-icon-wrapper"><div class="service-detail-icon"><i class="icon-toilet1"></i><span class="service-detail-icon-wrap"></span></div>
			</div><a rel="external" href="https://www.instagram.com/p/CDHW0V1ln4b" target="_blank"><img id="myImg" alt="Service Image" data-src="img/san01.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
				<noscript>
				<img src="wp-content/uploads/2017/11/Depositphotos_25024281_original-370x260.jpg" alt="Service Image"></noscript> </a></div>
				<div class="service-main-detail"><h5 class="service-main-name"><a href="https://www.instagram.com/p/CDHW0V1ln4b/?utm_source=ig_web_copy_link" style="">Legrand switches &#038; accessories</a></h5>
					<div class="service-desc" style="">switches look very unique, and are likely to grab your guest's attention.</div></div></div>
					<div class="service-block service-block-design-two " ><div class="service-block-img item-img-zoom"><div class="service-detail-icon-wrapper"><div class="service-detail-icon"><i class="icon-valve"></i>
						<span class="service-detail-icon-wrap"></span></div></div><a rel="external" href="https://www.instagram.com/p/CAstaOLBEsZ/?utm_source=ig_web_copy_link">
							<img  alt="Service Image" data-src="img/san02.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
							<noscript><img src="wp-content/uploads/2017/11/Depositphotos_55951859_original-370x260.jpg" alt="Service Image"></noscript> </a></div><div class="service-main-detail"><h5 class="service-main-name">
								<a href="https://www.instagram.com/p/CAstaOLBEsZ/?utm_source=ig_web_copy_link" style="">RR cable wires & fittings</a></h5><div class="service-desc" style="">Get all types of wires and cables from India's leading cable company.</div></div></div>
								<div class="service-block service-block-design-two " ><div class="service-block-img item-img-zoom"><div class="service-detail-icon-wrapper"><div class="service-detail-icon"><i class="icon-sawing"></i><span class="service-detail-icon-wrap"></span>
								</div></div><a rel="external" href="https://www.instagram.com/p/CFURETOFNW5/"><img  alt="Service Image" data-src="img/san03.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
									<img src="wp-content/uploads/2017/11/Depositphotos_59408965_original-370x260.jpg" alt="Service Image"></noscript> </a></div>
									<div class="service-main-detail"><h5 class="service-main-name"><a href="https://www.instagram.com/p/CFURETOFNW5/" style="">Astral plumbing divison</a></h5>
										<div class="service-desc" style="">Pipes and fitting manufacturers company in India with a wide range of pipes.</div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
		
				<section class="elementor-section elementor-top-section elementor-element elementor-element-afbdc98 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="afbdc98" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7ffe6cf" data-id="7ffe6cf" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d1abeff elementor-widget elementor-widget-plumbit-heading" data-id="d1abeff" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">About Us</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Power N Shower</h3></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-73e0892 elementor-widget elementor-widget-spacer" data-id="73e0892" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-9e98910 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9e98910" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6e574d7" data-id="6e574d7" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d441fb8 elementor-widget elementor-widget-image" data-id="d441fb8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="200"   alt="" data-srcset="img/pns00.jpg 300w, img/pns00.jpg  1024w, img/pns00.jpg  768w, img/pns00.jpg  600w, img/pns00.jpg  1200w"  data-src="img/pns00.jpg " data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="200" src="wp-content/uploads/2017/11/Depositphotos_82921078_original-300x200.jpg" class="attachment-medium size-medium" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_82921078_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_82921078_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_82921078_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_82921078_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_82921078_original.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></noscript>														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-5dbae2a elementor-widget elementor-widget-image" data-id="5dbae2a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="200"   alt="" data-srcset="img/pns01.jpg 300w, img/pns01.jpg 1024w, img/pns01.jpg 768w, img/pns01.jpg 600w, img/pns01.jpg 1200w"  data-src="img/pns01.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="200" src="wp-content/uploads/2017/11/Depositphotos_28608021_original-300x200.jpg" class="attachment-medium size-medium" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_28608021_original.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px" /></noscript>														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-3e983b4 elementor-widget elementor-widget-spacer" data-id="3e983b4" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-483ae8f" data-id="483ae8f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-12eb35f elementor-widget elementor-widget-text-editor" data-id="12eb35f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Power N Shower  is one of the leading businesses in Kannur Also known for Electrical Shops, Plumbing Material Dealers, Sanitaryware Dealers, and much more.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-46bb6e21 elementor-widget elementor-widget-text-editor" data-id="46bb6e21" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Power n shower provides you with top quality designs with constant adaptation to new market trends. We brings to you with wide variety of products and it will give you a wide spectrum of experiences. We are very happy to share our innovative venture with you</p>					</div>
						</div>
				</div>
				
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-05469b4" data-id="05469b4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d3bb004 elementor-widget elementor-widget-spacer" data-id="d3bb004" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a8b4f07 elementor-widget elementor-widget-plumbit-heading" data-id="a8b4f07" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Visit Showroom</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Locate us here..!</h3></div></div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-77869270 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77869270" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-row">
				<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2af7f7c0" data-id="2af7f7c0" data-element_type="column">
		<div class="elementor-column-wrap elementor-element-populated">
						<div class="elementor-widget-wrap">
					<div class="elementor-element elementor-element-70267242 elementor-widget elementor-widget-plumbit-contact-form" data-id="70267242" data-element_type="widget" data-widget_type="plumbit-contact-form.default">
			<div class="elementor-widget-container">
				   
		<div class="contact-form-wrapper">
			<div role="form" class="wpcf7" id="wpcf7-f4359-p813-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/demos/demo3/#wpcf7-f4359-p813-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4359" />
<input type="hidden" name="_wpcf7_version" value="5.4.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4359-p813-o1" />
<input type="hidden" name="_wpcf7_container_post" value="813" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="home-faq-page-contact-form">
<div class="row">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.383724859891!2d75.3730237146334!3d11.878346291579613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43d3155555555%3A0x359705ded6eb3610!2sPower%20N%20Shower!5e0!3m2!1sen!2sin!4v1631980128075!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<div class="col-md-6">
	
<div class="input-group">
	</div>
</div>

</div>
<div class="row">
<div class="col-md-12">
<div class="input-group">

</div>
</div>
<div class="col-md-12">
<div class="input-group">

</div>
</div>
<div class="col-md-12">
<div class="input-group">

	<b><b><b>Meet us here!</b><br>South Bazar, Thavakkara
	Kannur, Kerala 670001</b></b>
</div>
</div>
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>            </div>
				</div>
			</div>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
					</div>
				</div>
	</div>
							</div>
				</div>
	</section>
		<section class="elementor-section elementor-top-section elementor-element elementor-element-aac98b5 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aac98b5" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
		<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f2a99d4" data-id="f2a99d4" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
				<div class="elementor-widget-wrap">
			<div class="elementor-element elementor-element-993b6af elementor-widget elementor-widget-plumbit-heading" data-id="993b6af" data-element_type="widget" data-widget_type="plumbit-heading.default">
	<div class="elementor-widget-container">
<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Why choose us</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Benefits of Purchasing product with us</h3></div></div>		</div>
	</div>
	<div class="elementor-element elementor-element-5712e88 elementor-widget elementor-widget-text-editor" data-id="5712e88" data-element_type="widget" data-widget_type="text-editor.default">
	<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
		<p>Power n shower team are very proud to share our wide variety of products to u with good quality and affordable price. We would like to give beautiful experience to all our customers.</p>					</div>
			</div>
	</div>
	<div class="elementor-element elementor-element-7903170 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7903170" data-element_type="widget" data-widget_type="divider.default">
	<div class="elementor-widget-container">
		<div class="elementor-divider">
<span class="elementor-divider-separator">
			</span>
</div>
	</div>
	</div>
	<section class="elementor-section elementor-inner-section elementor-element elementor-element-fef7b2d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fef7b2d" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
		<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-df770ce" data-id="df770ce" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
				<div class="elementor-widget-wrap">
			<div class="elementor-element elementor-element-c9a94d0 elementor-widget elementor-widget-plumbit-info-icon" data-id="c9a94d0" data-element_type="widget" data-widget_type="plumbit-info-icon.default">
	<div class="elementor-widget-container">
<div class="stronghold-info-icon-wrapper"><div class="stronghold-info-icon-content info-icon-left" style="text-align: left;"><div class="stronghold-info-icon" style=" margin-right: 20px;"><div class="icon-wrapper info-icon-translate" style=" height: 60px !important; line-height: 55px !important; width: 60px !important; border-radius: 6px; border-radius: 50%;"><i class="info-icon-element icon-faucet-2"></i></div></div><div class="stronghold-content-wrap"><div class="stronghold-info-icon-title"><h4 class="stronghold-info-icon-title-element" style=" ">Fast Service</h4></div><div class="stronghold-info-icon-desc"><p style="">We would like to provide you with fast service at anytime </p></div></div></div></div>		</div>
	</div>
			</div>
		</div>
</div>
	<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-65b47e8" data-id="65b47e8" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
				<div class="elementor-widget-wrap">
			<div class="elementor-element elementor-element-1dd3394 elementor-widget elementor-widget-plumbit-info-icon" data-id="1dd3394" data-element_type="widget" data-widget_type="plumbit-info-icon.default">
	<div class="elementor-widget-container">
<div class="stronghold-info-icon-wrapper"><div class="stronghold-info-icon-content info-icon-left" style="text-align: left;"><div class="stronghold-info-icon" style=" margin-right: 20px;"><div class="icon-wrapper info-icon-translate" style=" height: 60px !important; line-height: 55px !important; width: 60px !important; border-radius: 6px; border-radius: 50%;"><i class="info-icon-element icon-plumber1"></i></div></div><div class="stronghold-content-wrap"><div class="stronghold-info-icon-title"><h4 class="stronghold-info-icon-title-element" style=" ">Qualified team</h4></div><div class="stronghold-info-icon-desc"><p style="">All our members are qualified in their works and ready to cooperate with the customers sincerely. </p></div></div></div></div>		</div>
	</div>
			</div>
		</div>
</div>
					</div>
		</div>
</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-e34d6fc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e34d6fc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ba54a80" data-id="ba54a80" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8aa7a9d elementor-widget elementor-widget-plumbit-info-icon" data-id="8aa7a9d" data-element_type="widget" data-widget_type="plumbit-info-icon.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-icon-wrapper"><div class="stronghold-info-icon-content info-icon-left" style="text-align: left;"><div class="stronghold-info-icon" style=" margin-right: 20px;">
				<div class="icon-wrapper info-icon-translate" style=" height: 60px !important; line-height: 55px !important; width: 60px !important; border-radius: 6px; border-radius: 50%;"><i class="info-icon-element icon-house"></i>
				</div></div><div class="stronghold-content-wrap"><div class="stronghold-info-icon-title"><h4 class="stronghold-info-icon-title-element" style=" ">Affordable pricing</h4></div>
				<div class="stronghold-info-icon-desc"><p style="">We would like to provide an affordable price to all our customers. </p></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3381270" data-id="3381270" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f77db82 elementor-widget elementor-widget-plumbit-info-icon" data-id="f77db82" data-element_type="widget" data-widget_type="plumbit-info-icon.default">
				<div class="elementor-widget-container">
			<div class="stronghold-info-icon-wrapper"><div class="stronghold-info-icon-content info-icon-left" style="text-align: left;">
				<div class="stronghold-info-icon" style=" margin-right: 20px;"><div class="icon-wrapper info-icon-translate" style=" height: 60px !important; line-height: 55px !important; width: 60px !important; border-radius: 6px; border-radius: 50%;">
					<i class="info-icon-element icon-plumber-11"></i></div></div><div class="stronghold-content-wrap"><div class="stronghold-info-icon-title">
						<h4 class="stronghold-info-icon-title-element" style=" ">Home delivery </h4></div><div class="stronghold-info-icon-desc">
							<p style="">We are ready to deliver any of our products in your doorsteps with out any damage. </p></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
	</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-b67bbdd" data-id="b67bbdd" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
		<div class="elementor-widget-wrap">
	<div class="elementor-element elementor-element-81c75e1 elementor-widget elementor-widget-spacer" data-id="81c75e1" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-9c34ebd elementor-widget elementor-widget-image" data-id="9c34ebd" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
			<div class="elementor-image">
							<img width="367" height="550"   alt="" data-srcset="img/pns03.jpg 367w, img/pns03.jpg 200w"  data-src="img/pns03.jpg" data-sizes="(max-width: 367px) 100vw, 367px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="367" height="550" src="wp-content/uploads/2020/03/Depositphotos_60889523_original.jpg" class="attachment-large size-large" alt="" srcset="img/pns03.jpg 367w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2020/03/Depositphotos_60889523_original-200x300.jpg 200w" sizes="(max-width: 500px) 100vw, 367px" /></noscript></div>													</div>
						</div>
</div>
	</div>
</div>
</div>
			</div>
</div></div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-761c8f9 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="761c8f9" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f68d362" data-id="f68d362" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-69eef86d elementor-widget elementor-widget-plumbit-heading" data-id="69eef86d" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-title" style=""><h3 class="heading-title-element" style="">Quality Product Sales and Services is what we do!</h3></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1d543a2c elementor-widget elementor-widget-text-editor" data-id="1d543a2c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Get in touch with us and do not hesitate to send a message with your questions, complaints, requests.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-18a73589 elementor-widget elementor-widget-plumbit-button" data-id="18a73589" data-element_type="widget" data-widget_type="plumbit-button.default">
				<div class="elementor-widget-container">
			<div class="stronghold-btn" style=""><a class="stronghold-btn-link-url btn" href="tel:+919497718799" class="btn">Call us now</a></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2b266a8 elementor-widget elementor-widget-spacer" data-id="2b266a8" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4557e00" data-id="4557e00" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b1464a1 elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="b1464a1" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https://youtu.be/5F12UtRNB0k&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2533c979 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2533c979" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bfb85b4" data-id="bfb85b4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-59f0f313 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="59f0f313" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-696e4c1b" data-id="696e4c1b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f83b212 elementor-widget elementor-widget-plumbit-heading" data-id="f83b212" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Board Members</span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Our core Team</h3></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-493d57e4" data-id="493d57e4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-192172ec elementor-widget elementor-widget-plumbit-button" data-id="192172ec" data-element_type="widget" data-widget_type="plumbit-button.default">
				<div class="elementor-widget-container">
			<div class="stronghold-btn" style=""><a class="stronghold-btn-link-url btn" href="#" class="btn">Contact Us</a></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6f15d04c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6f15d04c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-95c08b1" data-id="95c08b1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-04fc06a elementor-widget elementor-widget-plumbit-team" data-id="04fc06a" data-element_type="widget" data-widget_type="plumbit-team.default">
				<div class="elementor-widget-container">
			<div class="stronghold-team-wrapper"><div id="carousel-77355735" class="stronghold-team-members-carousel" data-speed="5000" data-items="3" data-bullets="">
				<div class="team-member-block"><div class="team-member-block-img"><img  alt="Team Member Image" data-src="img/member01.png" 
					class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
						<img  alt="Team Member Image" data-src="img/member01.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
							<img src="wp-content/uploads/2017/11/Depositphotos_82921078_original-370x370.jpg" alt="Team Member Image"></noscript></noscript></div><div class="team-member-main-detail">
								<div class="team-member-detail"><h5 class="team-member-main-name" style="">Pranav Tp</h5> <div class="team-member-main-pos" style="">Electrical Expert</div></div>  
								
								<div class="team-member-social-list-wrapper"><ul class="team-member-block-social-list"><li class="social-icon"><a class="" href="#" target="_blank"><i class="fab fa-facebook-f">
								</i></a></li><li class="social-icon"><a class="" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li><li class="social-icon"><a class="" href="#" target="_blank">
									<i class="fab fa-instagram"></i></a></li></ul></div></div> </div><div class="team-member-block"><div class="team-member-block-img"><img  alt="Team Member Image" 
										data-src="img/member02.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
											<img  alt="Team Member Image" data-src="img/member02.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
								<noscript><img src="wp-content/uploads/2017/11/Depositphotos_32389975_original-370x370.jpg" alt="Team Member Image"></noscript>
							</noscript></div><div class="team-member-main-detail"><div class="team-member-detail">
								<h5 class="team-member-main-name" style="">Muhammed Shamsu.p</h5> <div class="team-member-main-pos" style="">Plumbing expert </div></div>  
								<div class="team-member-social-list-wrapper"><ul class="team-member-block-social-list"><li class="social-icon"><a class="" href="#" target="_blank">
									<i class="fab fa-twitter"></i></a></li><li class="social-icon"><a class="" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li></ul></div></div> </div>
									<div class="team-member-block"><div class="team-member-block-img"><img  alt="Team Member Image" data-src="img/member03.png" class="lazyload" 
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Team Member Image" data-src="img/member03.png" class="lazyload" 
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2017/11/Depositphotos_82921078_original-370x370.jpg" 
												alt="Team Member Image"></noscript></noscript></div><div class="team-member-main-detail"><div class="team-member-detail">
													
							<h5 class="team-member-main-name" style="">Sanith</h5> <div class="team-member-main-pos" style="">Manager </div></div>  <div class="team-member-social-list-wrapper">
								<ul class="team-member-block-social-list"><li class="social-icon"><a class="" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li><li class="social-icon">
									<a class="" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li><li class="social-icon"><a class="" href="#" target="_blank"><i class="fab fa-instagram">

									</i></a></li></ul></div></div> </div>
				</div>
						</div>
					</div>
		</div>
								</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6165e59a elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6165e59a" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6233a15d" data-id="6233a15d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-765835a5 elementor-widget elementor-widget-google_maps" data-id="765835a5" data-element_type="widget" data-widget_type="google_maps.default">
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3f20df8b elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3f20df8b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-654776d9" data-id="654776d9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-255a69dd elementor-widget elementor-widget-plumbit-heading" data-id="255a69dd" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">What our clients think
</span> <span class="heading-sep-back" style=""></span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Our Testimonials</h3></div></div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-558a5e84 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="558a5e84" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-44430446 elementor-hidden-tablet elementor-hidden-phone" data-id="44430446" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-4df26cf9" data-id="4df26cf9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5b32d06d elementor-widget elementor-widget-text-editor" data-id="5b32d06d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p style="text-align: center;">We love our clients and they love our service and products. Our team is very experienced in both residential and commercial projects.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-78ec5f2c elementor-hidden-tablet elementor-hidden-phone" data-id="78ec5f2c" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3da62383 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3da62383" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-70c5fd2f" data-id="70c5fd2f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6eefe869 elementor-widget elementor-widget-plumbit-testimonials" data-id="6eefe869" data-element_type="widget" data-widget_type="plumbit-testimonials.default">
				<div class="elementor-widget-container">
			<div class="stronghold-testimonials-wrapper">
				<div id="carousel-2068106896" class="stronghold-testimonials testimonial-carousel" data-speed="5000" data-items="2" data-bullets="false">
					<div class="stronghold-testimonials-item testimonial-item-design-two" style="">
						<div class="testim-text" style="">
							the team power n shower is responsive and collaborative, Easy to work with and always willing to take the time to discuss our concerns and respond to questions.
						<i class="testim-icon-element fas fa-quote-left" style=""></i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img">
							<img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://powernshower.in/testimonials/02.jpg 370w, https://powernshower.in/testimonials/02.jpg 80w, https://powernshower.in/testimonials/02.jpg 100w, https://powernshower.in/testimonials/02.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, https://powernshower.in/testimonials/02.jpg 370w, https://powernshower.in/testimonials/02.jpg 80w, https://powernshower.in/testimonials/02.jpg 100w, https://powernshower.in/testimonials/02.jpg 500w"  data-src="https://powernshower.in/testimonials/02.jpg" data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
								<noscript><img width="300" height="300" src="https://powernshower.in/testimonials/02.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/02.jpg 300w, https://powernshower.in/testimonials/02.jpg 150w, 
									https://powernshower.in/testimonials/02.jpg 370w, 
									https://powernshower.in/testimonials/02.jpg 80w, 
									https://powernshower.in/testimonials/02.jpg 100w, 
									https://powernshower.in/testimonials/02.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />
								</noscript></noscript></div></div><div class="stronghold-author-info">
									<h6 class="stronghold-testim-name" style="">Mohammed Jaseem</h6> 
									<div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating">
										<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star">

										</i><i class="fas fa-star"></i></div></div></div></div><div class="stronghold-testimonials-item testimonial-item-design-two" style="">
										<div class="testim-text" style="">
											iam very happy to shop with power n shower team. They provide us with wide variety of designs according to new trends. And every members of the team are very cooperative and helpful.<i class="testim-icon-element fas fa-quote-left" style="">

											</i></div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img">
												<img width="300" height="300" alt="" data-srcset="https://powernshower.in/testimonials/03.jpg 300w,
												 https://powernshower.in/testimonials/03.jpg 150w,
												  https://powernshower.in/testimonials/03.jpg 370w,
                                                  https://powernshower.in/testimonials/03.jpg 80w,
                                                  https://powernshower.in/testimonials/03.jpg 100w,
												  https://powernshower.in/testimonials/03.jpg 500w" data-src="https://powernshower.in/testimonials/03.jpg" data-sizes="(max-width: 300px) 100vw,
													    300px" class="attachment-medium size-medium wp-post-image lazyloaded" src="https://powernshower.in/testimonials/03.jpg" sizes="(max-width: 300px) 100vw,
													    300px" srcset="https://powernshower.in/testimonials/03.jpg 300w,
                                                        https://powernshower.in/testimonials/03.jpg 150w,
                                                        https://powernshower.in/testimonials/03.jpg 370w,
                                                        https://powernshower.in/testimonials/03.jpg 80w,
                                                        https://powernshower.in/testimonials/03.jpg 100w,
													    https://powernshower.in/testimonials/03.jpg 500w"
																   data-src="https://powernshower.in/testimonials/03.jpg"
																    data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" 
																	src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
																	<noscript><img width="300" height="300" src="wp-content/uploads/2017/07/testimonial4-300x300.jpg" 
																		class="attachment-medium size-medium wp-post-image" alt="" srcset="https://powernshower.in/testimonials/03.jpg 300w,
																		 https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-150x150.jpg 150w,
																		  https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-370x370.jpg 370w,
																		   https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-80x80.jpg 80w,
																		    https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4-100x100.jpg 100w,
																			 https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial4.jpg 500w" sizes="(max-width: 300px) 100vw,
																			  300px" /></noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Alex Kuriyan</h6>
																				 <div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i>
																					<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div>
																				</div><div class="stronghold-testimonials-item testimonial-item-design-two" style=""><div class="testim-text" style="">
																					The quality of the products are very good with such an affordable price. We would like to thank all the members of power n shower for this kind gesture and constant support.<i class="testim-icon-element fas fa-quote-left" style=""></i>
																			</div><div class="testim-main-info"><div class="testim-img"><div class="stronghold-author-img"><img width="300" height="300"   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w,
																				 https://powernshower.in/testimonials/01.jpeg 150w,
																				  https://powernshower.in/testimonials/01.jpeg 370w,
																				   https://powernshower.in/testimonials/01.jpeg 80w,
																				    https://powernshower.in/testimonials/01.jpeg 100w,
https://powernshower.in/testimonials/01.jpeg 500w"  
																					 data-src="https://powernshower.in/testimonials/01.jpeg"
																					  data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload"
																					   src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" height="300"
																						   alt="" data-srcset="https://powernshower.in/testimonials/01.jpeg 300w,
																						    https://powernshower.in/testimonials/01.jpeg 150w,
																							 https://powernshower.in/testimonials/01.jpeg 370w,
																							  https://powernshower.in/testimonials/01.jpeg 80w,
																							   https://powernshower.in/testimonials/01.jpeg 100w,
																							    https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/07/testimonial3.jpg 500w" 
																								 data-src="https://powernshower.in/testimonials/01.jpeg"
																								  data-sizes="(max-width: 300px) 100vw, 300px" class="attachment-medium size-medium wp-post-image lazyload" 
																								  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="300" 
																									height="300" src="wp-content/uploads/2017/07/testimonial3-300x300.jpg" class="attachment-medium size-medium wp-post-image" alt=""
																									 srcset="https://powernshower.in/testimonials/01.jpeg 300w,
																									  https://powernshower.in/testimonials/01.jpeg 150w,
																									   https://powernshower.in/testimonials/01.jpeg 370w,
																									    https://powernshower.in/testimonials/01.jpeg 80w,
																										 https://powernshower.in/testimonials/01.jpeg 100w, 
					https://powernshower.in/testimonials/01.jpeg 500w" sizes="(max-width: 300px) 100vw, 300px" />
																										</noscript></noscript></div></div><div class="stronghold-author-info"><h6 class="stronghold-testim-name" style="">Najwa Hussain</h6> 
																											<div class="stronghold-testim-position" style="">Happy Client</div> <div class="testimonial-rating"><i class="fas fa-star"></i>
																												<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div></div></div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f7a6597 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f7a6597" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68b73908" data-id="68b73908" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-95054c9 elementor-widget elementor-widget-plumbit-heading" data-id="95054c9" data-element_type="widget" data-widget_type="plumbit-heading.default">
				<div class="elementor-widget-container">
			<div class="stronghold-heading"><div class="heading-subtitle" style=""> <span class="heading-sep-front" style=""></span><span class="heading-subtitle-span">Brands we trust</span> <span class="heading-sep-back" style=""></span></div><div class="heading-title" style=""><h3 class="heading-title-element" style="">Our Partners</h3></div></div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-27590ad1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="27590ad1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2b7bf811" data-id="2b7bf811" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-32122ff6 elementor-widget elementor-widget-plumbit-partners" data-id="32122ff6" data-element_type="widget" data-widget_type="plumbit-partners.default">
				<div class="elementor-widget-container">
			<div class="plumbit-partners-widget"> <div id="carousel-1202976490" class="partners-carousel"  data-speed="6000" data-items="6" data-bullets="false"><div class="partner-item" style=""><img   alt="Partner Image" style=" padding: 10px;" data-src="img/logos00.png" 
				class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
					<img class="partner-img" src="img/logos01.png" alt="Partner Image" style=" padding: 10px;"></noscript></div><div class="partner-item" style="">
					<img   alt="Partner Image" style=" padding: 10px;" data-src="img/logos02.png" class="partner-img lazyload" 
					src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
						<img class="partner-img" src="wp-content/uploads/2019/10/logo2.png" alt="Partner Image" style=" padding: 10px;">
					</noscript></div><div class="partner-item" style="">
						<img   alt="Partner Image" style=" padding: 10px;" data-src="img/logos03.png" class="partner-img lazyload" 
						src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
							<img class="partner-img" src="wp-content/uploads/2019/10/logo3.png" alt="Partner Image" style=" padding: 10px;"></noscript></div>
							<div class="partner-item" style="">
								<img   alt="Partner Image" style=" padding: 10px;" data-src="img/logos04.png" class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
									<img class="partner-img" src="wp-content/uploads/2019/10/logo4.png" alt="Partner Image" style=" padding: 10px;"></noscript></div>
									<div class="partner-item" style=""><img   alt="Partner Image" style=" padding: 10px;" data-src="img/logos05.png" class="partner-img lazyload" 
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
											<img class="partner-img" src="wp-content/uploads/2019/10/logo5.png" alt="Partner Image" style=" padding: 10px;"></noscript>
										</div><div class="partner-item" style=""><img   alt="Partner Image" style=" padding: 10px;" data-src="img/logos06.png" class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript>
											<img class="partner-img" src="wp-content/uploads/2020/03/logo5.png" alt="Partner Image" style=" padding: 10px;"></noscript></div><div class="partner-item" style="">
												<img   alt="Partner Image" style=" padding: 10px;" data-src="img/logos07.png" class="partner-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img class="partner-img" src="wp-content/uploads/2019/10/logo7.png" alt="Partner Image" style=" padding: 10px;"></noscript></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		            </div>

    <footer class="entry-footer">
            </footer>
</article>


                    
                
            </main>
        </div>
           
    </div>
  </div>    
     

</div>
</div>


    <a href="#" id="to-top" title="Back to top"></a>

<footer id="colophon" class="site-footer">
    <div id="plumbit-footer-sidebar" class="secondary footer-area container-fluid">
    <div class="container"> 
    <div class="row footer-area-inner">     
                
                
                
                 <div id="plumbit-footer-sidebar1" class="footer-widgets widget-area col-md-3">           
            <section id="text-2" class="widget widget_text"><h4 class="footer-widget-title">About Us</h4>			<div class="textwidget"><p>Power N Shower  is one of the leading businesses in Kannur Also known for Electrical Shops, Plumbing Material Dealers, Sanitaryware Dealers, Switchgear Dealers-L&T and more</p>
</div>
		</section><section id="plumbit_social-1" class="widget plumbit_social">
        <div class="social-widget">
            <ul class="">
                <li class="social-widget-item social-fb"><a target="_blank" title="Facebook" href="https://www.facebook.com/powernshower.kannur/"><i class="fab fa-facebook-f"></i></a></li>                                                <li class="social-widget-item social-insta"><a target="_blank" title="Instagram" href="https://www.instagram.com/power_n_shower/"><i class="fab fa-instagram"></i></a></li>                                                                                                            </ul>
        </div>      
        </section>        </div>  
        <div id="plumbit-footer-sidebar2" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_company-1" class="widget plumbit_company"><h4 class="footer-widget-title">Contact Us</h4>
        <ul class="company-info-wid">
                            <li class="company-info-item">
                    <i class="lnr lnr-map-marker"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6><span class="info-detail"> 
						South Bazar, Thavakkara
						 </span>
                    </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-phone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6> <span class="info-detail"> <a href="tel:+919497718799">+91 9497 7187 99</a>
                    </span>
                   </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-smartphone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6>
                    <span class="info-detail"> <a href="tel:+919447051045"> +91 9447 0510 45</a> </span>
                </div>
                </li>
                                                    <li class="company-info-item">
                    <i class="lnr lnr-envelope"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title"> </h6> <span class="info-detail"> <a href="mailto:powernshower@gmail.com" target='_blank'> powernshower@gmail.com </a> </span>
                </div>
                </li>
            
        </ul>

        </section>        </div>
        <div id="plumbit-footer-sidebar3" class="footer-widgets widget-area col-md-3">
            <section id="nav_menu-1" class="widget widget_nav_menu"><h4 class="footer-widget-title">Quick Links</h4><div class="menu-navigation-menu-container"><ul id="menu-navigation-menu" class="menu"><li id="menu-item-4538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4538"><a href="about/index.html">About</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="tel:+919497718799">Contact</a></li>

</ul></div></section>        </div>
        <div id="plumbit-footer-sidebar4" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_opening_two-1" class="widget plumbit_opening_two"><h4 class="footer-widget-title">Opening Hours</h4>
        <ul class="opening-hours-wid opening-hours-wid-two">
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Monday - Friday</h6>
                        <span class="open-hrs-time">09:30 AM - 07:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Saturday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:30 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Sunday</h6>
                        <span class="open-hrs-time">CLOSED</span>
                        </div>
                    </li>
                
        </ul>

        </section>        </div>
        
                        
    </div>
</div>
</div>
<div class="site-info-wrapper container-fluid">

	<div class="container site-info">
		<div class="row">
			<div class="site-info-inner col-md-6 col-sm-12 col-xs-12">
										<span class="copyright">All Rights Reserved 2021</span>
				
			</div>
			<a style="color: #bbb;" href="https://Mohammedjaseem.me"> <p>Developed by<a  style="color: #bbb;" href="https://Mohammedjaseem.me"><strong> Mohammed Jaseem |‏‏‎ ‎</strong></a ‎>
			<a  style="color: #bbb;" href="tel:+918086500023"> <p><i class="fa fa-phone"></i> +91 8086 5000 23 </a></p> 
			


		</div>
		
	</div>
	
</div>

</footer>
</div>

<script>
	// Get the modal
	var modal = document.getElementById("myModal");
	
	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById("myImg");
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
	  modal.style.display = "block";
	  modalImg.src = this.src;
	  captionText.innerHTML = this.alt;
	}
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
	  modal.style.display = "none";
	}
	</script>

<link rel='stylesheet' id='e-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />


<script defer='defer' id='wpacu-combined-js-body-group-1' type='text/javascript' src='wp-content/cache/asset-cleanup/js/body-1bcfa9b0dec6e4b6b76016c1215224f47b65a63b.js'></script>
</body>

</html>


