<!DOCTYPE html>
<html lang="en-US">
    
<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/choosing-the-right-bathroom-sink/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:25:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">

        <title>Choosing the Right Bathroom Sink &#8211; Plumbit</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
		
							<script src="http://www.googletagmanager.com/gtag/js?id=UA-58003644-35"  type="text/javascript" data-cfasync="false" async></script>
			<script type="text/javascript" data-cfasync="false">var mi_version='7.18.0';var mi_track_user=!0;var mi_no_track_reason='';var disableStr='ga-disable-UA-58003644-35';function __gtagTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1}
if(__gtagTrackerIsOptedOut()){window[disableStr]=!0}
function __gtagTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=!0}
if('undefined'===typeof gaOptout){function gaOptout(){__gtagTrackerOptout()}}
window.dataLayer=window.dataLayer||[];if(mi_track_user){function __gtagTracker(){dataLayer.push(arguments)}
__gtagTracker('js',new Date());__gtagTracker('set',{'developer_id.dZGIzZG':!0,});__gtagTracker('config','UA-58003644-35',{forceSSL:!0,link_attribution:!0,});window.gtag=__gtagTracker;(function(){var noopfn=function(){return null};var newtracker=function(){return new Tracker()};var Tracker=function(){return null};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=function(){var args=Array.prototype.slice.call(arguments);args.unshift('send');__gaTracker.apply(null,args)};var __gaTracker=function(){var len=arguments.length;if(len===0){return}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){if('send'===arguments[0]){var hitConverted,hitObject=!1,action;if('event'===arguments[1]){if('undefined'!==typeof arguments[3]){hitObject={'eventAction':arguments[3],'eventCategory':arguments[2],'eventLabel':arguments[4],'value':arguments[5]?arguments[5]:1,}}}
if('pageview'===arguments[1]){if('undefined'!==typeof arguments[2]){hitObject={'eventAction':'page_view','page_path':arguments[2],}}}
if(typeof arguments[2]==='object'){hitObject=arguments[2]}
if(typeof arguments[5]==='object'){Object.assign(hitObject,arguments[5])}
if('undefined'!==typeof arguments[1].hitType){hitObject=arguments[1];if('pageview'===hitObject.hitType){hitObject.eventAction='page_view'}}
if(hitObject){action='timing'===arguments[1].hitType?'timing_complete':hitObject.eventAction;hitConverted=mapArgs(hitObject);__gtagTracker('event',action,hitConverted)}}
return}
function mapArgs(args){var arg,hit={};var gaMap={'eventCategory':'event_category','eventAction':'event_action','eventLabel':'event_label','eventValue':'event_value','nonInteraction':'non_interaction','timingCategory':'event_category','timingVar':'name','timingValue':'value','timingLabel':'event_label','page':'page_path','location':'page_location','title':'page_title',};for(arg in args){if(args.hasOwnProperty(arg)&&gaMap.hasOwnProperty(arg)){hit[gaMap[arg]]=args[arg]}else{hit[arg]=args[arg]}}
return hit}
try{f.hitCallback()}catch(ex){}};__gaTracker.create=newtracker;__gaTracker.getByName=newtracker;__gaTracker.getAll=function(){return[]};__gaTracker.remove=noopfn;__gaTracker.loaded=!0;window.__gaTracker=__gaTracker})()}else{console.log("");(function(){function __gtagTracker(){return null}
window.__gtagTracker=__gtagTracker;window.gtag=__gtagTracker})()}</script>
				
		<style id='wp-block-library-theme-inline-css' type='text/css'>#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!/wp-content/plugins/contact-form-7/includes/css/styles.css*/.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}.wpcf7 form .wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,.wpcf7 form.resetting .wpcf7-response-output,.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.failed .wpcf7-response-output,.wpcf7 form.aborted .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,.wpcf7 form.unaccepted .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px solid #dc3232;background:#fff;padding:.2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}.wpcf7-list-item-label::before,.wpcf7-list-item-label::after{content:" "}.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-color:#23282d;opacity:.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0 24px;position:relative}.wpcf7 form.submitting .ajax-loader{visibility:visible}.wpcf7 .ajax-loader::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1000ms;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion:reduce){.wpcf7 .ajax-loader::before{animation-name:blink;animation-duration:2000ms}}@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type="file"]{cursor:pointer}.wpcf7 input[type="file"]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type="url"],.wpcf7 input[type="email"],.wpcf7 input[type="tel"]{direction:ltr}
</style>
<link rel='stylesheet' id='wpacu-combined-css-head-1' href='../wp-content/cache/asset-cleanup/css/head-be7f48877bccde9324224fe0fe56583b1091885b.css' type='text/css' media='all' />






<style  type='text/css'  data-wpacu-inline-css-file='1'>
/*!
 * justifiedGallery - v4.0.0-alpha
 * http://miromannino.github.io/Justified-Gallery/
 * Copyright (c) 2019 Miro Mannino
 * Licensed under the MIT license.
 */
.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.justified-gallery > a,
.justified-gallery > div,
.justified-gallery > figure {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  /* background: #888888; To have gray placeholders while the gallery is loading with waitThumbnailsLoad = false */
  filter: "alpha(opacity=10)";
  opacity: 0.1;
  margin: 0;
  padding: 0;
}
.justified-gallery > a > img,
.justified-gallery > div > img,
.justified-gallery > figure > img,
.justified-gallery > a > a > img,
.justified-gallery > div > a > img,
.justified-gallery > figure > a > img,
.justified-gallery > a > svg,
.justified-gallery > div > svg,
.justified-gallery > figure > svg,
.justified-gallery > a > a > svg,
.justified-gallery > div > a > svg,
.justified-gallery > figure > a > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
}
.justified-gallery > a > .caption,
.justified-gallery > div > .caption,
.justified-gallery > figure > .caption {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 5px;
  background-color: #000000;
  left: 0;
  right: 0;
  margin: 0;
  color: white;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
}
.justified-gallery > a > .caption.caption-visible,
.justified-gallery > div > .caption.caption-visible,
.justified-gallery > figure > .caption.caption-visible {
  display: initial;
  filter: "alpha(opacity=70)";
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-entry-visible {
  filter: "alpha(opacity=100)";
  opacity: 1;
  background: none;
}
.justified-gallery > .jg-entry-visible > img,
.justified-gallery > .jg-entry-visible > a > img,
.justified-gallery > .jg-entry-visible > svg,
.justified-gallery > .jg-entry-visible > a > svg {
  filter: "alpha(opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.justified-gallery > .jg-filtered {
  display: none;
}
.justified-gallery > .spinner {
  position: absolute;
  bottom: 0;
  margin-left: -24px;
  padding: 10px 0 10px 0;
  left: 50%;
  filter: "alpha(opacity=100)";
  opacity: 1;
  overflow: initial;
}
.justified-gallery > .spinner > span {
  display: inline-block;
  filter: "alpha(opacity=0)";
  opacity: 0;
  width: 8px;
  height: 8px;
  margin: 0 4px 0 4px;
  background-color: #000;
  border-radius: 6px;
}

</style>


<style  type='text/css'  data-wpacu-inline-css-file='1'>
/* Slick Slider */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
</style>




<style  type='text/css'  data-wpacu-inline-css-file='1'>
@font-face{font-family:Web-Element;src:url(../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr);src:url(../wp-content/themes/plumbit/fonts/Web-Element7417.eot?4m4cnr#iefix) format('embedded-opentype'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.ttf?4m4cnr) format('truetype'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.woff?4m4cnr) format('woff'),url(../wp-content/themes/plumbit/fonts/Web-Element7417.svg?4m4cnr#Web-Element) format('svg');font-weight:400;font-style:normal}.iconweb{font-family:Web-Element!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.iconweb-next:before{content:"\e900"}
</style>
<link rel='stylesheet' id='wpacu-combined-google-fonts-css' href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Nunito:400,600,700,800,900|Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Slab:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext&amp;display=swap' type='text/css' media='all' />



<style  type='text/css'  data-wpacu-inline-css-file='1'>
.elementor-kit-9{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
</style>
<style  type='text/css'  data-wpacu-inline-css-file='1'>
.elementor-183 .elementor-element.elementor-element-bd4045e > .elementor-widget-container{padding:10px 0px 0px 0px;}
</style>

<script id='wpacu-combined-js-head-group-1' type='text/javascript' src='../wp-content/cache/asset-cleanup/js/head-5555fb6d19bb6e4bc26a3709bf34b6db239883e3.js'></script><link rel="canonical" href="index.html" />
		<script>document.documentElement.className=document.documentElement.className.replace('no-js','js')</script>
				<style>.no-js img.lazyload{display:none}figure.wp-block-image img.lazyloading{min-width:150px}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 400ms;transition-delay:0ms}</style>
		<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style><style id="tt-easy-google-font-styles" type="text/css">h1{}</style>    </head>

    <body data-rsssl=1 class="post-template-default single single-post postid-183 single-format-standard wp-embed-responsive no-sidebar elementor-default elementor-kit-9 elementor-page elementor-page-183">

        
        
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#main-content">Skip to content</a>

            
<div class="header-four">
<div class="header-four header-four-top container-fluid">
    <div class="container header-menu-container">

        <div class="row header-menu-row">

            <div class="logo-title-wrap">

                <div class="logo-wrap">
                                            <div class="site-logo">
                            <a href="../index.html">
                                <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b.png" alt="Logo"></noscript>
                            </a>
                        </div>
                                    </div>
            </div>

                            <div class="header-contact-info icon-contact-item address-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-map-marker"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>73 Canal Street</h6><p>New York, NY</p>                    </div>
                </div>
            
                            <div class="header-contact-info icon-contact-item openhrs-info">
                    <div class="icon-wrapper">
                                                    <i class="lnr lnr-clock"></i>
                                            </div>
                    <div class="hcontact-info">
                        <h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p>                    </div>
                </div>
            
            <div class="nav-social">
                <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>            </div>

        </div>

    </div>

</div>


<div class="header-four header-four-bottom container-fluid">
    <div class="container header-contact-container">
        <div class="row header-contact-row">

                                

                    <div class="navigation-wrap">

                        <div class="main-navigation">
                            <nav class="navbar navbar-expand-lg navbar-expand-md stroke">
                                <ul id="menu-main-menu-1" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4520"><a href="../about/index.html">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4521"><a href="../faqs/index.html">FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4522"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4657"><a href="../pricing/index.html">Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4523"><a href="../testimonials/index.html">Testimonials</a></li>
</ul>
</li>

<ul class="sub-menu">
	
</ul> -->
</li> -->
</li>

<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4479"><a href="#">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-4532"><a href="index.html" aria-current="page">News Detail</a></li>
</ul>
</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul>                            </nav>
                            
                        </div>

                        <div class="hidden-sm-down nav-icons-right">
                            

                            
                        </div>

                    </div>

                                            <div class="header-contact-info icon-contact-item call-info">
                            <div class="icon-wrapper">
                                                                    <i class="lnr lnr-phone-handset"></i>
                                                            </div>
                            <div class="hcontact-info">
                                <h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p>                            </div>
                        </div>
                    
            

            
            
                
                    
                        
  </form></div>                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
</div>
<header class="masthead sticky-header-wrapper container-fluid" data-offset="0">
    <div class="container">
        <div class="row bottom-header ">
            <div class="logo-wrap">
                                    <div class="site-logo">
                        <a href="../index.html">
                            <img  alt="Logo" data-src="../img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/themes/plumbit/images/plumbit-logo.png" alt="Logo"></noscript>
                        </a>
                    </div>
                            </div>
            
            <div class="main-navigation">
                <nav class="navbar navbar-expand-lg">

                    <ul id="menu-main-menu-2" class="navbar-nav stronghold-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4520"><a href="../about/index.html">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4521"><a href="../faqs/index.html">FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4522"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4657"><a href="../pricing/index.html">Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4523"><a href="../testimonials/index.html">Testimonials</a></li>
</ul>
</li>

<ul class="sub-menu">
	
</ul> -->
</li> -->
</li>

<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4479"><a href="#">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-4532"><a href="index.html" aria-current="page">News Detail</a></li>
</ul>
</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul>            </nav> 
        </div>

                    <div class="header-contact-info icon-contact-item quote-btn-info">

            <a class="btn quote-link-btn float-right" href="https://api.whatsapp.com/send?phone=919497718799&text=I%20would%20like%20to%20know%20more%20about%20"> Request a Quote </a>

            </div>
        
    </div>
</header>

<div class="mobile-header">

  
  
  

  <div class="container-fluid mobile-logo-area-wrapper">

    <div class="mobile-logo-area">

      
      <div class="mobile-logo">

                  <a class="" href="../index.html">
            <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
          </a>
        
              </div>

      <div class="search-icon-mobile">
        <a class="search-toggle-mobile search-toggle-close nav-icon"></a>
      </div>


      
              <div class="mobile-menu-toggle side-menu-toggle">
          <a class="hamburger hamburger-collapse" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </a>
        </div>

            </div>

    
     
      
        
         




          <div class="side-mobile-menu">

        
        <div class="mobile-logo">

                      <a class="" href="../index.html">
              <img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="Plumbit" data-src="img/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/11/plumbit-logo3b-1.png" alt="Plumbit"></noscript></noscript>
            </a>
          
                  </div>


                  <div class="mobile-menu">
            <div class="menu-main-menu-container"><ul id="menu-main-menu-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-4477"><a href="../index.html">Home</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">

</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4475"><a href="#">About</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4520"><a href="../about/index.html">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4521"><a href="../faqs/index.html">FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4522"><a href="../our-team/index.html">Our Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4657"><a href="../pricing/index.html">Pricing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4523"><a href="../testimonials/index.html">Testimonials</a></li>
</ul>
</li>
<div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	
</ul> -->
</li> -->
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4480"><a href="#">Projects</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4549"><a href="../projects-3-col/index.html">Projects 3 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="../projects-4-col/index.html">Projects 4 Col</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4548"><a href="../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-4550"><a href="../project/bathroom-remodelling-project/index.html">Singe Project</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4479"><a href="#">News</a><div class="mobile-submenu-toggle"></div>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4531"><a href="../news-list/index.html">News List</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-4532"><a href="index.html" aria-current="page">News Detail</a></li>
</ul>
</li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4533"><a href="../tel:+919497718799">Contact</a></li> -->
</ul></div>          </div>
          
                    <div class="contact-item openhrs-item">
            <div class="icon-wrapper">
                              <i class="far fa-clock"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>Mon-Sat 9.00-15:00</h6><p>Sunday CLOSED</p></div>
            </div>
          </div>
        
                  <div class="contact-item callus-item">
            <div class="icon-wrapper">
                              <i class="fas fa-phone"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6><a href="tel:01234567890">123456789</a></h6><p><a href="mailto:support@plumbpress.com">support@plumbit.com</a></p></div>
            </div>
          </div>
        
                  <div class="contact-item address-item">
            <div class="icon-wrapper">
                              <i class="fas fa-map-marker-alt"></i>
                          </div>
            <div class="header-section-contact-info">
              <div class="mobile-header-contact-info"><h6>73 Canal Street</h6><p>New York, NY</p></div>
            </div>
          </div>
                  <div class="quote-link-btn-item">

                          <div class="quote-link-btn-wrapper">
                <a class="quote-link-btn btn" href="#">Request a Quote</a>
              </div>
                      </div>
        
      </div>
    </div>

    
  </div>
<div class="container-fluid page-title-wrapper-bg" style="background: url(../wp-content/uploads/2019/04/page-header-ed.jpg)no-repeat; background-size:cover;"><div class="container"><div class="strhld-page-title" style=""><h1 class="page-title-element" style="color: #ffffff;">Choosing the Right Bathroom Sink</h1></div><div class="strhld-breadcrumb" style="">
		<div class="breadcrumb-trail breadcrumbs"><span class="trail-begin"><a href="../index.html">Home</a></span>
			 <span class="sep"><i class='fas fa-long-arrow-alt-right'></i></span> <span class="trail-end">Choosing the Right Bathroom Sink</span>
		</div>  </div></div></div></div>
            <div class="container-fluid site-content-wrapper">

                <div id="main-content" class="site-content row">


<div class="container">
    <div class="row content-wrap-row">
        <div id="primary" class="on site-padding content-area col-md-9 col-sm-12 col-xs-12 content-left">
            <main id="main" class="site-main">
                                    
<article id="post-183" class="post-183 post type-post status-publish format-standard has-post-thumbnail hentry category-bathroom category-repairs tag-bathroom tag-plumbing tag-sink">
    <div class="article-wrapper">
        
            <div class="blog-single-featured">
                <img width="1200" height="800"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-600x400.jpg 600w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg" data-sizes="(max-width: 1200px) 100vw, 1200px" class="attachment-full size-full wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1200" height="800" src="../wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript>            </div>
                <div class="article-content-wrapper">
            <header class="entry-header">


                
                <div class="entry-meta">
                    <span class="posted-on"><i class="far fa-calendar-alt"></i> <a href="index.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-03-23T03:09:32+00:00">March 23, 2019</time></a></span><span class="cat-links"><i class="far fa-folder"></i><a href="../category/bathroom/index.html" rel="category tag">Bathroom</a>, <a href="../category/repairs/index.html" rel="category tag">Repairs</a></span>                </div>
            </header>

            <div class="entry-content">
                		<div data-elementor-type="wp-post" data-elementor-id="183" class="elementor elementor-183" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7d6a336 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7d6a336" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e9a2402" data-id="e9a2402" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-93859e0 elementor-widget elementor-widget-text-editor" data-id="93859e0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-9418522 elementor-widget elementor-widget-text-editor" data-id="9418522" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<blockquote><p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p></blockquote>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-adff95d elementor-widget elementor-widget-text-editor" data-id="adff95d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>					</div>
						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-472c8ef elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="472c8ef" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9a5c04e" data-id="9a5c04e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9c2689e elementor-widget elementor-widget-image" data-id="9c2689e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="683"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015.jpg 1200w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-1024x683.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1024" height="683" src="../wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/08/Depositphotos_192711728_xl-2015.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-28e83be" data-id="28e83be" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8fa7427 elementor-widget elementor-widget-image" data-id="8fa7427" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1024" height="683"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original.jpg 1200w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-1024x683.jpg" data-sizes="(max-width: 1024px) 100vw, 1024px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1024" height="683" src="../wp-content/uploads/2017/11/Depositphotos_55951859_original-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original-600x400.jpg 600w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_55951859_original.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></noscript>														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-ef54ef5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ef54ef5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3762f9a" data-id="3762f9a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bd4045e elementor-widget elementor-widget-text-editor" data-id="bd4045e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		                            </div>
            
            <div class="clear"></div>

            <div class="post-tag-share">
                <div class="tags-links"><h6>Tags:</h6><a href="../tag/bathroom/index.html" rel="tag">bathroom</a><a href="../tag/plumbing/index.html" rel="tag">Plumbing</a><a href="../tag/sink/index.html" rel="tag">sink</a></div> 
          
            <footer class="entry-footer">
                       

            </footer>
        </div>
        
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../hello-world/index.html" rel="prev">Hello world!</a></div></div>
	</nav>    </div>
</div>
</article>


        <div class="related-posts-wrapper">    
            <div class="related-posts">

                                <h4>Related Articles </h4> 
                                
                <ul class="related-items row">

                                                <li class="col-md-4 col-sm-12 col-xs-12">
                                <div class="related-thumbnail">
                                    <a rel="external" href="../choosing-the-right-plumber-for-your-job/index.html"><span class="related-img-wrapper"><img width="1200" height="800"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-600x400.jpg 600w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original.jpg" data-sizes="(max-width: 1200px) 100vw, 1200px" class="attachment-plumbit-related-thumb size-plumbit-related-thumb wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1200" height="800" src="../wp-content/uploads/2017/11/Depositphotos_122361290_original.jpg" class="attachment-plumbit-related-thumb size-plumbit-related-thumb wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript></span><br />  
                                    </a>

                                </div>
                                <div class="related-info">
                                    <h6 class="related-title">Choosing the Right Plumber For Your Job</h6>
                                    <div class="related-date">03rd Nov 2018</div>
                                </div>
                            </li>           
                                                        <li class="col-md-4 col-sm-12 col-xs-12">
                                <div class="related-thumbnail">
                                    <a rel="external" href="../choosing-the-right-bathroom-sink-2/index.html"><span class="related-img-wrapper"><img width="1200" height="800"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-600x400.jpg 600w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg" data-sizes="(max-width: 1200px) 100vw, 1200px" class="attachment-plumbit-related-thumb size-plumbit-related-thumb wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1200" height="800" src="../wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg" class="attachment-plumbit-related-thumb size-plumbit-related-thumb wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript></span><br />  
                                    </a>

                                </div>
                                <div class="related-info">
                                    <h6 class="related-title">Choosing the Right Bathroom Sink</h6>
                                    <div class="related-date">01st Nov 2018</div>
                                </div>
                            </li>           
                                                        <li class="col-md-4 col-sm-12 col-xs-12">
                                <div class="related-thumbnail">
                                    <a rel="external" href="../steps-to-prevent-a-leaky-faucet/index.html"><span class="related-img-wrapper"><img width="1200" height="800"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-600x400.jpg 600w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015.jpg" data-sizes="(max-width: 1200px) 100vw, 1200px" class="attachment-plumbit-related-thumb size-plumbit-related-thumb wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1200" height="800" src="../wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015.jpg" class="attachment-plumbit-related-thumb size-plumbit-related-thumb wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-1024x683.jpg 1024w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-768x512.jpg 768w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2018/09/Depositphotos_58921065_xl-2015-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px" /></noscript></span><br />  
                                    </a>

                                </div>
                                <div class="related-info">
                                    <h6 class="related-title">Steps to Prevent a Leaky Bathroom Faucet</h6>
                                    <div class="related-date">03rd Sep 2018</div>
                                </div>
                            </li>           
                                            </ul>
            </div>
        </div>
          


                    <div class="row content-wrap-row">
    <div id="comments" class="comments-area col-md-12">

        
                    <h2 class="comments-title">
                	6 thoughts on &ldquo;<span>Choosing the Right Bathroom Sink</span>&rdquo;            </h2>

            
            <ol class="comment-list">
                        <li class="comment byuser comment-author-strongholdadmin bypostauthor even thread-even depth-1" id="li-comment-6">
          <div id="comment-6" class="comment comment-answer row content-wrap-row">
            <div class="col-md-2 col-sm-2 comment-author-img">
              <img alt=''  data-srcset='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=91&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=182&#038;d=mm&#038;r=g 2x' class='avatar avatar-91 photo' height='91' width='91' /></noscript></noscript>            </div>
            

            
            <div class="col-md-10 col-sm-10 comment-reply-body">
              <div class="comment-body">
                <span class="comment-name">strongholdadmin</span>
                <span class="comment-date">November 9, 2018</span>
                <span>/</span>
                <div class="comment-reply">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                </div>
              </div>

                          </div>
            

          </div>
          
          <ul class="children">
        <li class="comment byuser comment-author-strongholdadmin bypostauthor odd alt depth-2" id="li-comment-7">
          <div id="comment-7" class="comment comment-answer row content-wrap-row">
            <div class="col-md-2 col-sm-2 comment-author-img">
              <img alt=''  data-srcset='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=91&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=182&#038;d=mm&#038;r=g 2x' class='avatar avatar-91 photo' height='91' width='91' /></noscript></noscript>            </div>
            

            
            <div class="col-md-10 col-sm-10 comment-reply-body">
              <div class="comment-body">
                <span class="comment-name">Bruno Roach</span>
                <span class="comment-date">November 14, 2018</span>
                <span>/</span>
                <div class="comment-reply">
                  <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus.</p>
                </div>
              </div>

                          </div>
            

          </div>
          
          </li>
        <li class="comment byuser comment-author-strongholdadmin bypostauthor even depth-2" id="li-comment-9">
          <div id="comment-9" class="comment comment-answer row content-wrap-row">
            <div class="col-md-2 col-sm-2 comment-author-img">
              <img alt=''  data-srcset='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=91&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=182&#038;d=mm&#038;r=g 2x' class='avatar avatar-91 photo' height='91' width='91' /></noscript></noscript>            </div>
            

            
            <div class="col-md-10 col-sm-10 comment-reply-body">
              <div class="comment-body">
                <span class="comment-name">Carley Moss</span>
                <span class="comment-date">November 14, 2018</span>
                <span>/</span>
                <div class="comment-reply">
                  <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
                </div>
              </div>

                          </div>
            

          </div>
          
          </li>
</ul>
</li>
        <li class="comment byuser comment-author-strongholdadmin bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-8">
          <div id="comment-8" class="comment comment-answer row content-wrap-row">
            <div class="col-md-2 col-sm-2 comment-author-img">
              <img alt=''  data-srcset='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=91&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/e1000ad079e269e5f3dd6d28c5c40f66?s=182&#038;d=mm&#038;r=g 2x' class='avatar avatar-91 photo' height='91' width='91' /></noscript></noscript>            </div>
            

            
            <div class="col-md-10 col-sm-10 comment-reply-body">
              <div class="comment-body">
                <span class="comment-name">Bruno Roach</span>
                <span class="comment-date">November 14, 2018</span>
                <span>/</span>
                <div class="comment-reply">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque.</p>
                </div>
              </div>

                          </div>
            

          </div>
          
          <ul class="children">
        <li class="comment byuser comment-author-strongholdadmin bypostauthor even depth-2" id="li-comment-10">
          <div id="comment-10" class="comment comment-answer row content-wrap-row">
            <div class="col-md-2 col-sm-2 comment-author-img">
              <img alt=''  data-srcset='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=91&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/3c263f98785be23c8425397129acf8a8?s=182&#038;d=mm&#038;r=g 2x' class='avatar avatar-91 photo' height='91' width='91' /></noscript></noscript>            </div>
            

            
            <div class="col-md-10 col-sm-10 comment-reply-body">
              <div class="comment-body">
                <span class="comment-name">Carley Moss</span>
                <span class="comment-date">November 14, 2018</span>
                <span>/</span>
                <div class="comment-reply">
                  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
                </div>
              </div>

                          </div>
            

          </div>
          
          <ul class="children">
        <li class="comment byuser comment-author-strongholdadmin bypostauthor odd alt depth-3" id="li-comment-11">
          <div id="comment-11" class="comment comment-answer row content-wrap-row">
            <div class="col-md-2 col-sm-2 comment-author-img">
              <img alt=''  data-srcset='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt=''  data-srcset='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=182&#038;d=mm&#038;r=g 2x'  height='91' width='91' data-src='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=91&#038;d=mm&#038;r=g' class='avatar avatar-91 photo lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img alt='' src='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=91&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/c872232fa58e8184ccd8201ddf4a76b6?s=182&#038;d=mm&#038;r=g 2x' class='avatar avatar-91 photo' height='91' width='91' /></noscript></noscript>            </div>
            

            
            <div class="col-md-10 col-sm-10 comment-reply-body">
              <div class="comment-body">
                <span class="comment-name">strongholdadmin</span>
                <span class="comment-date">November 14, 2018</span>
                <span>/</span>
                <div class="comment-reply">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                </div>
              </div>

                          </div>
            

          </div>
          
          </li>
</ul>
</li>
</ul>
</li>
            </ol>

            
        
                    <p class="no-comments">Comments are closed.</p>
        
        
    </div>
</div>
                            </main>
         </div>
                    <div id="secondary" class="on site-padding sidebar-widget-area widget-area col-md-3 col-sm-12 col-xs-12 " role="complementary">     
            <section id="search-2" class="widget widget_search">
  </form></div></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="index.html" aria-current="page">Choosing the Right Bathroom Sink</a>
									</li>
											<li>
					<a href="../hello-world/index.html">Hello world!</a>
									</li>
											<li>
					<a href="../tips-for-cleaning-your-drains/index.html">Tips For Cleaning Your Kitchen Drains</a>
									</li>
											<li>
					<a href="../choosing-the-right-plumber-for-your-job/index.html">Choosing the Right Plumber For Your Job</a>
									</li>
											<li>
					<a href="../general-maintenance-for-your-water-heater/index.html">General Maintenance For Your Water Heater</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="../hello-world/index.html#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link">strongholdadmin</span> on <a href="../choosing-the-right-bathroom-sink-2/index.html#comment-17">Choosing the Right Bathroom Sink</a></li><li class="recentcomments"><span class="comment-author-link">strongholdadmin</span> on <a href="index.html#comment-11">Choosing the Right Bathroom Sink</a></li><li class="recentcomments"><span class="comment-author-link">Carley Moss</span> on <a href="../choosing-the-right-bathroom-sink-2/index.html#comment-16">Choosing the Right Bathroom Sink</a></li><li class="recentcomments"><span class="comment-author-link">Carley Moss</span> on <a href="index.html#comment-10">Choosing the Right Bathroom Sink</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href='../2019/03/index.html'>March 2019</a></li>
	<li><a href='../2019/01/index.html'>January 2019</a></li>
	<li><a href='../2018/11/index.html'>November 2018</a></li>
	<li><a href='../2018/09/index.html'>September 2018</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-16"><a href="../category/bathroom/index.html">Bathroom</a>
</li>
	<li class="cat-item cat-item-17"><a href="../category/maintenance/index.html">Maintenance</a>
</li>
	<li class="cat-item cat-item-18"><a href="../category/plumbing/index.html">Plumbing</a>
</li>
	<li class="cat-item cat-item-19"><a href="../category/repairs/index.html">Repairs</a>
</li>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html">Uncategorized</a>
</li>
	<li class="cat-item cat-item-20"><a href="../category/water-heating/index.html">Water Heating</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="../wp-login.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries feed</a></li>
			<li><a href="../comments/feed/index.html">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section><section id="plumbit_recent-1" class="widget plumbit_recent"><h4 class="widget-title">Recent Posts</h4>
            <div class="recent-widget">
                <ul>

                    
                        
                        <li class="recent-post-item">																				
                                <div class="recent-post-img">
                                    <a href="index.html" rel="bookmark" title="Choosing the Right Bathroom Sink"><img width="80" height="80"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-100x100.jpg 100w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-100x100.jpg 100w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="../wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-100x100.jpg 100w" sizes="(max-width: 80px) 100vw, 80px" /></noscript></noscript></a>
                                </div>
                            <div class="recent-post-text">
                                <div class="recent-post-title"><h6><a href="index.html" rel="bookmark" title="Choosing the Right Bathroom Sink">Choosing the Right Bathroom Sink</a></h6></div>

                                <div class="recent-post-date">
                                 <span class="recent-post-icon"><i class="far fa-clock"></i></span> 
                                 <span class="recent-post-date-value">March 23, 2019</span>
                               </div>
                            </div>									
                        </li>

                            
                    
                        
                        <li class="recent-post-item">																				
                                <div class="recent-post-img">
                                    <a href="../tips-for-cleaning-your-drains/index.html" rel="bookmark" title="Tips For Cleaning Your Kitchen Drains"><img width="80" height="80"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-100x100.jpg 100w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-80x80.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="../wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-80x80.jpg" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_80939452_xl-2015-100x100.jpg 100w" sizes="(max-width: 80px) 100vw, 80px" /></noscript></a>
                                </div>
                            <div class="recent-post-text">
                                <div class="recent-post-title"><h6><a href="../tips-for-cleaning-your-drains/index.html" rel="bookmark" title="Tips For Cleaning Your Kitchen Drains">Tips For Cleaning Your Kitchen Drains</a></h6></div>

                                <div class="recent-post-date">
                                 <span class="recent-post-icon"><i class="far fa-clock"></i></span> 
                                 <span class="recent-post-date-value">November 4, 2018</span>
                               </div>
                            </div>									
                        </li>

                            
                    
                        
                        <li class="recent-post-item">																				
                                <div class="recent-post-img">
                                    <a href="../choosing-the-right-plumber-for-your-job/index.html" rel="bookmark" title="Choosing the Right Plumber For Your Job"><img width="80" height="80"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-100x100.jpg 100w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-80x80.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="../wp-content/uploads/2017/11/Depositphotos_122361290_original-80x80.jpg" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/11/Depositphotos_122361290_original-100x100.jpg 100w" sizes="(max-width: 80px) 100vw, 80px" /></noscript></a>
                                </div>
                            <div class="recent-post-text">
                                <div class="recent-post-title"><h6><a href="../choosing-the-right-plumber-for-your-job/index.html" rel="bookmark" title="Choosing the Right Plumber For Your Job">Choosing the Right Plumber For Your Job</a></h6></div>

                                <div class="recent-post-date">
                                 <span class="recent-post-icon"><i class="far fa-clock"></i></span> 
                                 <span class="recent-post-date-value">November 3, 2018</span>
                               </div>
                            </div>									
                        </li>

                            
                    
                        
                        <li class="recent-post-item">																				
                                <div class="recent-post-img">
                                    <a href="../general-maintenance-for-your-water-heater/index.html" rel="bookmark" title="General Maintenance For Your Water Heater"><img width="80" height="53"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015-1024x683.jpg 1024w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="53" src="../wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015.jpg" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015.jpg 1200w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015-300x200.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_72078041_xl-2015-1024x683.jpg 1024w" sizes="(max-width: 80px) 100vw, 80px" /></noscript></a>
                                </div>
                            <div class="recent-post-text">
                                <div class="recent-post-title"><h6><a href="../general-maintenance-for-your-water-heater/index.html" rel="bookmark" title="General Maintenance For Your Water Heater">General Maintenance For Your Water Heater</a></h6></div>

                                <div class="recent-post-date">
                                 <span class="recent-post-icon"><i class="far fa-clock"></i></span> 
                                 <span class="recent-post-date-value">November 2, 2018</span>
                               </div>
                            </div>									
                        </li>

                            
                    
                        
                        <li class="recent-post-item">																				
                                <div class="recent-post-img">
                                    <a href="../choosing-the-right-bathroom-sink-2/index.html" rel="bookmark" title="Choosing the Right Bathroom Sink"><img width="80" height="80"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-100x100.jpg 100w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80"   alt="" data-srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-100x100.jpg 100w"  data-src="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg" data-sizes="(max-width: 80px) 100vw, 80px" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="../wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg" class="attachment-plumbit-recent-post-widget size-plumbit-recent-post-widget wp-post-image" alt="" srcset="https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-80x80.jpg 80w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-150x150.jpg 150w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-370x370.jpg 370w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-300x300.jpg 300w, https://plumbit.strongholdthemes.com/demos/demo3/wp-content/uploads/2017/05/Depositphotos_6696654_xl-2015-100x100.jpg 100w" sizes="(max-width: 80px) 100vw, 80px" /></noscript></noscript></a>
                                </div>
                            <div class="recent-post-text">
                                <div class="recent-post-title"><h6><a href="../choosing-the-right-bathroom-sink-2/index.html" rel="bookmark" title="Choosing the Right Bathroom Sink">Choosing the Right Bathroom Sink</a></h6></div>

                                <div class="recent-post-date">
                                 <span class="recent-post-icon"><i class="far fa-clock"></i></span> 
                                 <span class="recent-post-date-value">November 1, 2018</span>
                               </div>
                            </div>									
                        </li>

                            
                                                                    </ul>
        </div>

        </section><section id="tag_cloud-1" class="widget widget_tag_cloud"><h4 class="widget-title">Tagged</h4><div class="tagcloud"><a href="../tag/bathroom/index.html" class="tag-cloud-link tag-link-21 tag-link-position-1" style="font-size: 16.4pt;" aria-label="bathroom (2 items)">bathroom</a>
<a href="../tag/cleaning/index.html" class="tag-cloud-link tag-link-22 tag-link-position-2" style="font-size: 8pt;" aria-label="Cleaning (1 item)">Cleaning</a>
<a href="../tag/drain/index.html" class="tag-cloud-link tag-link-23 tag-link-position-3" style="font-size: 8pt;" aria-label="Drain (1 item)">Drain</a>
<a href="../tag/heating/index.html" class="tag-cloud-link tag-link-24 tag-link-position-4" style="font-size: 8pt;" aria-label="heating (1 item)">heating</a>
<a href="../tag/leaky/index.html" class="tag-cloud-link tag-link-25 tag-link-position-5" style="font-size: 8pt;" aria-label="leaky (1 item)">leaky</a>
<a href="../tag/maintenance/index.html" class="tag-cloud-link tag-link-26 tag-link-position-6" style="font-size: 8pt;" aria-label="maintenance (1 item)">maintenance</a>
<a href="../tag/plumbers/index.html" class="tag-cloud-link tag-link-27 tag-link-position-7" style="font-size: 8pt;" aria-label="plumbers (1 item)">plumbers</a>
<a href="../tag/plumbing/index.html" class="tag-cloud-link tag-link-28 tag-link-position-8" style="font-size: 22pt;" aria-label="Plumbing (3 items)">Plumbing</a>
<a href="../tag/sink/index.html" class="tag-cloud-link tag-link-29 tag-link-position-9" style="font-size: 16.4pt;" aria-label="sink (2 items)">sink</a></div>
</section></div>
           
    </div>
</div>       

</div>
</div>


    <a href="#" id="to-top" title="Back to top"></a>

<footer id="colophon" class="site-footer">
    <div id="plumbit-footer-sidebar" class="secondary footer-area container-fluid">
    <div class="container"> 
    <div class="row footer-area-inner">     
                
                
                
                 <div id="plumbit-footer-sidebar1" class="footer-widgets widget-area col-md-3">           
            <section id="text-2" class="widget widget_text"><h4 class="footer-widget-title">About Us</h4>			<div class="textwidget"><p>We are an award winning plumbing company with over 20 years experience in the business. We provide a wide range of services for both residential and commercial clients.</p>
</div>
		</section><section id="plumbit_social-1" class="widget plumbit_social">
        <div class="social-widget">
            <ul class="">
                <li class="social-widget-item social-fb"><a target="_blank" title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>                <li class="social-widget-item social-tw"><a target="_blank" title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>                                <li class="social-widget-item social-insta"><a target="_blank" title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>                                                                                                            </ul>
        </div>      
        </section>        </div>  
        <div id="plumbit-footer-sidebar2" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_company-1" class="widget plumbit_company"><h4 class="footer-widget-title">Contact Us</h4>
        <ul class="company-info-wid">
                            <li class="company-info-item">
                    <i class="lnr lnr-map-marker"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6><span class="info-detail"> 73 Canal Street, New York, NY </span>
                    </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-phone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6> <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a>
                    </span>
                   </div>
                </li>
                                        <li class="company-info-item">
                    <i class="lnr lnr-smartphone"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title">  </h6>
                    <span class="info-detail"> <a href="tel:+1123456789"> +1123456789</a> </span>
                </div>
                </li>
                                                    <li class="company-info-item">
                    <i class="lnr lnr-envelope"></i>
                    <div class="info-detail-wrap">
                    <h6 class="info-title"> </h6> <span class="info-detail"> <a href="mailto:support@plumbpress.com?subject=Contact&amp;Us" target='_blank'> support@plumbpress.com </a> </span>
                </div>
                </li>
            
        </ul>

        </section>        </div>
        <div id="plumbit-footer-sidebar3" class="footer-widgets widget-area col-md-3">
            <section id="nav_menu-1" class="widget widget_nav_menu"><h4 class="footer-widget-title">Quick Links</h4><div class="menu-navigation-menu-container"><ul id="menu-navigation-menu" class="menu"><li id="menu-item-4538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4538"><a href="../about/index.html">About</a></li>
<li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4539"><a href="../tel:+919497718799">Contact</a></li>
<li id="menu-item-4540" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4540"><a href="../news-list/index.html">News List</a></li>
<li id="menu-item-4541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4541"><a href="../services/index.html">Services</a></li>
<li id="menu-item-4542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4542"><a href="../shop-2/index.html">Shop</a></li>
</ul></div></section>        </div>
        <div id="plumbit-footer-sidebar4" class="footer-widgets widget-area col-md-3">
            <section id="plumbit_opening_two-1" class="widget plumbit_opening_two"><h4 class="footer-widget-title">Opening Hours</h4>
        <ul class="opening-hours-wid opening-hours-wid-two">
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Monday - Friday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Saturday</h6>
                        <span class="open-hrs-time">09:30 AM - 06:00 PM</span>
                        </div>
                    </li>
                
                                <li class="open-hrs-item">
                        <i class="ti-time"></i>
                        <div class="open-hrs-detail-wrap">
                        <h6 class="open-hrs-text">Sunday</h6>
                        <span class="open-hrs-time">CLOSED</span>
                        </div>
                    </li>
                
        </ul>

        </section>        </div>
        
                        
    </div>
</div>
</div>
    <div class="site-info-wrapper container-fluid">

        <div class="container site-info">
            
                <div class="site-info-inner col-md-6 col-sm-12 col-xs-12">
                                            <span class="copyright">Copyright © Plumbit. All Rights Reserved 2021</span>
                    
                </div>

                                    <div class="footer-menu col-md-6 col-sm-12 col-xs-12">
                        <ul class="social-menu social-icons-list"><li class="social-icon"><a href="http://twitter.com/" target="_blank" title="Twitter"></a></li><li class="social-icon"><a href="http://facebook.com/" target="_blank" title="Facebook"></a></li><li class="social-icon"><a href="http://instagram.com/" target="_blank" title="Instagram"></a></li></ul>                    </div>
                
                


            </div>
        </div>
    </div>
</footer>
</div>

<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min3d36.css?ver=3.3.1' type='text/css' media='all' />


<script defer='defer' id='wpacu-combined-js-body-group-1' type='text/javascript' src='../wp-content/cache/asset-cleanup/js/body-b59886981aa3f08ccaa13f4576952fae79091cfe.js'></script>
</body>


<!-- Mirrored from plumbit.strongholdthemes.com/demos/demo3/choosing-the-right-bathroom-sink/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Sep 2021 12:26:00 GMT -->
</html>
