
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<link rel="icon" href="img/favicon.jpg" sizes="16x16">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Portfolio | Relic</title>
			
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"..\/\/..\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='../wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min254d.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wphb-critical-css-css'  href='../wp-content/plugins/wp-hummingbird/admin/assets/css/critical8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stylefc72.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/style677a.css?ver=3.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles6725.css?ver=5.1.7' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='../wp-content/plugins/woocommerce/assets/css/prettyPhoto91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='../wp-content/themes/ohio/style91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='ohio-style-css'  href='../wp-content/themes/ohio-child/stylef269.css?ver=1.0.1' type='text/css' media='all' />
<style id='ohio-style-inline-css' type='text/css'>
.site-header{border:none;}.site-header.header-fixed{border-bottom-style:solid;}.btn-optional{background-color:#4200ff;border-color:#4200ff;}.clb-back-link,.clb-back-link .arrow-icon{}.clb-page-headline .bg-image{background-image:url('#');background-size:cover;background-position:center top;background-repeat:no-repeat;}.clb-subscribe-img{background-image:url('#');background-size:cover;background-position:center center;background-repeat:no-repeat;}.site-footer{background-color:#17161a;color:rgba(255,255,255,0.8);}.site-footer .widget,.site-footer .widgets *{color:rgba(255,255,255,0.8);}.site-footer .widgets .widget-title{color:#8b8a8d;}body{}input,select,textarea,.accordion-box .buttons h5.title,.woocommerce div.product accordion-box.outline h5{}h1,h2,h3,h4,h5,h6,.box-count,.mini_cart_item-desc .font-titles,.woo-c_product .font-titles,.tabNav_link.active,.icon-box-headline,.fullscreen-nav .menu-link,.postNav_item_inner_heading{}.countdown-box .box-time .box-count,.chart-box-pie-content{}.countdown-box .box-time .box-count,.chart-box-pie-content{}h1,h2,h3,h4,h5,h6,.box-count,.font-titles,.tabNav_link.active,.icon-box-headline,.fullscreen-nav .menu-link,.postNav_item_inner_heading,.btn,.button,a.button,.main-nav .nav-item,.heading .title,.socialbar.inline a,.vc_row .vc-bg-side-text,.counter-box-count{}.portfolio-item-2 h4{}p.subtitle,.subtitle-font,.heading .subtitle,a.category{}span.category > a,div.category > a{}.contact-form.classic input::-webkit-input-placeholder,.contact-form.classic textarea::-webkit-input-placeholder,input.classic::-webkit-input-placeholder,input.classic::-moz-placeholder{}.contact-form.classic input::-moz-placeholder,.contact-form.classic textarea::-moz-placeholder{}input.classic:-ms-input-placeholder,.contact-form.classic input:-ms-input-placeholder,.contact-form.classic textarea:-ms-input-placeholder{}.brand-color,.brand-color-i,.brand-color-hover-i:hover,.brand-color-hover:hover,.has-brand-color-color,.is-style-outline .has-brand-color-color,a:hover,.blog-grid:hover h3 a,.portfolio-item.grid-2:hover h4.title,.fullscreen-nav li a:hover,.socialbar.inline a:hover,.gallery .expand .ion:hover,.close .ion:hover,.accordionItem_title:hover,.tab .tabNav_link:hover,.widget .socialbar a:hover,.social-bar .socialbar a:hover,.share-bar .links a:hover,.widget_shopping_cart_content .buttons a.button:first-child:hover,span.page-numbers.current,a.page-numbers:hover,.main-nav .nav-item.active-main-item > .menu-link,.comment-content a,.page-headline .subtitle b:before,nav.pagination li .page-numbers.active,#mega-menu-wrap > ul .sub-menu > li > a:hover,#mega-menu-wrap > ul .sub-sub-menu > li > a:hover,#mega-menu-wrap > ul > .current-menu-ancestor > a,#mega-menu-wrap > ul .sub-menu:not(.sub-menu-wide) .current-menu-ancestor > a,#mega-menu-wrap > ul .current-menu-item > a,#fullscreen-mega-menu-wrap > ul .current-menu-ancestor > a,#fullscreen-mega-menu-wrap > ul .current-menu-item > a,.woocommerce .woo-my-nav li.is-active a,.portfolio-sorting li a.active,.team-member .socialbar a:hover,.widget_nav_menu .current-menu-item > a,.widget_pages .current-menu-item > a,.portfolio-item-fullscreen .portfolio-details-date:before,.btn.btn-link:hover,.blog-grid-content .category-holder:after,.clb-page-headline .post-meta-estimate:before,.comments-area .comment-date-and-time:after,.post .entry-content a:not(.wp-block-button__link),.project-page-content .date:before,.pagination li .btn.active,.pagination li .btn.current,.pagination li .page-numbers.active,.pagination li .page-numbers.current,.category-holder:after,.clb-hamburger-nav .menu .nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item.active > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item.active > a.menu-link .ion,.widgets a,.widgets a *:not(.icon){color:#d90a2c;}.brand-border-color,.brand-border-color-hover,.has-brand-color-background-color,.is-style-outline .has-brand-color-color,.wp-block-button__link:hover,.custom-cursor .circle-cursor--outer,.btn-brand,.btn-brand:active,.btn-brand:focus,.btn:hover,.btn:focus,.btn.btn-flat:hover,.btn.btn-flat:focus,.btn.btn-outline:hover,a.button:hover,button.button:hover{border-color:#d90a2c;}.brand-bg-color,.brand-bg-color-after,.brand-bg-color-before,.brand-bg-color-hover,.brand-bg-color-i,.brand-bg-color-hover-i,.btn-brand:not(.btn-outline),.has-brand-color-background-color,a.brand-bg-color,.wp-block-button__link:hover,.widget_price_filter .ui-slider-range,.widget_price_filter .ui-slider-handle:after,.main-nav .nav-item:before,.main-nav .nav-item.current-menu-item:before,.widget_calendar caption,.tag:hover,.page-headline .tags .tag,.radio input:checked + .input:after,.menu-list-details .tag,.custom-cursor .circle-cursor--inner,.custom-cursor .circle-cursor--inner.cursor-link-hover,.btn-round:before,.btn:hover,.btn:focus,button.button:not(.btn-link):hover,a.button:not(.btn-link):hover,.btn.btn-flat:hover,.btn.btn-flat:focus,.btn.btn-outline:hover,nav.pagination li .btn.active:hover{background-color:#d90a2c;}/*Custom font*/@import url("http://hello.myfonts.net/count/3b259e");.blog-grid-type-2 .blog-grid-content p {display: none;}.blog-grid-type-2 .blog-grid-content .btn {margin: 0px;}/*Project page spacers*/@media screen and (min-width: 1440px) {.project-page.layout-type3 .project-page-content {margin-left: 3vw;margin-right: 8vw;}}.clb__contact-section {position: absolute !important;right: 50px;left: 50px;height: 85vh;display: flex;align-items: center;z-index: 1;transform: translateY(-100%);} @media screen and (min-width:1025px){.clb-page-headline{min-height:492px;}/*New menu label*/.menu .nav-item:nth-child(6) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(6):after,.menu .nav-item:nth-child(6) .sub-nav-item:nth-child(2) .sub-nav-item:nth-child(6):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(2) .sub-nav-item:nth-child(4):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(3) .sub-nav-item:nth-child(9):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(6):after,.menu .nav-item:nth-child(3) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(7):after,.menu .nav-item:nth-child(2) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(8):after,.menu .nav-item:nth-child(2) .sub-nav-item:nth-child(1) .sub-nav-item:nth-child(9):after {content: "NEW";border-radius: 4px;position: absolute;right: 8px;top: 50%;transform: translateY(-50%);padding: 0 5px;height: 18px;line-height: 18px;display: inline-block;font-size: 11px;font-weight: bold;color: #fff;background-color: #d90a2c;}} @media screen and (min-width:769px) and (max-width:1024px){} @media screen and (max-width:768px){.woo_c-product .breadcrumbs {display: none;}.single-product .icon-box-title {font-size: 16px !important;}}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min9b2d.css?ver=6.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/#\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart9b2d.js?ver=6.1'></script>

<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1577176772877{background-color: rgba(136,136,136,0.05) !important;*background-color: rgb(136,136,136) !important;}.vc_custom_1571040927677{background-color: #1a191d !important;}.vc_custom_1571316444869{background-color: #1a191d !important;}.vc_custom_1571042953838{background-color: #1A191D; !important;}.vc_custom_1581940061627{background-image: url('#') !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1571218010338{padding-left: 0px !important;}.vc_custom_1577177116283{margin-top: 80px !important;margin-bottom: 80px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1581940161745{background-image: url("img/img1.jpg") !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1571041909702{padding-left: 5vw !important;background-color: rgba(217,10,44,0.98) !important;*background-color: rgb(217,10,44) !important;}.vc_custom_1569422015510{padding-left: 5vw !important;background-color: rgba(17,17,17,0.98) !important;*background-color: rgb(17,17,17) !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	<style type="text/css">#ohio-custom-5ea29a27df2b7 p.subtitle{text-transform:uppercase;}#ohio-custom-5ea29a27dfdd2 p.subtitle{text-transform:uppercase;}#ohio-custom-5ea29a27e20be h3{color:#ffffff;}#ohio-custom-5ea29a27e20be p.subtitle{color:#6a696c;text-transform:uppercase;}#ohio-custom-5ea29a27e21d2 .btn{ background-color:#d90a2c;border-color:#d90a2c;}#ohio-custom-5ea29a27e21d2 .btn:hover{border-color:#d90a2c;}#ohio-custom-5ea29a27e273b > .clb-slider-nav-dots > .clb-slider-dot.active,#ohio-custom-5ea29a27e273b > .clb-slider-nav-dots > .clb-slider-dot:hover{border-color:#ffffff;}#ohio-custom-5ea29a27e273b .clb-slider-dot:before{background-color:#ffffff;}#ohio-custom-5ea29a27e273b > .clb-slider-count {color:#ffffff;}#ohio-custom-5ea29a27e273b > .clb-slider-nav-btn .ion{color:#ffffff;}#ohio-custom-5ea29a27e2fb1 blockquote{font-size:17px;line-height:28px;color:#ffffff;}#ohio-custom-5ea29a27e2fb1 .testimonial-subtitle{color:#6a696c;}#ohio-custom-5ea29a27e2fb1 h6.author-name{color:#ffffff;}#ohio-custom-5ea29a27e2fb1 .author-details{color:#6a696c;}#ohio-custom-5ea29a27e355b blockquote{font-size:17px;line-height:28px;color:#ffffff;}#ohio-custom-5ea29a27e355b .testimonial-subtitle{color:#6a696c;}#ohio-custom-5ea29a27e355b h6.author-name{color:#ffffff;}#ohio-custom-5ea29a27e355b .author-details{color:#6a696c;}#ohio-custom-5ea29a27e3b7e blockquote{font-size:17px;line-height:28px;color:#ffffff;}#ohio-custom-5ea29a27e3b7e .testimonial-subtitle{color:#6a696c;}#ohio-custom-5ea29a27e3b7e h6.author-name{color:#ffffff;}#ohio-custom-5ea29a27e3b7e .author-details{color:#6a696c;}#ohio-custom-5ea29a27e5746,#ohio-custom-5ea29a27e5746 > *{font-size:15px;line-height:24px;}#ohio-custom-5ea29a27e5f9e,#ohio-custom-5ea29a27e5f9e > *{font-size:15px;line-height:24px;}#ohio-custom-5ea29a27e655c,#ohio-custom-5ea29a27e655c > *{font-size:15px;line-height:24px;}#ohio-custom-5ea29a27e6d5f,#ohio-custom-5ea29a27e6d5f > *{font-size:15px;line-height:24px;}#ohio-custom-5ea29a27e7e5d.counter-box .counter-box-count{color:#ffffff;}#ohio-custom-5ea29a27e7e5d.counter-box .counter-box-headline{color:#ffffff;}#ohio-custom-5ea29a27e8245.counter-box .counter-box-count{color:#ffffff;}#ohio-custom-5ea29a27e8245.counter-box .counter-box-headline{color:#ffffff;}#ohio-custom-5ea29a27e88bf p.subtitle{color:#6a696c;text-transform:uppercase;}#ohio-custom-5ea29a27e951b h5{color:#ffffff;}#ohio-custom-5ea29a27e951b .team-member_subtitle{color:#ffffff;}#ohio-custom-5ea29a27e951b .team-member_description{color:#ffffff;}#ohio-custom-5ea29a27e9ac7 h5{color:#ffffff;}#ohio-custom-5ea29a27e9ac7 .team-member_subtitle{color:#ffffff;}#ohio-custom-5ea29a27e9ac7 .team-member_description{color:#ffffff;}#ohio-custom-5ea29a27ea9ab h2{color:#ffffff;}#ohio-custom-5ea29a27ea9ab p.subtitle{color:#6a696c;text-transform:uppercase;}#ohio-custom-5ea29a27ead16 .btn{ background-color:#d90a2c;border-color:#d90a2c;}#ohio-custom-5ea29a27ead16 .btn:hover{border-color:#d90a2c;}#ohio-custom-5ea29a27eb8a2,#ohio-custom-5ea29a27eb8a2 > *{color:#ffffff;}</style></head>
<body class="custom-cursor wpb-js-composer js-comp-ver-6.1 vc_responsive">
	
<div class="page-preloader hide" id="page-preloader">
		<svg class="spinner" viewBox="0 0 50 50">
  							<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
  </svg></div>	<a class="clb-scroll-top vc_hidden-xs" id="clb-scroll-top">
	<div class="clb-scroll-top-bar">
		<div class="scroll-track"></div>
	</div>
	<div class="clb-scroll-top-holder font-titles">
		Scroll to top	</div>
</a>	
    <div class="clb-social vc_hidden-xs">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href="#" class="facebook">Fb.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="twitter">Tw.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="instagram">Inst.</span></a></li>
      </ul>
    </div>
	     


	<div class="circle-cursor circle-cursor--outer"></div>
	<div class="circle-cursor circle-cursor--inner"></div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
		
		

		
<header id="masthead" class="site-header header-3 both-types"
 data-header-fixed="true" data-fixed-initial-offset="150">
	<div class="header-wrap">
		<div class="header-wrap-inner">
			<div class="left-part">
									<div class="desktop-hamburger">
						
<!-- Fullscreen -->
<div class="clb-hamburger btn-round btn-round-light" tabindex="1">
	<i class="ion">
		<a href="#" class="clb-hamburger-holder" aria-controls="site-navigation" aria-expanded="false">
			<span class="_shape"></span>
			<span class="_shape"></span>
		</a>	
	</i>
</div>					</div>
													<div class="mobile-hamburger">
						
<!-- Fullscreen -->
<div class="clb-hamburger btn-round btn-round-light" tabindex="1">
	<i class="ion">
		<a href="#" class="clb-hamburger-holder" aria-controls="site-navigation" aria-expanded="false">
			<span class="_shape"></span>
			<span class="_shape"></span>
		</a>	
	</i>
</div>					</div>
				
	        	
<div class="site-branding">
	<div class="site-title">
		<a href="../../index.html" rel="home">
			<div class="logo">
									<img src="img/logo.png"  class="svg-logo" alt="Relic">
							</div>
			<div class="fixed-logo">
									<img src="img/logo.png"  class="svg-logo" alt="Relic">
							</div>
									<div class="for-onepage">
				<span class="dark hidden">
											<img src="img/logo.png"  class="svg-logo" alt="Relic">
									</span>
				<span class="light hidden">
											<img src="img/logo_light.png"  class="svg-logo" alt="Relic">
									</span>
			</div>
		</a>
	</div>
</div><!-- .site-branding -->	
			</div>

	        <div class="right-part right">
	            
<nav id="site-navigation" class="main-nav with-counters">

    <!-- Mobile overlay -->
    <div class="mbl-overlay menu-mbl-overlay">
        <div class="mbl-overlay-bg"></div>

        <!-- Close bar -->
        <div class="close-bar text-left">
            <div class="btn-round btn-round-light clb-close" tabindex="0">
                <i class="ion ion-md-close"></i>
            </div>

            <!-- Search -->
            
	
        </div>
        <div class="mbl-overlay-container">

              <!-- Navigation -->
            <div id="mega-menu-wrap" class="main-nav-container">

                <ul id="primary-menu" class="menu"><li id="nav-menu-item-26-5ea2a33fb0590" class="mega-menu-item nav-item menu-item-depth-0 "><a href="../../index.html" class="menu-link main-menu-link item-title"><span>Home</span></a></li><li id="nav-menu-item-26-5ea2a33fb0590" class="mega-menu-item nav-item menu-item-depth-0 "><a href="../../contact/contact/contact.html" class="menu-link main-menu-link item-title"><span>Contact us</span></a></li>
                	<li id="nav-menu-item-26-5ea2a33fb0590" class="mega-menu-item nav-item menu-item-depth-0 "><a href="index.html" class="menu-link main-menu-link item-title"><span>Portfolio</span></a></li>
<li id="nav-menu-item-25539-5ea2a33fb38e0" class="mega-menu-item nav-item menu-item-depth-0 "><a href="../../works/portfolio/classic/index.html" class="menu-link main-menu-link item-title"><span>Works</span></a></li>
</ul>            </div>

         
    <div class="clb-social vc_hidden-xs">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href="#" class="facebook">Fb.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="twitter">Tw.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="instagram">Inst.</span></a></li>
                                            </ul>
    </div>
            <!-- Social links -->
                    </div>
    </div>
</nav>
	            
	            




								
	            <div class="close-menu"></div>
	        </div>
	    </div>
	</div>
</header>

<div class="clb-popup clb-hamburger-nav">
    <div class="close-bar text-left">
        <div class="btn-round clb-close" tabindex="0">
            <i class="ion ion-md-close"></i>
        </div>
    </div>
    <div class="clb-hamburger-nav-holder">
        <ul id="secondary-menu" class="menu"><li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../index.html" class="menu-link main-menu-link item-title"><span>Home</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a>
</li>
<li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../works/portfolio/classic/index.html" class="menu-link main-menu-link item-title"><span>Works</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a>
</li>
<li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="index.html" class="menu-link main-menu-link item-title"><span>Portfolio</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a>
</li>
<li id="nav-menu-item-21184-5ea15f7c086b5" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../contact/contact/contact.html" class="menu-link main-menu-link item-title"><span>Contact Us</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a>
</li>
</ul>    </div>
    <div class="clb-hamburger-nav-details">
                    <div class="hamburger-nav-info">
                                    <div class="hamburger-nav-info-item">
                        <b>Get In Touch</b><br> Kerala, Malappuram, Relic A123,<br> contact@relicstudio.dev<br>  Office‏‏‎ ‎‏‏‎ ‎ : <b> +91 8606 5000 23 </b> <br> Mobile : <b> +91 8086 5000 23 </b>                    </div>
                                    <div class="hamburger-nav-info-item">
                        <b>Work Inquiries</b><br> contact@relicstudio.dev<br> Ph: +918086500023                   </div>
                  
            </div>
            </div>
        </div>
    </div>
</div>
				
		
		<div id="content" class="site-content" data-mobile-menu-resolution="768">
			

<div class="clb-page-headline without-cap text-left subheader_included headline-with-parallax">

			<div class="parallax" data-parallax-bg="vertical" data-parallax-speed=".5">
			<div class="parallax-bg bg-image"></div>
			<div class="parallax-content"></div>
		</div>
		<div class="clb-page-headline-holder">
		<div class="page-container">
							
						<div class="vc_row">
				<div class="vc_col-lg-12 animated-holder">
					<div class="post-meta">
						
																	</div>
					<h1 class="clb-title">Meet our team</h1>
											<div class="clb-post-meta">Leave us a little info, and we’ll be in touch. <br> <a class="btn btn-small btn-brand" href="../../contact/contact/contact.html">Contact Us</a></div>
									</div>
			</div>
		</div>
	</div>
</div>

<div class="page-container">
	<div id="primary" class="content-area">

		
		<div class="page-content ">
			<main id="main" class="site-main">
			<article id="post-19778" class="post-19778 page type-page status-publish has-post-thumbnail hentry">
	<div class="entry-content">
		<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid clb-column-padding-right vc_row-o-equal-height vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-5 vc_col-has-fill"><div class="vc_column-inner vc_custom_1581940061627"><div class="wpb_wrapper">
	<div class="ohio-video-module-sc video-module video-module-preview open-popup  with-animation"
		id="ohio-custom-5ea29a27ddcda"
		data-video-module=""
		 
				>

		
		<div class="video-module-holder">
			<img src="img/img2.jpg">
					</div>
	</div>

</div></div></div><div class="wpb_column vc_column_container vc_col-sm-1 vc_hidden-md vc_hidden-sm vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="clb__padding_reset wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner vc_custom_1571218010338"><div class="wpb_wrapper"><div class="vc_empty_space  clb__section_spacer"   style="height: 90px"><span class="vc_empty_space_inner"></span></div><div class="ohio-heading-sc heading text-left"
	id="ohio-custom-5ea29a27de2c6" 
	 
		>
	
	
	
	<h3 class="title">
		Our  <br class="vc_hidden-xs "vc_hidden-sm">
Abilities.	</h3>

	 </p>
		
</div><div class="ohio-text-sc " 
	id="ohio-custom-5ea29a27de404" 
	 
		>

	
	
</div><div class="vc_empty_space  clb__spacer"   style="height: 30px"><span class="vc_empty_space_inner"></span></div><div class="ohio-progress-bar-sc progress-bar "
	id="ohio-custom-5ea29a27de57e"
	data-ohio-progress-bar="92"
	 
		>
	<h6 class="progress-bar-headline heading-sm">
		Creativity			</h6>
	<div class="progress-bar-track" data-tooltip="true">
		<div class="progress-bar-track-inner line brand-bg-color">
							<div class="line-percent">
					<span class="percent">0</span>%
				</div>

					</div>
	</div>
</div>
<div class="vc_empty_space  clb__spacer"   style="height: 30px"><span class="vc_empty_space_inner"></span></div><div class="ohio-progress-bar-sc progress-bar "
	id="ohio-custom-5ea29a27de57e"
	data-ohio-progress-bar="94"
	 
		>
	<h6 class="progress-bar-headline heading-sm">
		Development			</h6>
	<div class="progress-bar-track" data-tooltip="true">
		<div class="progress-bar-track-inner line brand-bg-color">
							<div class="line-percent">
					<span class="percent">0</span>%
				</div>
				
					</div>
	</div>
</div>
<div class="vc_empty_space  clb__spacer"   style="height: 30px"><span class="vc_empty_space_inner"></span></div><div class="ohio-progress-bar-sc progress-bar "
	id="ohio-custom-5ea29a27de57e"
	data-ohio-progress-bar="95"
	 
		>
	<h6 class="progress-bar-headline heading-sm">
		Security			</h6>
	<div class="progress-bar-track" data-tooltip="true">
		<div class="progress-bar-track-inner line brand-bg-color">
							<div class="line-percent">
					<span class="percent">0</span>%
				</div>
				
					</div>
	</div>
</div>
<div class="vc_empty_space  clb__spacer"   style="height: 30px"><span class="vc_empty_space_inner"></span></div><div class="ohio-progress-bar-sc progress-bar "
	id="ohio-custom-5ea29a27de57e"
	data-ohio-progress-bar="93"
	 
		>
	<h6 class="progress-bar-headline heading-sm">
		Marketing			</h6>
	<div class="progress-bar-track" data-tooltip="true">
		<div class="progress-bar-track-inner line brand-bg-color">
							<div class="line-percent">
					<span class="percent">0</span>%
				</div>
				
					</div>
	</div>
</div>

<div class="vc_empty_space  clb__section_spacer"   style="height: 90px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  clb__section_spacer vc_hidden-xs"   style="height: 90px"><span class="vc_empty_space_inner"></span></div><div class="ohio-heading-sc heading text-left"
	id="ohio-custom-5ea29a27de9bd" 
	 
		>
	
	
	
	<h3 class="title">
		How <br class="vc_hidden-xs "vc_hidden-sm">
we do it.	</h3>

	
		
</div><div class="ohio-text-sc " 
	id="ohio-custom-5ea29a27dea86" 
	 
		>

	<p>We believe that content and design should go hand-in-hand to create online experiences that capture and hold your audience's attention and enable you to tell your story.</p>
	
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid clb-column-padding-left vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="clb-services-custom-section clb__padding_reset wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  clb__spacer"   style="height: 90px"><span class="vc_empty_space_inner"></span></div><div class="ohio-heading-sc heading text-left"
	id="ohio-custom-5ea29a27df2b7" 
	 
		>
	
			<p class="subtitle">
			Capabilities		</p>
	
	
	<h2 class="title subtitle-top">
		We work in the fields of UI/UX design, coding, security researching and art direction.	</h2>

	
		
</div><div class="vc_empty_space  clb__spacer"   style="height: 90px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1 vc_hidden-sm vc_hidden-xs vc_col-has-fill"><div class="vc_column-inner vc_custom_1577177116283"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1581940161745"><div class="wpb_wrapper"><div class="vc_empty_space  vc_hidden-lg"   style="height: 50vh"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1577176772877 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  clb__section_spacer"   style="height: 90px"><span class="vc_empty_space_inner"></span></div><div class="ohio-heading-sc heading text-left"
	id="ohio-custom-5ea29a27dfdd2" 
	 
		>
	
			<p class="subtitle">&nbsp;</p>
	
	
	</div></div></div></div></div>
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ohio-heading-sc heading text-left"
	id="ohio-custom-5ea29a27e88bf" 
	 
		>
		<br>
	  <h3 class="title subtitle-top">
		Our team.	</h3>

	
		
</div><div class="vc_empty_space  clb__spacer"   style="height: 40px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1571316444869 vc_row-has-fill vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ohio-team-members-group-sc team-member cover column-3" 
	data-ohio-cover-box="true"
	id="argenta-custom-5ea29a27e8e43"
	 
		>

	<div id="ohio-custom-5ea29a27e951b" 
	class="cover-content" 
	data-item="true">

	<div class="center-aligned">
		<div class="team-member_wrap">
			<h5 class="team-member_title">Mohammed Jaseem</h5>
			<p class="team-member_subtitle">Co-Founder & CEO</p>
			<p class="team-member_description">Mohammed Jaseem is a developer and founding partner, providing smart &amp; flexible designs also marketings.</p>

						
					</div>
	</div>

</div>

<div class="team-member_image vc_col-sm-3" data-trigger="true">
	<div class="vc_row">
				<img src="img/jaseem.jpg" alt="Jaseem">
			</div>
</div><div id="ohio-custom-5ea29a27e9ac7" 
	class="cover-content" 
	data-item="true">

	<div class="center-aligned">
		<div class="team-member_wrap">
			<h5 class="team-member_title">Husnul Jahneer</h5>
			<p class="team-member_subtitle">Co-Founder, Lead Web Designer</p>
			<p class="team-member_description">Jahneer is a creative artist and founding partner, providing clean & modern designs.</p>

					</div>
	</div>

</div>

<div class="team-member_image vc_col-sm-3" data-trigger="true">
	<div class="vc_row">
				<img src="img/jahneer.jpg" alt="Jahneer">
			</div>
</div><div id="ohio-custom-5ea29a27e9f67" 
	class="cover-content" 
	data-item="true">

	<div class="center-aligned">
		<div class="team-member_wrap">
			<h5 class="team-member_title">Saheen Shoukath</h5>
			<p class="team-member_subtitle">Development and Security, Co-Founder</p>
			<p class="team-member_description">Saheen is a creative artist and founding partner, providing security &amp; seamless backend services.</p>

					
					</div>
	</div>

</div>

<div class="team-member_image vc_col-sm-3" data-trigger="true">
	<div class="vc_row">
				<img src="img/saheen.jpg" alt="Stacey Stamper">
			</div>
</div>
</div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid clb__dark_section vc_custom_1571042953838 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  clb__section_spacer"   style="height: 90px"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ohio-heading-sc heading text-left"
	id="ohio-custom-5ea29a27ea9ab" 
	 
		>
	
			<p class="subtitle">
			Collaboration		</p>
	
	
	<h2 class="title subtitle-top">
		Got a project? <br class="vc_hidden-sm vc_hidden-xs">
Let’s talk.	</h2>

	
		
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  clb__spacer vc_hidden-xs"   style="height: 40px"><span class="vc_empty_space_inner"></span></div><div class="ohio-button-sc btn-wrap text-right" 
	id="ohio-custom-5ea29a27ead16"
	 
		>
	<a href="../../contact/contact/contact.html" 
		class="btn  clb__alignment_reset">
						<span class="text">
			Contact Us		</span>
					
					</a>
</div></div></div></div></div><div class="vc_empty_space  vc_hidden-lg vc_hidden-md vc_hidden-sm"   style="height: 20px"><span class="vc_empty_space_inner"></span></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text" ><span class="vc_sep_holder vc_sep_holder_l"><span  style="border-color:rgb(136,136,136);border-color:rgba(136,136,136,0.8);" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  style="border-color:rgb(136,136,136);border-color:rgba(136,136,136,0.8);" class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="ohio-text-sc " 
	id="ohio-custom-5ea29a27eb8a2" 
	 
		>

	<p>We&#8217;re a team of creatives who are excited about unique ideas and help digital and fin-tech companies to create amazing identity by crafting top-notch UI/UX.</p>
	
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_empty_space  clb__section_spacer"   style="height: 90px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
	</div>
</article>			</main>
		</div>

			</div>
</div>

			</div><!-- #content -->
			<footer id="colophon" class=" site-footer  clb__dark_section">
		<div class="page-container">
		<div class="widgets vc_row">
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="ohio_widget_logo-3" class="widget widget_ohio_widget_logo">				<div class="theme-logo ">
					<a href="../../index.html">
											<img src="img/logo_light.png"  class="svg-logo" alt="Relic">
										</a>
				</div>
			</li>
<li id="custom_html-17" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-14" class="widget_text widget widget_custom_html"><h3 class="title widget-title">RelicStudio.dev</h3><div class="textwidget custom-html-widget">63P2+Q4 Areekode<br class="vc_hidden-xs">
						Malappuram <br>Kerala 673639</div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Work inquiries</h3><div class="textwidget custom-html-widget">Interested in working with us?<br class="vc_hidden-xs">
<b>contact@relicstudio.dev</b></div></li>
<li id="custom_html-10" class="widget_text widget widget_custom_html"><h3 class="title widget-title">Phone</h3><div class="textwidget custom-html-widget"><b> Office‏‏‎ ‎‏‏‎ ‎ : <b> +91 8606 5000 23 </b> <br> Mobile : <b> +91 8086 5000 23 </b>  </b></div></li>
</ul>
				</div>
			
							<div class="vc_col-lg-3 vc_col-sm-6 widgets-column">
					<ul><li id="ohio_widget_subscribe-3" class="widget widget_ohio_widget_subscribe"><h3 class="title widget-title">Stay in touch</h3>
		<div class="subscribe-widget contact-form">

			
			
							<div role="form" class="wpcf7" id="wpcf7-f17852-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="17852" />
<input type="hidden" name="_wpcf7_version" value="5.1.7" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f17852-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="subscribe-form">
   <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your email address" /></span><br />
   <input type="submit" value="Subscribe" class="wpcf7-form-control wpcf7-submit" />
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                <div class="hidden" data-contact-btn="true">
                    <button class="btn btn-flat">
                        <span class="btn-load"></span>
                        <span class="text"></span>
                    </button>
                </div>
			
		</div>

	   </li>
</ul>
				</div>
					</div>
	</div>
				<div class="site-info ">
			<div class="page-container">
				<div class="vc_row">
					<div class="vc_col-md-12">
						<div class="site-info-holder">
															<div class="left">
									© 2020, Relic. Designed by <a href="https://www.instagram.com/im_jahneer">Jahneer</a>								</div>
								<div class="right">
									All right reserved.								</div>
													</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		</div><!-- #page -->

		
		
		
				
		<!-- Search -->
		<script type="text/html" id="wpb-modifications"></script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='ionicons-css'  href='../wp-content/themes/ohio/assets/fonts/ionicons/css/ionicons.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-font-css'  href='../wp-content/themes/ohio/assets/fonts/fa/css/fontawesome.min91d5.css?ver=5.4' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/#\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl677a.js?ver=3.0.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"..\/\/..\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts6725.js?ver=5.1.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minf39e.js?ver=4.0.1'></script>

<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minf39e.js?ver=4.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min9b2d.js?ver=6.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min9b2d.js?ver=6.1'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b'></script>
<script type='text/javascript' src='../wp-content/themes/ohio/assets/js/libs/jquery.clb-slider91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../wp-content/themes/ohio/assets/js/libs/jquery.mega-menu.min91d5.js?ver=5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ohioVariables = {"url":"https:\/\/#\/wp-admin\/admin-ajax.php","view_cart":"View Cart","add_to_cart_message":"has been added to the cart","cart_page":"https:\/\/#\/cart\/","subscribe_popup_enable":"1","subscribe_popup_type":"time","subscribe_popup_var":"5","notification_enable":"1","notification_expires":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/ohio/assets/js/main91d5.js?ver=5.4'></script>
<script type='text/javascript'>
document.tidioChatCode = "mnyb5ewvl1osjuly79vgor0ks4tusv10";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "../../widget-v4.tidiochat.com/1_24_1/static/js/render.8f229d2aa378ddbde13e.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>		
		
</body>

</html>