<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<title>Works | Relic</title>
	<link rel="icon" href="img/favicon.png" sizes="16x16">
		<script type="text/javascript">
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wphb-critical-css-css'  href='../../wp-content/plugins/wp-hummingbird/admin/assets/css/critical8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../../wp-includes/css/dist/block-library/theme.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/uploads/hummingbird-assets/37de6cc0310dd0529bd252b0f389134c.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/slider-revolution/public/assets/css/rs63781.css?ver=6.2.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='parent-style-css'  href='../../wp-content/uploads/hummingbird-assets/a1679bdf3ae7a9fc8ac0f7e3af19a40e.css' type='text/css' media='all' />
<link rel='stylesheet' id='ohio-style-css'  href='../../wp-content/themes/ohio-child/stylef269.css?ver=1.0.1' type='text/css' media='all' />
<style id='ohio-style-inline-css' type='text/css'>
.site-header{border:none;}.site-header.header-fixed{border-bottom-style:solid;}.btn-optional{background-color:#191f23;border-color:#191f23;}.clb-page-headline .bg-image{background-color:rgba(50,105,255,0.05);}.clb-page-headline::after{background-color:transparent;}background-size:cover;background-position:center center;background-repeat:no-repeat;}.site-footer{background-color:#ffffff;color:#191f23;}.site-footer .widget,.site-footer .widgets *{color:#191f23;}.site-footer .widgets .widget-title{color:#191f23;}.site-footer .site-info{color:#191f23;}body{color:#191f23;}input,select,textarea,.accordion-box .buttons h5.title,.woocommerce div.product accordion-box.outline h5{}h1,h2,h3,h4,h5,h6,.box-count,.mini_cart_item-desc .font-titles,.woo-c_product .font-titles,.tabNav_link.active,.icon-box-headline,.fullscreen-nav .menu-link,.postNav_item_inner_heading{color:#191f23;}.countdown-box .box-time .box-count,.chart-box-pie-content{color:#191f23;}.countdown-box .box-time .box-count,.chart-box-pie-content{color:#191f23;}h1,h2,h3,h4,h5,h6,.box-count,.font-titles,.tabNav_link.active,.icon-box-headline,.fullscreen-nav .menu-link,.postNav_item_inner_heading,.btn,.button,a.button,.main-nav .nav-item,.heading .title,.socialbar.inline a,.vc_row .vc-bg-side-text,.counter-box-count{}.portfolio-item h4,.portfolio-item h4.title,.portfolio-item h4 a,.portfolio-item-2 h4,.portfolio-item-2 h4.title,.portfolio-item-2 h4 a,.woocommerce ul.products li.product a{color:#191f23;font-size:inherit;line-height:inherit;}.blog-item h3.title{color:#191f23;line-height:initial;}.blog-item h3.title a{font-size:initial;}.portfolio-item-2 h4{}p.subtitle,.subtitle-font,.heading .subtitle,a.category{color:rgba(25,31,35,0.8);}span.category > a,div.category > a{color:rgba(25,31,35,0.8);}.portfolio-item .subtitle-font,.woocommerce ul.products li.product .subtitle-font.category,.woocommerce ul.products li.product .subtitle-font.category > a{color:rgba(25,31,35,0.8);font-size:inherit;line-height:inherit;}.contact-form.classic input::-webkit-input-placeholder,.contact-form.classic textarea::-webkit-input-placeholder,input.classic::-webkit-input-placeholder,input.classic::-moz-placeholder{color:rgba(25,31,35,0.8);}.contact-form.classic input::-moz-placeholder,.contact-form.classic textarea::-moz-placeholder{color:rgba(25,31,35,0.8);}input.classic:-ms-input-placeholder,.contact-form.classic input:-ms-input-placeholder,.contact-form.classic textarea:-ms-input-placeholder{color:rgba(25,31,35,0.8);}.brand-color,.brand-color-i,.brand-color-hover-i:hover,.brand-color-hover:hover,.has-brand-color-color,.is-style-outline .has-brand-color-color,a:hover,.blog-grid:hover h3 a,.portfolio-item.grid-2:hover h4.title,.fullscreen-nav li a:hover,.socialbar.inline a:hover,.gallery .expand .ion:hover,.close .ion:hover,.accordionItem_title:hover,.tab .tabNav_link:hover,.widget .socialbar a:hover,.social-bar .socialbar a:hover,.share-bar .links a:hover,.widget_shopping_cart_content .buttons a.button:first-child:hover,span.page-numbers.current,a.page-numbers:hover,.main-nav .nav-item.active-main-item > .menu-link,.comment-content a,.page-headline .subtitle b:before,nav.pagination li .page-numbers.active,#mega-menu-wrap > ul .sub-menu > li > a:hover,#mega-menu-wrap > ul .sub-sub-menu > li > a:hover,#mega-menu-wrap > ul > .current-menu-ancestor > a,#mega-menu-wrap > ul .sub-menu:not(.sub-menu-wide) .current-menu-ancestor > a,#mega-menu-wrap > ul .current-menu-item > a,#fullscreen-mega-menu-wrap > ul .current-menu-ancestor > a,#fullscreen-mega-menu-wrap > ul .current-menu-item > a,.woocommerce .woo-my-nav li.is-active a,.portfolio-sorting li a.active,.team-member .socialbar a:hover,.widget_nav_menu .current-menu-item > a,.widget_pages .current-menu-item > a,.portfolio-item-fullscreen .portfolio-details-date:before,.btn.btn-link:hover,.blog-grid-content .category-holder:after,.clb-page-headline .post-meta-estimate:before,.comments-area .comment-date-and-time:after,.post .entry-content a:not(.wp-block-button__link),.project-page-content .date:before,.pagination li .btn.active,.pagination li .btn.current,.pagination li .page-numbers.active,.pagination li .page-numbers.current,.category-holder:after,.clb-hamburger-nav .menu .nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .nav-item.active > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item:hover > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item .visible > a.menu-link .ion,.clb-hamburger-nav .menu .sub-nav-item.active > a.menu-link .ion,.widgets a,.widgets a *:not(.icon){color:#fc2121;}.brand-border-color,.brand-border-color-hover,.has-brand-color-background-color,.is-style-outline .has-brand-color-color,.wp-block-button__link:hover,.custom-cursor .circle-cursor--outer,.btn-brand,.btn-brand:active,.btn-brand:focus,.btn:hover,.btn:focus,.btn.btn-flat:hover,.btn.btn-flat:focus,.btn.btn-outline:hover,a.button:hover,button.button:hover{border-color:#fc2121;}.brand-bg-color,.brand-bg-color-after,.brand-bg-color-before,.brand-bg-color-hover,.brand-bg-color-i,.brand-bg-color-hover-i,.btn-brand:not(.btn-outline),.has-brand-color-background-color,a.brand-bg-color,.wp-block-button__link:hover,.widget_price_filter .ui-slider-range,.widget_price_filter .ui-slider-handle:after,.main-nav .nav-item:before,.main-nav .nav-item.current-menu-item:before,.widget_calendar caption,.tag:hover,.page-headline .tags .tag,.radio input:checked + .input:after,.menu-list-details .tag,.custom-cursor .circle-cursor--inner,.custom-cursor .circle-cursor--inner.cursor-link-hover,.btn-round:before,.btn:hover,.btn:focus,button.button:not(.btn-link):hover,a.button:not(.btn-link):hover,.btn.btn-flat:hover,.btn.btn-flat:focus,.btn.btn-outline:hover,nav.pagination li .btn.active:hover{background-color:#fc2121;}h1, h2, h3, h4, h5, h6 {font-family: "Space Grotesk SemiBold", -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";} @media screen and (min-width:1025px){.main-nav .nav-item a {padding: 0 2.24vw;}} @media screen and (min-width:769px) and (max-width:1024px){} @media screen and (max-width:768px){}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.min9b2d.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../indexd9ec.html?sccss=1&amp;ver=5.4' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/slider-revolution/public/assets/js/rbtools.minf049.js?ver=6.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/slider-revolution/public/assets/js/rs6.min3781.js?ver=6.2.2'></script>
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1577184047146{border-bottom-width: 1px !important;background-color: rgba(136,136,136,0.05) !important;*background-color: rgb(136,136,136) !important;border-bottom-color: rgba(136,136,136,0.1) !important;border-bottom-style: solid !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	<style type="text/css">#ohio-custom-5ea1c4261fa05 p.subtitle{text-transform:uppercase;}#ohio-custom-5ea1c42620cb3,#ohio-custom-5ea1c42620cb3 > *{font-size:17px;line-height:28px;}</style></head>
<body class="">
	
<div class="page-preloader hide" id="page-preloader">
		<svg class="spinner" viewBox="0 0 50 50">
  							<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
						</svg></div>	<a class="clb-scroll-top vc_hidden-xs" id="clb-scroll-top">
	<div class="clb-scroll-top-bar">
		<div class="scroll-track"></div>
	</div>
	<div class="clb-scroll-top-holder font-titles">
		Scroll to top	</div>
</a>	
    <div class="clb-social vc_hidden-xs">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href="#" class="facebook">Fb.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="twitter">Tw.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="instagram">Inst.</span></a></li>
                                            </ul>
    </div>
	     


	<div class="circle-cursor circle-cursor--outer"></div>
	<div class="circle-cursor circle-cursor--inner"></div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
		
		

		
<header id="masthead" class="site-header header-1 both-types"
	 data-header-fixed="true"		 data-fixed-initial-offset="150">

	<div class="header-wrap">
		<div class="header-wrap-inner">
			<div class="left-part">
									<div class="desktop-hamburger">
						

				</div>
								
<div class="site-branding">
	<div class="site-title">
		<a href="../../index.html" rel="home">
			<div class="logo">
									<img src="img/logo.png" alt="logo">
							</div>
			<div class="fixed-logo">
									<img src="img/logo.png" alt="logo">
							</div>
									<div class="for-onepage">
				<span class="dark hidden">
											<img src="img/logo_light.png" alt="logo">
									</span>
				<span class="light hidden">
											logo									</span>
			</div>
		</a>
	</div>
</div><!-- .site-branding -->	
			</div>

	        <div class="right-part">
	            
<nav id="site-navigation" class="main-nav with-counters">

    <!-- Mobile overlay -->
    <div class="mbl-overlay menu-mbl-overlay">
        <div class="mbl-overlay-bg"></div>

        <!-- Close bar -->
        <div class="close-bar text-left">
            <div class="btn-round btn-round-light clb-close" tabindex="0">
                <i class="ion ion-md-close"></i>
            </div>

            <!-- Search -->
   
        </div>
        <div class="mbl-overlay-container">

            <!-- Navigation -->
           <div id="mega-menu-wrap" class="main-nav-container">

                <ul id="primary-menu" class="menu"><li id="nav-menu-item-26-5ea2a33fb0590" class="mega-menu-item nav-item menu-item-depth-0 "><a href="#" class="menu-link main-menu-link item-title"><span>Home</span></a></li>
<li id="nav-menu-item-17446-5ea2a33fb0621" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../works/portfolio/classic/index.html" class="menu-link main-menu-link item-title"><span>Works</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a></li>
<li id="nav-menu-item-17471-5ea2a33fb13fe" class="mega-menu-item nav-item menu-item-depth-0 current-menu-ancestor has-submenu "><a href="../../portfolio/portfolio/index.html" class="menu-link main-menu-link item-title"><span>Portfolio</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a>
<li id="nav-menu-item-27-5ea2a33fb2323" class="mega-menu-item nav-item menu-item-depth-0 has-submenu "><a href="../../contact/contact/contact.html" class="menu-link main-menu-link item-title"><span>Contact Us</span><div class="has-submenu-icon"><i class="ion ion-md-add"></i></div></a>
</ul>            </div>
             <!-- Copyright -->
            <div class="copyright">
                © 2020, Relic                <br>
                All right reserved.            </div>
            
    <div class="clb-social vc_hidden-xs">
        <ul class="clb-social-holder font-titles "> 
            <li class="clb-social-holder-follow">Follow Us</li>
            <li class="clb-social-holder-dash">&ndash;</li>
                                                    <li><a target="_blank" href="#" class="facebook">Fb.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="twitter">Tw.</span></a></li>
                                                                            <li><a target="_blank" href="#" class="instagram">Inst.</span></a></li>
                                            </ul>
    </div>
            <!-- Social links -->
                    </div>
    </div>
</nav>
	            
	            




<ul class="menu-optional">
	<li class="btn-optional-holder">
			<a href="../../index.html">
		Go Back	to home</a>
	</li>
		</ul>

								
	            <div class="close-menu"></div>
	        </div>
    	</div>
	</div>
</header>

		
		
		<div id="content" class="site-content" data-mobile-menu-resolution="768">
<div class="page-container project-page layout-type3 full-top-position" id="scroll-portfolio">
	<div class="vc_row">
		<div class="vc_col-md-6 vc_col-sm-12 project-page-media-holder" data-scroll-share-bar="true">
                           
                                                                                    <div class="project-first-image">
                            <img src="img/blank.png" alt="">
                                                            <div class="ohio-video-module-sc video-module with-animation open-popup" data-video-module="https://www.youtube.com/embed/t67_zAg5vvI">
                                  
                                </div>
                                                    </div>
                                                                                <img src="img/web.png" alt="">
                                                
		</div>
		<div class="vc_col-lg-6 vc_col-md-6 vc_col-sm-12 project-page-sticky-container" style="margin-top: 200px;">
			<div class="project-page-sticky" data-ohio-content-scroll="#scroll-portfolio">
				<div class="project-page-content">
                                                                        <div class="category-holder">
                                                                                                    
                                                                    <span class="category">UX/UI</span>
                                                            </div>
                        
                                                    <!-- <span class="date">June 3, 2019</span> -->
                                                <div class="project-title">
                            <h1 class="headline">Streamy</h1>                        </div>
                    
					<div class="project-description">
						<p>We’ve created <strong>streaming system UI design </strong>Simple, yet Clean and Sleek!</p>																			<div class="project-task">
								<h6 class="heading-sm">About</h6>
								<p class="project-task-description">Clean system for the streaming websites.</p>
							</div>
											</div>

					<ul class="project-meta">
                                                    <li>
                                <h6 class="project-meta-title">Category</h6>
                                <p>Webapp, UX Strategy</p>
                            </li>
                        
                                                    <li>
                                <h6 class="project-meta-title">Design</h6>
                                <p>UI/UX Design, Art Direction</p>
                            </li>
                        
                                                    <li>
                                <h6 class="project-meta-title">Client</h6>
                                <p>-</p>
                            </li>
                        
                        
                                            </ul>

					                        <a href="../../works/portfolio/classic/index.html" class="btn btn-link" target="_blank">
                            Go to Works                            <i class="ion-right ion"><svg class="arrow-icon" width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 7H16M16 7L11 1M16 7L11 13" stroke-width="2"/></svg></i>
                        </a>
                    				</div>
			</div>
		</div>
	</div>
</div>

				<div class="site-info ">
			<div class="page-container">
				<div class="vc_row">
					<div class="vc_col-md-12">
						<div class="site-info-holder">
															<div class="left">
									© 2020 Relic | Designed by <a href="www.instagram.com/im_jahneer">Jahneer</a>								</div>
								<div class="right">
									All right reserved.								</div>
													</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div><!-- #page -->

	<script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='ionicons-css'  href='../../wp-content/themes/ohio/assets/fonts/ionicons/css/ionicons.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-font-css'  href='../../wp-content/themes/ohio/assets/fonts/fa/css/fontawesome.min91d5.css?ver=5.4' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>

<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts6725.js?ver=5.1.7'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min9b2d.js?ver=6.1'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.masonry.minef70.js?ver=3.1.2b'></script>
<script type='text/javascript' src='../../wp-content/themes/ohio/assets/js/libs/jquery.clb-slider91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../../wp-content/themes/ohio/assets/js/libs/jquery.mega-menu.min91d5.js?ver=5.4'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min91d5.js?ver=5.4'></script>

<script type='text/javascript' src='../../wp-content/themes/ohio/assets/js/main91d5.js?ver=5.4'></script>
<script type='text/javascript'>
document.tidioChatCode = "mnyb5ewvl1osjuly79vgor0ks4tusv10";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "../../../../widget-v4.tidiochat.com/1_24_1/static/js/render.8f229d2aa378ddbde13e.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
 
</html>